task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	89/1e0260	237964	clone	CACHED	0	2023-02-07 13:59:13.447	11.8s	2s	17.7%	7.8 MB	408.9 MB	3.6 MB	26.3 KB
2	5d/73dac4	4607815.pbsha.ib.sockeye	list_commits	COMPLETED	0	2023-02-07 15:03:56.073	14.5s	202ms	0.0%	1.6 MB	110.8 MB	2.9 MB	3.1 MB
12	3a/f44487	4607823.pbsha.ib.sockeye	make_private_julia (10)	COMPLETED	0	2023-02-07 15:04:11.462	2m 45s	2m 17s	112.9%	1.1 GB	3.7 GB	2.3 GB	3 GB
4	1a/7d91ef	4607824.pbsha.ib.sockeye	make_private_julia (2)	COMPLETED	0	2023-02-07 15:04:11.553	2m 50s	2m 19s	100.6%	1 GB	3.3 GB	2.3 GB	3 GB
9	92/7e240e	4607818.pbsha.ib.sockeye	make_private_julia (7)	COMPLETED	0	2023-02-07 15:04:10.857	2m 57s	2m 23s	97.3%	1015 MB	3.2 GB	2.3 GB	3 GB
11	30/947f93	4607816.pbsha.ib.sockeye	make_private_julia (9)	COMPLETED	0	2023-02-07 15:04:10.683	3m 6s	2m 33s	105.2%	1014.5 MB	3.2 GB	2.3 GB	3 GB
5	62/de10e9	4607825.pbsha.ib.sockeye	make_private_julia (3)	COMPLETED	0	2023-02-07 15:04:11.637	3m 5s	2m 27s	97.3%	1.1 GB	3.5 GB	2.3 GB	3 GB
8	15/1a5e01	4607820.pbsha.ib.sockeye	make_private_julia (6)	COMPLETED	0	2023-02-07 15:04:11.054	3m 11s	2m 39s	111.4%	1 GB	3.5 GB	2.3 GB	3 GB
3	39/636d80	4607822.pbsha.ib.sockeye	make_private_julia (1)	COMPLETED	0	2023-02-07 15:04:11.227	3m 11s	2m 41s	98.0%	1014.6 MB	3.2 GB	2.3 GB	3 GB
10	e3/9ada19	4607819.pbsha.ib.sockeye	make_private_julia (8)	COMPLETED	0	2023-02-07 15:04:10.965	3m 16s	2m 45s	105.2%	936.3 MB	3.2 GB	2.3 GB	3 GB
6	c6/6386b9	4607821.pbsha.ib.sockeye	make_private_julia (4)	COMPLETED	0	2023-02-07 15:04:11.137	3m 16s	2m 45s	97.1%	1014.7 MB	3.5 GB	2.3 GB	3 GB
7	5d/44f267	4607817.pbsha.ib.sockeye	make_private_julia (5)	COMPLETED	0	2023-02-07 15:04:10.773	7m 1s	6m 31s	101.4%	2 GB	6.7 GB	3.7 GB	3.1 GB
13	23/3d410d	4607841.pbsha.ib.sockeye	aggregate	COMPLETED	0	2023-02-07 15:11:11.894	29.9s	2.5s	37.8%	29 MB	4.4 GB	3.8 MB	619 B
14	1d/a1791b	4607848.pbsha.ib.sockeye	plot	COMPLETED	0	2023-02-07 15:11:41.854	29.9s	3.6s	55.2%	52.9 MB	254.3 MB	6.4 MB	442 B
