task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	89/1e0260	237964	clone	CACHED	0	2023-02-07 13:59:13.447	11.8s	2s	17.7%	7.8 MB	408.9 MB	3.6 MB	26.3 KB
2	01/982b8d	4607866.pbsha.ib.sockeye	list_commits	CACHED	0	2023-02-07 15:18:01.048	19.6s	301ms	0.0%	1.6 MB	110.8 MB	3.1 MB	440 B
86	6a/7283b1	4608061.pbsha.ib.sockeye	benchmark (84)	FAILED	1	2023-02-07 15:21:13.770	35s	21.8s	115.7%	6.7 MB	233.2 MB	1.8 GB	2.9 GB
64	e3/11ad73	4608034.pbsha.ib.sockeye	benchmark (62)	FAILED	1	2023-02-07 15:21:09.432	44.3s	28.6s	114.5%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
17	d3/72c6f9	4607994.pbsha.ib.sockeye	benchmark (15)	FAILED	1	2023-02-07 15:21:05.789	53s	24.3s	91.7%	258.6 MB	915.4 MB	1.8 GB	3 GB
3	31/8de762	4607995.pbsha.ib.sockeye	benchmark (1)	FAILED	1	2023-02-07 15:21:05.896	52.9s	27.8s	98.6%	6.7 MB	233.2 MB	1.8 GB	3.1 GB
46	51/4651e1	4608021.pbsha.ib.sockeye	benchmark (44)	FAILED	1	2023-02-07 15:21:08.254	50.5s	24.4s	94.6%	258.5 MB	915.4 MB	1.8 GB	3 GB
42	f1/e7a3a0	4608023.pbsha.ib.sockeye	benchmark (40)	FAILED	1	2023-02-07 15:21:08.457	50.3s	27.8s	108.5%	6.6 MB	233.2 MB	1.8 GB	3 GB
80	1f/0c0fc6	4608058.pbsha.ib.sockeye	benchmark (78)	FAILED	1	2023-02-07 15:21:13.529	45.3s	32s	108.3%	6.7 MB	233.2 MB	1.8 GB	3 GB
67	22/2930af	4608046.pbsha.ib.sockeye	benchmark (65)	FAILED	1	2023-02-07 15:21:10.459	53.3s	32.3s	94.1%	195.2 MB	677.4 MB	1.8 GB	3.1 GB
73	57/02ed77	4608048.pbsha.ib.sockeye	benchmark (71)	FAILED	1	2023-02-07 15:21:12.722	51.1s	31.9s	109.8%	6.7 MB	233.2 MB	1.8 GB	3.1 GB
53	ce/4c1474	4608033.pbsha.ib.sockeye	benchmark (51)	FAILED	1	2023-02-07 15:21:09.320	59.5s	39.1s	86.5%	6.7 MB	233.2 MB	1.8 GB	3.1 GB
63	41/940484	4608035.pbsha.ib.sockeye	benchmark (61)	FAILED	1	2023-02-07 15:21:09.546	59.2s	37.5s	86.6%	257 MB	911.3 MB	1.8 GB	3.1 GB
26	64/ff293a	4608014.pbsha.ib.sockeye	benchmark (24)	FAILED	1	2023-02-07 15:21:07.654	1m 6s	36.8s	111.8%	6.6 MB	233.2 MB	1.8 GB	3 GB
32	cf/6c4891	4608016.pbsha.ib.sockeye	benchmark (30)	FAILED	1	2023-02-07 15:21:07.826	1m 6s	42.7s	86.9%	6.6 MB	233.2 MB	1.8 GB	3 GB
22	b1/191635	4607997.pbsha.ib.sockeye	benchmark (20)	FAILED	1	2023-02-07 15:21:06.173	1m 13s	48.1s	105.8%	258.4 MB	915.4 MB	1.8 GB	3 GB
27	fe/f702b4	4607999.pbsha.ib.sockeye	benchmark (25)	FAILED	1	2023-02-07 15:21:06.379	1m 12s	48.6s	94.6%	253.6 MB	908.9 MB	1.8 GB	3 GB
96	dc/0cde21	4608077.pbsha.ib.sockeye	benchmark (94)	FAILED	1	2023-02-07 15:21:15.786	1m 3s	30s	98.2%	248 MB	907.7 MB	1.8 GB	3 GB
21	95/e8919b	4607998.pbsha.ib.sockeye	benchmark (19)	FAILED	1	2023-02-07 15:21:06.251	1m 18s	50s	100.1%	258.3 MB	915.4 MB	1.8 GB	3 GB
93	df/7e15b2	4608075.pbsha.ib.sockeye	benchmark (91)	FAILED	1	2023-02-07 15:21:15.570	1m 8s	37.6s	73.4%	6.7 MB	233.2 MB	1.8 GB	3 GB
101	d3/46cb3c	4608076.pbsha.ib.sockeye	benchmark (99)	FAILED	1	2023-02-07 15:21:15.654	1m 8s	38.4s	72.4%	6.7 MB	233.2 MB	1.8 GB	3 GB
25	f5/2844c6	4608010.pbsha.ib.sockeye	benchmark (23)	FAILED	1	2023-02-07 15:21:07.324	1m 36s	1m 4s	58.8%	258.5 MB	915.4 MB	1.8 GB	3.1 GB
112	45/8ec1fa	4608086.pbsha.ib.sockeye	benchmark (110)	FAILED	1	2023-02-07 15:21:48.876	54.9s	30.1s	94.4%	6.6 MB	233.2 MB	1.8 GB	3 GB
11	83/b56234	4607988.pbsha.ib.sockeye	benchmark (9)	FAILED	1	2023-02-07 15:21:05.186	1m 44s	1m 9s	86.0%	196.3 MB	677.5 MB	1.8 GB	3.1 GB
18	11/83b888	4607990.pbsha.ib.sockeye	benchmark (16)	FAILED	1	2023-02-07 15:21:05.417	1m 43s	1m 9s	85.7%	196.3 MB	677.5 MB	1.8 GB	3.1 GB
61	2c/dea82f	4608039.pbsha.ib.sockeye	benchmark (59)	FAILED	1	2023-02-07 15:21:09.886	1m 39s	1m 22s	102.7%	944.1 MB	2.9 GB	2 GB	3 GB
109	1c/9fbed1	4608103.pbsha.ib.sockeye	benchmark (107)	FAILED	1	2023-02-07 15:22:13.962	34.8s	22s	101.8%	6.7 MB	222.8 MB	1.8 GB	2.9 GB
5	c4/eca20d	4607985.pbsha.ib.sockeye	benchmark (3)	FAILED	1	2023-02-07 15:21:04.896	1m 49s	1m 12s	85.5%	6.7 MB	233.2 MB	1.8 GB	3.1 GB
4	a7/cd9c9e	4607989.pbsha.ib.sockeye	benchmark (2)	FAILED	1	2023-02-07 15:21:05.319	1m 48s	1m 17s	96.7%	196.3 MB	677.5 MB	1.8 GB	3 GB
28	e6/9bb1e0	4608006.pbsha.ib.sockeye	benchmark (26)	FAILED	1	2023-02-07 15:21:06.970	1m 47s	1m 18s	69.1%	196.3 MB	677.5 MB	1.8 GB	3.1 GB
87	08/911b86	4608070.pbsha.ib.sockeye	benchmark (85)	FAILED	1	2023-02-07 15:21:14.517	1m 39s	1m 26s	116.5%	927.8 MB	2.9 GB	2 GB	3 GB
100	c7/499fa6	4608074.pbsha.ib.sockeye	benchmark (98)	FAILED	1	2023-02-07 15:21:15.206	1m 39s	1m 22s	113.9%	1 GB	3.5 GB	2 GB	3 GB
110	a5/0a5b29	4608088.pbsha.ib.sockeye	benchmark (108)	FAILED	1	2023-02-07 15:21:53.871	59.9s	25.2s	105.1%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
8	4d/8d3977	4607992.pbsha.ib.sockeye	benchmark (6)	FAILED	1	2023-02-07 15:21:05.619	1m 53s	1m 23s	83.9%	196.3 MB	677.5 MB	1.8 GB	3.1 GB
36	52/ebb0b3	4608011.pbsha.ib.sockeye	benchmark (34)	FAILED	1	2023-02-07 15:21:07.410	1m 56s	1m 25s	115.2%	258.9 MB	915.4 MB	1.8 GB	3 GB
37	83/a846d7	4608028.pbsha.ib.sockeye	benchmark (35)	FAILED	1	2023-02-07 15:21:08.889	1m 55s	1m 38s	107.1%	996.7 MB	3.5 GB	2 GB	3 GB
92	8e/37bbdd	4608063.pbsha.ib.sockeye	benchmark (90)	FAILED	1	2023-02-07 15:21:13.943	1m 50s	1m 36s	116.4%	933.4 MB	2.9 GB	2 GB	3 GB
35	05/4c2752	4608032.pbsha.ib.sockeye	benchmark (33)	FAILED	1	2023-02-07 15:21:09.244	2m	1m 37s	111.9%	898.9 MB	3 GB	2 GB	3 GB
68	d0/9222e7	4608037.pbsha.ib.sockeye	benchmark (66)	FAILED	1	2023-02-07 15:21:09.731	1m 59s	1m 36s	113.2%	1.1 GB	3.5 GB	2 GB	3 GB
108	d4/523294	4608079.pbsha.ib.sockeye	benchmark (106)	FAILED	1	2023-02-07 15:21:15.931	1m 58s	1m 28s	87.3%	894.7 MB	2.6 GB	2 GB	3 GB
120	88/9f8eaf	4608098.pbsha.ib.sockeye	benchmark (118)	FAILED	1	2023-02-07 15:22:04.013	1m 10s	33.6s	103.4%	195.2 MB	677.4 MB	1.8 GB	3 GB
105	64/c6b523	4608102.pbsha.ib.sockeye	benchmark (103)	FAILED	1	2023-02-07 15:22:13.857	59.9s	33.5s	106.7%	6.7 MB	233.2 MB	1.8 GB	2.8 GB
84	eb/cb138a	4608060.pbsha.ib.sockeye	benchmark (82)	FAILED	1	2023-02-07 15:21:13.692	2m 5s	1m 48s	109.1%	1 GB	3.5 GB	2 GB	3 GB
89	78/4f34a8	4608062.pbsha.ib.sockeye	benchmark (87)	FAILED	1	2023-02-07 15:21:13.848	2m 5s	1m 44s	122.4%	928.5 MB	2.9 GB	2.1 GB	3 GB
119	75/504d7e	4608108.pbsha.ib.sockeye	benchmark (117)	FAILED	1	2023-02-07 15:22:23.973	54.8s	29.7s	105.4%	6.7 MB	233.2 MB	1.8 GB	3 GB
113	d2/ddd024	4608110.pbsha.ib.sockeye	benchmark (111)	FAILED	1	2023-02-07 15:22:24.161	54.6s	28.8s	101.1%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
107	9d/b02660	4608106.pbsha.ib.sockeye	benchmark (105)	FAILED	1	2023-02-07 15:22:19.031	1m 20s	36.6s	84.1%	6.6 MB	233.2 MB	1.8 GB	3.1 GB
134	ee/df5626	4608112.pbsha.ib.sockeye	benchmark (132)	FAILED	1	2023-02-07 15:22:43.865	54.9s	28.5s	103.9%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
130	6c/cd285e	4608122.pbsha.ib.sockeye	benchmark (128)	FAILED	1	2023-02-07 15:22:54.286	59.5s	46.6s	106.8%	210.8 MB	681.4 MB	1.8 GB	3 GB
60	3b/f5744e	4608038.pbsha.ib.sockeye	benchmark (58)	COMPLETED	0	2023-02-07 15:21:09.810	2m 49s	2m 26s	107.0%	1014.8 MB	3.2 GB	2.3 GB	3 GB
7	da/a32122	4607984.pbsha.ib.sockeye	benchmark (5)	COMPLETED	0	2023-02-07 15:21:04.804	3m 4s	2m 40s	98.8%	1.1 GB	3.5 GB	2.3 GB	3 GB
23	35/737a0a	4608005.pbsha.ib.sockeye	benchmark (21)	FAILED	1	2023-02-07 15:21:06.897	3m 7s	2m 37s	100.5%	1003.9 MB	3.5 GB	2 GB	3 GB
39	d4/be61e4	4608009.pbsha.ib.sockeye	benchmark (37)	FAILED	1	2023-02-07 15:21:07.210	3m 12s	2m 41s	94.3%	1.1 GB	3.5 GB	2 GB	3 GB
77	6b/1ee8f1	4608052.pbsha.ib.sockeye	benchmark (75)	COMPLETED	0	2023-02-07 15:21:13.053	3m 6s	2m 47s	105.7%	924.1 MB	3.2 GB	2.3 GB	3 GB
118	64/d06ba4	4608093.pbsha.ib.sockeye	benchmark (116)	FAILED	1	2023-02-07 15:21:59.115	2m 20s	1m 43s	88.5%	896.1 MB	2.9 GB	2 GB	3 GB
137	bd/70a9e4	4608131.pbsha.ib.sockeye	benchmark (135)	FAILED	1	2023-02-07 15:23:08.953	1m 10s	46.3s	95.1%	122.7 MB	565.3 MB	1.8 GB	3.1 GB
34	3d/8b5179	4608008.pbsha.ib.sockeye	benchmark (32)	FAILED	1	2023-02-07 15:21:07.134	3m 22s	2m 54s	101.0%	932.9 MB	3.2 GB	2.1 GB	3 GB
125	ad/ce3b48	4608113.pbsha.ib.sockeye	benchmark (123)	FAILED	1	2023-02-07 15:22:43.949	1m 55s	1m 26s	115.0%	6.7 MB	233.2 MB	1.8 GB	3 GB
156	05/1f857d	4608142.pbsha.ib.sockeye	benchmark (154)	FAILED	1	2023-02-07 15:23:38.915	1m 5s	33.4s	100.2%	229.3 MB	688.8 MB	1.8 GB	3 GB
13	c9/829e44	4607991.pbsha.ib.sockeye	benchmark (11)	FAILED	1	2023-02-07 15:21:05.505	3m 44s	3m 7s	100.8%	923.6 MB	3.1 GB	2.1 GB	3 GB
16	1f/b7d2d4	4607996.pbsha.ib.sockeye	benchmark (14)	COMPLETED	0	2023-02-07 15:21:05.991	3m 53s	3m 24s	96.5%	1013.9 MB	3.2 GB	2.3 GB	3 GB
127	30/2566c9	4608124.pbsha.ib.sockeye	benchmark (125)	FAILED	1	2023-02-07 15:22:58.863	2m	1m 21s	81.2%	195.1 MB	677.5 MB	1.8 GB	3 GB
154	f0/619f40	4608153.pbsha.ib.sockeye	benchmark (152)	FAILED	1	2023-02-07 15:24:18.869	40.1s	26.4s	97.1%	227 MB	754.4 MB	1.8 GB	3 GB
157	61/1751a9	4608155.pbsha.ib.sockeye	benchmark (155)	FAILED	1	2023-02-07 15:24:19.106	39.8s	24.6s	105.9%	244.5 MB	906.2 MB	1.8 GB	3 GB
82	45/88d612	4608066.pbsha.ib.sockeye	benchmark (80)	FAILED	1	2023-02-07 15:21:14.179	3m 55s	3m 41s	115.2%	2 GB	6.7 GB	2.7 GB	3.1 GB
122	e4/652cff	4608105.pbsha.ib.sockeye	benchmark (120)	FAILED	1	2023-02-07 15:22:18.914	2m 50s	2m 6s	98.8%	1009.2 MB	3 GB	2.1 GB	3 GB
66	68/98a81f	4608041.pbsha.ib.sockeye	benchmark (64)	FAILED	1	2023-02-07 15:21:10.063	4m 4s	3m 44s	104.3%	1.5 GB	5.1 GB	2.7 GB	3.1 GB
70	9c/44294b	4608054.pbsha.ib.sockeye	benchmark (68)	FAILED	1	2023-02-07 15:21:13.213	4m 1s	3m 41s	113.6%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
54	15/32a93e	4608026.pbsha.ib.sockeye	benchmark (52)	FAILED	1	2023-02-07 15:21:08.699	4m 10s	3m 49s	108.3%	1.7 GB	5.8 GB	2.7 GB	3.1 GB
74	f4/fe240e	4608053.pbsha.ib.sockeye	benchmark (72)	FAILED	1	2023-02-07 15:21:13.133	4m 6s	3m 49s	124.2%	1.6 GB	5.2 GB	2.9 GB	3.1 GB
58	b0/f6630b	4608065.pbsha.ib.sockeye	benchmark (56)	FAILED	1	2023-02-07 15:21:14.100	4m 5s	3m 52s	109.4%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
148	fd/02e38e	4608146.pbsha.ib.sockeye	benchmark (146)	FAILED	1	2023-02-07 15:23:53.880	1m 25s	55.9s	82.6%	229.2 MB	747.1 MB	1.8 GB	3 GB
78	46/7721bc	4608055.pbsha.ib.sockeye	benchmark (76)	FAILED	1	2023-02-07 15:21:13.291	4m 11s	3m 53s	108.6%	1.7 GB	5.6 GB	2.9 GB	3.1 GB
79	6b/ad2f9c	4608071.pbsha.ib.sockeye	benchmark (77)	COMPLETED	0	2023-02-07 15:21:14.596	4m 15s	3m 59s	124.7%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
44	4f/c9e97e	4608015.pbsha.ib.sockeye	benchmark (42)	FAILED	1	2023-02-07 15:21:07.746	4m 26s	4m 4s	99.3%	1.9 GB	6.3 GB	2.7 GB	3.1 GB
41	80/eecb99	4608013.pbsha.ib.sockeye	benchmark (39)	FAILED	1	2023-02-07 15:21:07.576	4m 31s	4m 9s	103.5%	1.7 GB	5.6 GB	2.9 GB	3.1 GB
49	33/cce259	4608029.pbsha.ib.sockeye	benchmark (47)	FAILED	1	2023-02-07 15:21:08.963	4m 30s	4m 10s	109.3%	1.7 GB	5.6 GB	2.9 GB	3.1 GB
72	87/572f7d	4608043.pbsha.ib.sockeye	benchmark (70)	FAILED	1	2023-02-07 15:21:10.224	4m 29s	4m 9s	103.0%	1.6 GB	5.2 GB	2.7 GB	3.1 GB
91	84/398e04	4608064.pbsha.ib.sockeye	benchmark (89)	COMPLETED	0	2023-02-07 15:21:14.022	4m 25s	4m 8s	110.2%	1.6 GB	4 GB	2.9 GB	3 GB
45	16/d08700	4608018.pbsha.ib.sockeye	benchmark (43)	FAILED	1	2023-02-07 15:21:07.984	4m 36s	4m 13s	100.7%	2 GB	6.8 GB	2.9 GB	3.1 GB
47	ee/90b7b7	4608025.pbsha.ib.sockeye	benchmark (45)	FAILED	1	2023-02-07 15:21:08.613	4m 35s	4m 11s	104.6%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
126	22/b9c6db	4608117.pbsha.ib.sockeye	benchmark (124)	FAILED	1	2023-02-07 15:22:49.124	3m	2m 35s	94.0%	981.6 MB	3 GB	2.1 GB	3 GB
10	a3/dae889	4607993.pbsha.ib.sockeye	benchmark (8)	FAILED	1	2023-02-07 15:21:05.693	4m 53s	4m 30s	113.4%	1.6 GB	5.1 GB	2.8 GB	3.1 GB
140	8a/92d5af	4608133.pbsha.ib.sockeye	benchmark (138)	FAILED	1	2023-02-07 15:23:13.976	2m 45s	2m 29s	94.9%	1 GB	3.5 GB	2 GB	3 GB
171	85/8ef67c	4608170.pbsha.ib.sockeye	benchmark (169)	FAILED	1	2023-02-07 15:25:19.188	39.6s	24.1s	109.2%	278.4 MB	978.8 MB	1.8 GB	3 GB
75	ee/9eebb9	4608051.pbsha.ib.sockeye	benchmark (73)	FAILED	1	2023-02-07 15:21:12.970	4m 51s	4m 34s	110.7%	1.9 GB	7.3 GB	2.9 GB	3.1 GB
88	0d/bd1fda	4608067.pbsha.ib.sockeye	benchmark (86)	COMPLETED	0	2023-02-07 15:21:14.256	4m 50s	4m 31s	118.8%	1.6 GB	5.1 GB	3 GB	3.1 GB
98	b7/6b6f5f	4608069.pbsha.ib.sockeye	benchmark (96)	COMPLETED	0	2023-02-07 15:21:14.435	4m 49s	4m 34s	100.2%	2.1 GB	6.8 GB	3 GB	3.1 GB
167	50/d4dc9b	4608159.pbsha.ib.sockeye	benchmark (165)	FAILED	1	2023-02-07 15:24:38.885	1m 25s	52.2s	108.8%	229.3 MB	688.8 MB	1.8 GB	3 GB
76	39/b69b69	4608050.pbsha.ib.sockeye	benchmark (74)	FAILED	1	2023-02-07 15:21:12.894	4m 56s	4m 40s	104.9%	1.7 GB	5.6 GB	2.9 GB	3.1 GB
173	91/70a942	4608171.pbsha.ib.sockeye	benchmark (171)	FAILED	1	2023-02-07 15:25:19.357	49.4s	31.6s	89.7%	270.9 MB	972.4 MB	1.8 GB	3 GB
62	ca/71e9a5	4608040.pbsha.ib.sockeye	benchmark (60)	COMPLETED	0	2023-02-07 15:21:09.981	5m 4s	4m 44s	99.1%	1.7 GB	5.6 GB	3 GB	3.1 GB
69	22/59ecf5	4608044.pbsha.ib.sockeye	benchmark (67)	FAILED	1	2023-02-07 15:21:10.302	5m 4s	4m 44s	107.4%	1.6 GB	5.1 GB	2.8 GB	3.1 GB
158	3c/1dc2f7	4608156.pbsha.ib.sockeye	benchmark (156)	FAILED	1	2023-02-07 15:24:19.216	1m 55s	1m 38s	113.3%	1004.1 MB	3.5 GB	3 GB	3 GB
20	cb/6ecc27	4608000.pbsha.ib.sockeye	benchmark (18)	FAILED	1	2023-02-07 15:21:06.461	5m 12s	4m 49s	107.8%	1.9 GB	6.2 GB	2.9 GB	3.1 GB
103	f4/41ae3d	4608080.pbsha.ib.sockeye	benchmark (101)	COMPLETED	0	2023-02-07 15:21:16.008	5m 3s	4m 30s	106.8%	1.7 GB	5.7 GB	3 GB	3.1 GB
168	a1/6ffa6a	4608168.pbsha.ib.sockeye	benchmark (166)	FAILED	1	2023-02-07 15:25:14.008	1m 5s	30.9s	98.5%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
163	d7/9d7491	4608166.pbsha.ib.sockeye	benchmark (161)	FAILED	1	2023-02-07 15:25:09.223	1m 15s	40.9s	102.3%	6.7 MB	233.2 MB	1.8 GB	3 GB
30	2f/8e7c09	4608002.pbsha.ib.sockeye	benchmark (28)	FAILED	1	2023-02-07 15:21:06.661	5m 23s	4m 59s	105.3%	1.9 GB	6.2 GB	2.9 GB	3.1 GB
24	ef/612348	4608012.pbsha.ib.sockeye	benchmark (22)	COMPLETED	0	2023-02-07 15:21:07.494	5m 23s	5m 3s	108.9%	1.7 GB	5.7 GB	3 GB	3.1 GB
48	16/4de173	4608019.pbsha.ib.sockeye	benchmark (46)	COMPLETED	0	2023-02-07 15:21:08.094	5m 22s	4m 58s	102.3%	1.6 GB	5.1 GB	3 GB	3.1 GB
153	5b/b19371	4608138.pbsha.ib.sockeye	benchmark (151)	FAILED	1	2023-02-07 15:23:19.063	3m 11s	2m 23s	109.0%	1.2 GB	4 GB	2 GB	3 GB
19	c4/af9d98	4608003.pbsha.ib.sockeye	benchmark (17)	FAILED	1	2023-02-07 15:21:06.740	5m 27s	5m 2s	99.1%	1.8 GB	6.1 GB	2.9 GB	3.1 GB
12	56/80b46e	4607983.pbsha.ib.sockeye	benchmark (10)	COMPLETED	0	2023-02-07 15:21:04.715	5m 34s	5m 11s	102.1%	2 GB	6.8 GB	3 GB	3.1 GB
31	fd/bf19c5	4608001.pbsha.ib.sockeye	benchmark (29)	FAILED	1	2023-02-07 15:21:06.549	5m 33s	5m 5s	110.0%	2 GB	6.7 GB	2.9 GB	3.1 GB
51	12/ae4bd4	4608027.pbsha.ib.sockeye	benchmark (49)	COMPLETED	0	2023-02-07 15:21:08.809	5m 30s	5m 6s	99.6%	1.7 GB	5.2 GB	3 GB	3.1 GB
97	fa/178b6d	4608090.pbsha.ib.sockeye	benchmark (95)	FAILED	1	2023-02-07 15:21:58.857	4m 41s	4m 12s	99.1%	1.9 GB	6.2 GB	2.9 GB	3.1 GB
6	13/1cd87a	4607981.pbsha.ib.sockeye	benchmark (4)	COMPLETED	0	2023-02-07 15:21:04.506	5m 44s	5m 18s	101.1%	1.8 GB	6.3 GB	3 GB	3.1 GB
15	39/771f12	4607982.pbsha.ib.sockeye	benchmark (13)	COMPLETED	0	2023-02-07 15:21:04.604	5m 45s	5m 18s	97.0%	1.8 GB	6.3 GB	3 GB	3.1 GB
172	60/43a604	4608174.pbsha.ib.sockeye	benchmark (170)	FAILED	1	2023-02-07 15:25:25.291	1m 24s	45.8s	99.2%	6.6 MB	228.2 MB	1.8 GB	3 GB
179	06/bfc5d7	4608179.pbsha.ib.sockeye	benchmark (177)	FAILED	1	2023-02-07 15:25:43.464	1m 6s	30.1s	104.5%	286.1 MB	998.1 MB	1.8 GB	3 GB
186	a1/81ca1f	4608182.pbsha.ib.sockeye	benchmark (184)	FAILED	1	2023-02-07 15:25:43.974	1m 6s	33.3s	110.6%	6.7 MB	233.2 MB	1.8 GB	3 GB
169	03/156424	4608184.pbsha.ib.sockeye	benchmark (167)	FAILED	1	2023-02-07 15:25:58.874	50.9s	33.7s	108.2%	6.7 MB	233.2 MB	1.8 GB	2.9 GB
117	6a/df2748	4608094.pbsha.ib.sockeye	benchmark (115)	COMPLETED	0	2023-02-07 15:21:59.197	5m	4m 33s	107.8%	2 GB	6.8 GB	3 GB	3.1 GB
50	4b/5a0c5f	4608022.pbsha.ib.sockeye	benchmark (48)	COMPLETED	0	2023-02-07 15:21:08.333	6m 15s	5m 55s	102.4%	2 GB	6.8 GB	3 GB	3.1 GB
175	94/ac30e7	4608173.pbsha.ib.sockeye	benchmark (173)	FAILED	1	2023-02-07 15:25:19.553	2m 4s	1m 45s	106.5%	855.6 MB	2.9 GB	2 GB	3 GB
94	98/c4d022	4608068.pbsha.ib.sockeye	benchmark (92)	COMPLETED	0	2023-02-07 15:21:14.351	6m 16s	5m 58s	101.9%	1.7 GB	5.7 GB	3.7 GB	3.1 GB
170	6b/a5b73e	4608167.pbsha.ib.sockeye	benchmark (168)	FAILED	1	2023-02-07 15:25:10.813	2m 20s	1m 38s	94.8%	1 GB	3.5 GB	2 GB	3 GB
182	0d/33e7a8	4608175.pbsha.ib.sockeye	benchmark (180)	FAILED	1	2023-02-07 15:25:29.588	2m 1s	1m 39s	113.2%	929 MB	2.9 GB	2.1 GB	3 GB
65	7e/9a0854	4608045.pbsha.ib.sockeye	benchmark (63)	COMPLETED	0	2023-02-07 15:21:10.381	6m 24s	6m 1s	104.1%	1.7 GB	5.6 GB	3 GB	3.1 GB
99	f1/4beff8	4608073.pbsha.ib.sockeye	benchmark (97)	COMPLETED	0	2023-02-07 15:21:15.068	6m 19s	6m 3s	121.6%	1.9 GB	5.1 GB	3.7 GB	3.1 GB
188	df/41c7e5	4608202.pbsha.ib.sockeye	benchmark (186)	FAILED	1	2023-02-07 15:26:24.303	1m 10s	25.6s	105.6%	248.3 MB	907.9 MB	1.8 GB	3 GB
90	01/2efa49	4608072.pbsha.ib.sockeye	benchmark (88)	COMPLETED	0	2023-02-07 15:21:14.674	6m 24s	6m 7s	118.1%	1.9 GB	5.2 GB	3.7 GB	3.1 GB
198	12/a2a32f	4608205.pbsha.ib.sockeye	benchmark (196)	FAILED	1	2023-02-07 15:26:30.911	1m 8s	40.9s	91.1%	6.7 MB	233.2 MB	1.8 GB	3 GB
29	4c/458bc5	4608007.pbsha.ib.sockeye	benchmark (27)	FAILED	1	2023-02-07 15:21:07.052	6m 37s	6m 6s	103.0%	2 GB	6.7 GB	2.7 GB	3.1 GB
210	05/340719	4608214.pbsha.ib.sockeye	benchmark (208)	FAILED	1	2023-02-07 15:26:49.686	54.7s	27.7s	99.2%	229.1 MB	688.8 MB	1.8 GB	3 GB
177	10/092348	4608178.pbsha.ib.sockeye	benchmark (175)	FAILED	1	2023-02-07 15:25:43.386	2m 6s	1m 35s	112.3%	996.7 MB	3.2 GB	2.1 GB	3 GB
43	0d/3abcad	4608030.pbsha.ib.sockeye	benchmark (41)	COMPLETED	0	2023-02-07 15:21:09.081	6m 45s	6m 26s	115.9%	2 GB	6.8 GB	3.7 GB	3.1 GB
111	4c/fe113d	4608119.pbsha.ib.sockeye	benchmark (109)	COMPLETED	0	2023-02-07 15:22:53.980	5m	4m 45s	106.3%	1.7 GB	5.6 GB	3 GB	3.1 GB
52	c6/129d8a	4608024.pbsha.ib.sockeye	benchmark (50)	COMPLETED	0	2023-02-07 15:21:08.535	6m 50s	6m 28s	109.1%	1.8 GB	5.7 GB	3.7 GB	3.1 GB
114	6a/e4ec1b	4608092.pbsha.ib.sockeye	benchmark (112)	FAILED	1	2023-02-07 15:21:59.035	6m	5m 17s	111.1%	2 GB	6.7 GB	2.9 GB	3.1 GB
121	52/33552a	4608101.pbsha.ib.sockeye	benchmark (119)	COMPLETED	0	2023-02-07 15:22:08.953	5m 50s	5m 17s	97.6%	1.6 GB	5.1 GB	3 GB	3.1 GB
85	46/3cf7e6	4608056.pbsha.ib.sockeye	benchmark (83)	COMPLETED	0	2023-02-07 15:21:13.370	6m 51s	6m 34s	104.2%	1.9 GB	6.3 GB	3.7 GB	3.1 GB
95	20/dba842	4608078.pbsha.ib.sockeye	benchmark (93)	COMPLETED	0	2023-02-07 15:21:15.859	6m 53s	6m 21s	116.8%	2 GB	6.8 GB	3.7 GB	3.1 GB
178	04/73411b	4608201.pbsha.ib.sockeye	benchmark (176)	FAILED	1	2023-02-07 15:26:19.950	1m 49s	1m 30s	114.2%	961.4 MB	2.9 GB	2 GB	3 GB
216	ec/3c7b27	4608215.pbsha.ib.sockeye	benchmark (214)	FAILED	1	2023-02-07 15:26:50.116	1m 19s	40.1s	94.7%	6.6 MB	222.8 MB	1.8 GB	3 GB
81	98/391a07	4608057.pbsha.ib.sockeye	benchmark (79)	COMPLETED	0	2023-02-07 15:21:13.445	7m	6m 44s	98.3%	1.8 GB	5.2 GB	3.7 GB	3.1 GB
38	31/a672b8	4608017.pbsha.ib.sockeye	benchmark (36)	COMPLETED	0	2023-02-07 15:21:07.907	7m 11s	6m 49s	111.6%	1.8 GB	5.2 GB	3.7 GB	3.1 GB
102	6f/752e00	4608100.pbsha.ib.sockeye	benchmark (100)	COMPLETED	0	2023-02-07 15:22:08.863	6m 10s	5m 48s	118.9%	2 GB	6.8 GB	3.7 GB	3.1 GB
194	5d/35c4ac	4608190.pbsha.ib.sockeye	benchmark (192)	FAILED	1	2023-02-07 15:26:04.167	2m 15s	1m 41s	103.6%	878.8 MB	2.9 GB	2 GB	3 GB
229	20/818c5b	4608222.pbsha.ib.sockeye	benchmark (227)	FAILED	1	2023-02-07 15:27:31.144	48.5s	24.4s	102.3%	278.7 MB	978.9 MB	1.8 GB	3 GB
212	69/201d3e	4608225.pbsha.ib.sockeye	benchmark (210)	FAILED	1	2023-02-07 15:27:34.406	45.4s	24.1s	95.6%	258.6 MB	915.4 MB	1.8 GB	3 GB
55	e2/213282	4608036.pbsha.ib.sockeye	benchmark (53)	COMPLETED	0	2023-02-07 15:21:09.655	7m 14s	6m 57s	105.0%	1.9 GB	6.3 GB	3.7 GB	3.1 GB
187	1b/6d01d9	4608188.pbsha.ib.sockeye	benchmark (185)	FAILED	1	2023-02-07 15:26:03.905	2m 21s	1m 49s	106.4%	1.1 GB	3.5 GB	2 GB	3 GB
40	22/e0a29f	4608020.pbsha.ib.sockeye	benchmark (38)	COMPLETED	0	2023-02-07 15:21:08.174	7m 23s	6m 59s	109.3%	1.8 GB	5.6 GB	3.7 GB	3.1 GB
115	3a/5effb3	4608107.pbsha.ib.sockeye	benchmark (113)	FAILED	1	2023-02-07 15:22:19.112	6m 12s	5m 25s	98.6%	2 GB	6.8 GB	2.9 GB	3.1 GB
59	27/5cd913	4608031.pbsha.ib.sockeye	benchmark (57)	COMPLETED	0	2023-02-07 15:21:09.161	7m 25s	7m 6s	98.0%	1.9 GB	5.2 GB	3.7 GB	3.1 GB
56	ac/1aab4b	4608042.pbsha.ib.sockeye	benchmark (54)	COMPLETED	0	2023-02-07 15:21:10.144	7m 29s	7m 7s	103.6%	1.9 GB	5.1 GB	3.7 GB	3.1 GB
219	6c/d94f9f	4608224.pbsha.ib.sockeye	benchmark (217)	FAILED	1	2023-02-07 15:27:31.931	1m 7s	47.4s	105.1%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
217	92/4b4711	4608228.pbsha.ib.sockeye	benchmark (215)	FAILED	1	2023-02-07 15:27:39.222	1m	28.3s	103.1%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
205	7e/111591	4608203.pbsha.ib.sockeye	benchmark (203)	FAILED	1	2023-02-07 15:26:30.327	2m 14s	1m 49s	84.9%	922.7 MB	3 GB	2 GB	3 GB
197	2f/737f44	4608204.pbsha.ib.sockeye	benchmark (195)	FAILED	1	2023-02-07 15:26:30.599	2m 14s	1m 47s	95.4%	1004.9 MB	3.5 GB	2 GB	3 GB
215	6d/7b7ff1	4608217.pbsha.ib.sockeye	benchmark (213)	FAILED	1	2023-02-07 15:26:50.826	1m 54s	1m 30s	99.6%	1.1 GB	3.5 GB	2 GB	3 GB
200	a3/5a6e8f	4608198.pbsha.ib.sockeye	benchmark (198)	FAILED	1	2023-02-07 15:26:18.222	2m 31s	1m 56s	100.0%	953.9 MB	3.4 GB	2 GB	3 GB
116	60/df2a80	4608091.pbsha.ib.sockeye	benchmark (114)	COMPLETED	0	2023-02-07 15:21:58.943	6m 55s	6m 21s	103.7%	1.6 GB	5.1 GB	3.7 GB	3.1 GB
71	7c/32555a	4608047.pbsha.ib.sockeye	benchmark (69)	COMPLETED	0	2023-02-07 15:21:12.562	7m 46s	7m 28s	106.0%	1.6 GB	5.2 GB	3.7 GB	3.1 GB
133	24/817fd0	4608116.pbsha.ib.sockeye	benchmark (131)	FAILED	1	2023-02-07 15:22:49.043	6m 15s	5m 49s	107.6%	2.2 GB	7.3 GB	2.9 GB	3.1 GB
165	bc/e0862b	4608165.pbsha.ib.sockeye	benchmark (163)	FAILED	1	2023-02-07 15:24:59.386	4m 5s	3m 47s	101.0%	2 GB	6.7 GB	2.9 GB	3.1 GB
57	bf/685ecf	4608049.pbsha.ib.sockeye	benchmark (55)	COMPLETED	0	2023-02-07 15:21:12.799	7m 56s	7m 35s	108.5%	1.8 GB	5.2 GB	3.7 GB	3.1 GB
237	02/0ad75f	4608235.pbsha.ib.sockeye	benchmark (235)	FAILED	1	2023-02-07 15:27:59.327	1m 10s	24.4s	102.7%	6.6 MB	233.2 MB	1.8 GB	2.8 GB
239	7c/072ef0	4608241.pbsha.ib.sockeye	benchmark (237)	FAILED	1	2023-02-07 15:28:10.038	59.6s	28.5s	94.6%	6.6 MB	233.2 MB	1.8 GB	3 GB
141	14/d3f525	4608127.pbsha.ib.sockeye	benchmark (139)	FAILED	1	2023-02-07 15:23:03.955	6m 10s	5m 34s	102.4%	2 GB	6.7 GB	2.9 GB	3.1 GB
243	b3/7fd272	4608245.pbsha.ib.sockeye	benchmark (241)	FAILED	1	2023-02-07 15:28:20.413	53.9s	32.1s	108.2%	194.6 MB	676.2 MB	1.8 GB	3 GB
235	f8/0bf8e7	4608236.pbsha.ib.sockeye	benchmark (233)	FAILED	1	2023-02-07 15:27:59.678	1m 19s	37.3s	93.7%	6.7 MB	222.8 MB	1.8 GB	3.1 GB
104	50/45f616	4608109.pbsha.ib.sockeye	benchmark (102)	COMPLETED	0	2023-02-07 15:22:24.078	7m	6m 32s	103.8%	1.7 GB	5.7 GB	3.7 GB	3.1 GB
106	3d/9d13e2	4608097.pbsha.ib.sockeye	benchmark (104)	FAILED	1	2023-02-07 15:22:03.914	7m 27s	6m 47s	99.1%	1.8 GB	6.2 GB	3.4 GB	3.1 GB
166	b8/2b929c	4608169.pbsha.ib.sockeye	benchmark (164)	FAILED	1	2023-02-07 15:25:14.125	4m 17s	3m 59s	101.4%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
248	1a/f7260c	4608255.pbsha.ib.sockeye	benchmark (246)	FAILED	1	2023-02-07 15:28:34.389	57s	34.6s	99.2%	6.6 MB	233.2 MB	1.8 GB	3 GB
135	fb/a7c19d	4608123.pbsha.ib.sockeye	benchmark (133)	COMPLETED	0	2023-02-07 15:22:54.367	6m 50s	6m 34s	107.4%	2 GB	6.8 GB	3.7 GB	3.1 GB
174	00/211f8c	4608176.pbsha.ib.sockeye	benchmark (172)	FAILED	1	2023-02-07 15:25:33.863	4m 10s	3m 54s	102.5%	2 GB	6.8 GB	2.9 GB	3.1 GB
181	fa/ff8eb4	4608186.pbsha.ib.sockeye	benchmark (179)	FAILED	1	2023-02-07 15:25:59.087	3m 45s	3m 31s	111.3%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
211	e2/48b06d	4608233.pbsha.ib.sockeye	benchmark (209)	FAILED	1	2023-02-07 15:27:54.362	1m 50s	1m 29s	102.1%	896.8 MB	2.9 GB	2 GB	3 GB
247	56/6eaf63	4608254.pbsha.ib.sockeye	benchmark (245)	FAILED	1	2023-02-07 15:28:31.682	1m 13s	43s	104.9%	213.7 MB	681.7 MB	1.8 GB	3 GB
123	35/58ecaf	4608114.pbsha.ib.sockeye	benchmark (121)	COMPLETED	0	2023-02-07 15:22:48.873	7m	6m 38s	101.2%	2 GB	6.8 GB	3 GB	3.1 GB
129	89/152e65	4608118.pbsha.ib.sockeye	benchmark (127)	COMPLETED	0	2023-02-07 15:22:53.902	6m 55s	6m 28s	102.7%	1.9 GB	6.2 GB	3.7 GB	3.1 GB
128	17/a99015	4608121.pbsha.ib.sockeye	benchmark (126)	FAILED	1	2023-02-07 15:22:54.200	6m 55s	6m 43s	107.3%	1.9 GB	5.6 GB	3.7 GB	3.1 GB
255	89/4b91c3	4608264.pbsha.ib.sockeye	benchmark (253)	FAILED	1	2023-02-07 15:28:54.303	55.7s	31s	92.9%	249.8 MB	915.4 MB	1.8 GB	3.1 GB
83	85/4ef823	4608059.pbsha.ib.sockeye	benchmark (81)	COMPLETED	0	2023-02-07 15:21:13.612	8m 50s	8m 31s	97.9%	2 GB	6.8 GB	3.7 GB	3.1 GB
164	c6/2b15f1	4608164.pbsha.ib.sockeye	benchmark (162)	COMPLETED	0	2023-02-07 15:24:59.298	5m 5s	4m 46s	107.6%	2 GB	6.8 GB	3 GB	3.1 GB
183	b1/97cfa2	4608183.pbsha.ib.sockeye	benchmark (181)	FAILED	1	2023-02-07 15:25:48.898	4m 20s	3m 57s	105.8%	1.7 GB	5.6 GB	2.9 GB	3.1 GB
241	ea/952f5c	4608242.pbsha.ib.sockeye	benchmark (239)	FAILED	1	2023-02-07 15:28:13.953	1m 55s	1m 32s	96.1%	930.8 MB	2.9 GB	2 GB	3 GB
180	fa/077a98	4608181.pbsha.ib.sockeye	benchmark (178)	FAILED	1	2023-02-07 15:25:43.891	4m 30s	3m 57s	108.9%	1.6 GB	5.2 GB	2.7 GB	3.1 GB
185	c4/b10b0a	4608185.pbsha.ib.sockeye	benchmark (183)	FAILED	1	2023-02-07 15:25:58.986	4m 20s	4m 4s	131.7%	1.6 GB	5.1 GB	2.8 GB	3.1 GB
268	c2/745c10	4608276.pbsha.ib.sockeye	benchmark (266)	FAILED	1	2023-02-07 15:29:25.613	53.8s	25.7s	104.4%	195.1 MB	677.5 MB	1.8 GB	3 GB
152	df/bacabd	4608152.pbsha.ib.sockeye	benchmark (150)	FAILED	1	2023-02-07 15:24:13.889	6m 10s	5m 38s	99.9%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
261	78/f7fd85	4608269.pbsha.ib.sockeye	benchmark (259)	FAILED	1	2023-02-07 15:29:04.716	1m 20s	42s	110.5%	6.7 MB	233.2 MB	1.8 GB	3 GB
249	01/e96a32	4608257.pbsha.ib.sockeye	benchmark (247)	FAILED	1	2023-02-07 15:28:39.712	1m 54s	1m 33s	92.1%	931.5 MB	2.9 GB	2 GB	3 GB
136	79/e89b63	4608126.pbsha.ib.sockeye	benchmark (134)	COMPLETED	0	2023-02-07 15:23:03.861	7m 35s	6m 57s	100.6%	1.5 GB	5.1 GB	3 GB	3.1 GB
250	98/d2a21c	4608253.pbsha.ib.sockeye	benchmark (248)	FAILED	1	2023-02-07 15:28:31.313	2m 8s	1m 37s	85.1%	911.5 MB	3.4 GB	2 GB	3 GB
251	ae/fd21bd	4608277.pbsha.ib.sockeye	benchmark (249)	FAILED	1	2023-02-07 15:29:31.305	1m 8s	34.5s	98.5%	6.7 MB	233.2 MB	1.8 GB	3 GB
270	f0/706176	4608281.pbsha.ib.sockeye	benchmark (268)	FAILED	1	2023-02-07 15:29:44.439	55.3s	24.7s	105.7%	258.3 MB	915.4 MB	1.8 GB	3 GB
207	3c/174224	4608206.pbsha.ib.sockeye	benchmark (205)	FAILED	1	2023-02-07 15:26:31.032	4m 18s	3m 57s	105.4%	1.6 GB	5.2 GB	2.9 GB	3.1 GB
257	2e/9db929	4608260.pbsha.ib.sockeye	benchmark (255)	FAILED	1	2023-02-07 15:28:44.860	2m 4s	1m 36s	106.6%	971.9 MB	3.5 GB	2.1 GB	3 GB
259	f2/fe8361	4608263.pbsha.ib.sockeye	benchmark (257)	FAILED	1	2023-02-07 15:28:49.913	1m 59s	1m 36s	104.4%	996.6 MB	3.5 GB	2 GB	3 GB
208	15/435107	4608208.pbsha.ib.sockeye	benchmark (206)	FAILED	1	2023-02-07 15:26:34.608	4m 20s	3m 49s	105.4%	1.6 GB	5.2 GB	2.9 GB	3.1 GB
193	f4/dc2adb	4608189.pbsha.ib.sockeye	benchmark (191)	FAILED	1	2023-02-07 15:26:04.078	4m 55s	4m 18s	110.3%	2 GB	6.7 GB	3 GB	3.1 GB
33	3c/367ea5	4608004.pbsha.ib.sockeye	benchmark (31)	COMPLETED	0	2023-02-07 15:21:06.821	9m 57s	9m 29s	104.5%	2.3 GB	7.9 GB	3.7 GB	3.1 GB
276	8d/bac130	4608291.pbsha.ib.sockeye	benchmark (274)	FAILED	1	2023-02-07 15:30:04.590	59.8s	24.9s	117.6%	258.5 MB	915.4 MB	1.8 GB	3 GB
14	7d/85ce60	4607987.pbsha.ib.sockeye	benchmark (12)	COMPLETED	0	2023-02-07 15:21:05.078	10m 4s	9m 34s	99.4%	2.1 GB	7.3 GB	3.7 GB	3.1 GB
160	e8/076fde	4608163.pbsha.ib.sockeye	benchmark (158)	COMPLETED	0	2023-02-07 15:24:59.192	6m 10s	5m 41s	116.1%	1.7 GB	5.7 GB	3 GB	3.1 GB
262	ba/2521b4	4608272.pbsha.ib.sockeye	benchmark (260)	FAILED	1	2023-02-07 15:29:10.186	1m 59s	1m 36s	92.6%	988.3 MB	2.9 GB	2 GB	3 GB
9	2a/5a8920	4607986.pbsha.ib.sockeye	benchmark (7)	COMPLETED	0	2023-02-07 15:21:04.988	10m 9s	9m 37s	99.4%	1.9 GB	6.7 GB	3.7 GB	3.1 GB
184	c6/bc6a20	4608180.pbsha.ib.sockeye	benchmark (182)	COMPLETED	0	2023-02-07 15:25:43.542	5m 31s	4m 56s	105.7%	1.9 GB	6.2 GB	3 GB	3.1 GB
223	5b/824266	4608219.pbsha.ib.sockeye	benchmark (221)	FAILED	1	2023-02-07 15:26:58.935	4m 25s	4m 3s	106.6%	2 GB	6.7 GB	2.9 GB	3.1 GB
201	fd/fc0db2	4608200.pbsha.ib.sockeye	benchmark (199)	COMPLETED	0	2023-02-07 15:26:19.561	5m 10s	5m	101.2%	1.6 GB	5.1 GB	3 GB	3.1 GB
202	55/abd321	4608199.pbsha.ib.sockeye	benchmark (200)	FAILED	1	2023-02-07 15:26:19.240	5m 15s	4m 48s	96.2%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
206	76/803c9c	4608213.pbsha.ib.sockeye	benchmark (204)	FAILED	1	2023-02-07 15:26:49.298	4m 45s	4m 17s	100.7%	2 GB	6.7 GB	2.9 GB	3.1 GB
196	92/41e9b1	4608212.pbsha.ib.sockeye	benchmark (194)	FAILED	1	2023-02-07 15:26:40.443	4m 58s	4m 20s	102.0%	1.8 GB	6.3 GB	2.9 GB	3.1 GB
222	a2/ba3ab4	4608218.pbsha.ib.sockeye	benchmark (220)	FAILED	1	2023-02-07 15:26:51.200	4m 48s	4m 16s	103.9%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
275	bc/539d22	4608287.pbsha.ib.sockeye	benchmark (273)	FAILED	1	2023-02-07 15:29:49.362	1m 50s	1m 8s	62.6%	211 MB	681.4 MB	3.1 GB	3.1 GB
292	d0/075835	4608305.pbsha.ib.sockeye	benchmark (290)	FAILED	1	2023-02-07 15:30:49.391	49.6s	24.8s	113.6%	258.5 MB	915.4 MB	1.8 GB	3 GB
150	c7/f6537d	4608147.pbsha.ib.sockeye	benchmark (148)	COMPLETED	0	2023-02-07 15:24:01.005	7m 43s	7m 12s	100.1%	1.9 GB	5.2 GB	3.7 GB	3.1 GB
132	43/f2fbdc	4608120.pbsha.ib.sockeye	benchmark (130)	COMPLETED	0	2023-02-07 15:22:54.060	8m 55s	8m 36s	107.5%	2 GB	6.8 GB	3.7 GB	3.1 GB
124	f2/b9a521	4608115.pbsha.ib.sockeye	benchmark (122)	COMPLETED	0	2023-02-07 15:22:48.961	9m 5s	8m 40s	114.7%	2.2 GB	7.3 GB	3.7 GB	3.1 GB
190	de/8b38a4	4608194.pbsha.ib.sockeye	benchmark (188)	FAILED	1	2023-02-07 15:26:08.881	5m 45s	4m 52s	97.1%	1.7 GB	5.7 GB	2.9 GB	3.1 GB
226	17/1a5de6	4608227.pbsha.ib.sockeye	benchmark (224)	FAILED	1	2023-02-07 15:27:35.107	4m 19s	4m	103.4%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
279	c8/e64a90	4608301.pbsha.ib.sockeye	benchmark (277)	FAILED	1	2023-02-07 15:30:39.348	1m 15s	45.3s	77.9%	257.6 MB	911.9 MB	1.8 GB	3 GB
161	40/a84211	4608172.pbsha.ib.sockeye	benchmark (159)	COMPLETED	0	2023-02-07 15:25:19.475	6m 39s	6m 24s	103.9%	1.8 GB	6.3 GB	3.7 GB	3.1 GB
290	c1/116a47	4608311.pbsha.ib.sockeye	benchmark (288)	FAILED	1	2023-02-07 15:31:05.778	53.1s	24.3s	107.8%	6.6 MB	915.4 MB	1.8 GB	3 GB
147	00/44b521	4608143.pbsha.ib.sockeye	benchmark (145)	COMPLETED	0	2023-02-07 15:23:38.996	8m 25s	7m 40s	104.6%	1.9 GB	6.2 GB	3.7 GB	3.1 GB
131	2a/446e09	4608154.pbsha.ib.sockeye	benchmark (129)	COMPLETED	0	2023-02-07 15:24:19.005	7m 50s	7m 27s	101.2%	2 GB	6.8 GB	3.7 GB	3.1 GB
221	11/0e33ce	4608226.pbsha.ib.sockeye	benchmark (219)	FAILED	1	2023-02-07 15:27:34.742	4m 39s	4m 19s	105.0%	1.6 GB	5.2 GB	2.9 GB	3.1 GB
296	6b/398343	4608307.pbsha.ib.sockeye	benchmark (294)	FAILED	1	2023-02-07 15:30:51.513	1m 22s	45s	108.4%	249.1 MB	908.4 MB	1.8 GB	3 GB
303	9e/7c2880	4608318.pbsha.ib.sockeye	benchmark (301)	FAILED	1	2023-02-07 15:31:14.769	59.2s	39.6s	99.6%	6.7 MB	233.2 MB	1.8 GB	3 GB
231	c6/4ee9cd	4608223.pbsha.ib.sockeye	benchmark (229)	FAILED	1	2023-02-07 15:27:31.541	4m 47s	4m 23s	109.6%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
286	0f/2aabdb	4608300.pbsha.ib.sockeye	benchmark (284)	FAILED	1	2023-02-07 15:30:34.630	1m 44s	1m 28s	127.0%	902.3 MB	2.9 GB	2 GB	3 GB
234	bb/224049	4608239.pbsha.ib.sockeye	benchmark (232)	FAILED	1	2023-02-07 15:28:09.256	4m 15s	3m 46s	113.5%	1.5 GB	5.1 GB	2.5 GB	3 GB
214	a2/881422	4608243.pbsha.ib.sockeye	benchmark (212)	FAILED	1	2023-02-07 15:28:19.588	4m 4s	3m 43s	95.8%	1.5 GB	5.1 GB	2.5 GB	3.1 GB
282	12/a9c8d3	4608294.pbsha.ib.sockeye	benchmark (280)	FAILED	1	2023-02-07 15:30:09.742	2m 14s	1m 47s	99.6%	884.7 MB	2.9 GB	2 GB	3 GB
139	bb/283eb3	4608157.pbsha.ib.sockeye	benchmark (137)	COMPLETED	0	2023-02-07 15:24:29.731	8m	7m 17s	103.1%	1.6 GB	5.1 GB	3 GB	3.1 GB
281	19/ee13a6	4608298.pbsha.ib.sockeye	benchmark (279)	FAILED	1	2023-02-07 15:30:24.435	2m 5s	1m 35s	111.9%	1.1 GB	3.5 GB	2 GB	3 GB
191	a9/95fa4d	4608231.pbsha.ib.sockeye	benchmark (189)	FAILED	1	2023-02-07 15:27:44.687	4m 49s	4m 21s	100.0%	1.7 GB	5.6 GB	2.9 GB	3.1 GB
274	93/66c25e	4608278.pbsha.ib.sockeye	benchmark (272)	COMPLETED	0	2023-02-07 15:29:31.717	3m 2s	2m 27s	105.3%	1.1 GB	3.7 GB	2.3 GB	3 GB
143	05/738908	4608139.pbsha.ib.sockeye	benchmark (141)	COMPLETED	0	2023-02-07 15:23:19.210	9m 20s	8m 37s	113.0%	1.9 GB	5.6 GB	3.7 GB	3.1 GB
144	6c/e1d7fd	4608130.pbsha.ib.sockeye	benchmark (142)	COMPLETED	0	2023-02-07 15:23:08.864	9m 35s	8m 53s	103.7%	2 GB	6.7 GB	3.7 GB	3.1 GB
176	da/5d6066	4608177.pbsha.ib.sockeye	benchmark (174)	COMPLETED	0	2023-02-07 15:25:40.306	7m 4s	6m 29s	104.7%	1.6 GB	5.2 GB	3.7 GB	3.1 GB
195	52/a8d726	4608196.pbsha.ib.sockeye	benchmark (193)	FAILED	1	2023-02-07 15:26:17.382	6m 27s	6m 12s	101.0%	2 GB	5.2 GB	3.4 GB	3.1 GB
228	ba/97fc71	4608230.pbsha.ib.sockeye	benchmark (226)	FAILED	1	2023-02-07 15:27:44.357	5m	4m 30s	96.2%	1.9 GB	6.3 GB	2.8 GB	3.1 GB
242	64/71c6d4	4608248.pbsha.ib.sockeye	benchmark (240)	FAILED	1	2023-02-07 15:28:22.946	4m 21s	3m 45s	116.1%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
297	01/ec687a	4608302.pbsha.ib.sockeye	benchmark (295)	FAILED	1	2023-02-07 15:30:39.669	2m 4s	1m 34s	105.0%	957.6 MB	3.5 GB	2 GB	3 GB
306	9a/c13e09	4608327.pbsha.ib.sockeye	benchmark (304)	FAILED	1	2023-02-07 15:31:39.214	1m 5s	34.6s	96.7%	6.7 MB	233.2 MB	1.8 GB	3 GB
142	f2/8c173c	4608128.pbsha.ib.sockeye	benchmark (140)	COMPLETED	0	2023-02-07 15:23:04.037	9m 45s	9m 9s	99.3%	1.8 GB	5.6 GB	3.7 GB	3.1 GB
315	ba/048f4e	4608330.pbsha.ib.sockeye	benchmark (313)	FAILED	1	2023-02-07 15:31:49.026	1m 5s	36.5s	99.3%	6.7 MB	233.2 MB	1.8 GB	3 GB
230	29/8245c5	4608237.pbsha.ib.sockeye	benchmark (228)	FAILED	1	2023-02-07 15:28:00.095	4m 59s	4m 22s	101.9%	1.6 GB	5.2 GB	2.8 GB	3.1 GB
244	6d/8efee5	4608244.pbsha.ib.sockeye	benchmark (242)	FAILED	1	2023-02-07 15:28:20.011	4m 39s	4m 20s	97.0%	1.6 GB	5.1 GB	2.7 GB	3.1 GB
254	c4/1d3985	4608288.pbsha.ib.sockeye	benchmark (252)	FAILED	1	2023-02-07 15:29:49.744	3m 14s	2m 35s	116.6%	994.2 MB	2.9 GB	2 GB	3 GB
317	5a/f5d708	4608335.pbsha.ib.sockeye	benchmark (315)	FAILED	1	2023-02-07 15:31:54.237	1m 10s	29.8s	99.6%	248.8 MB	907.9 MB	1.8 GB	3 GB
162	d4/93ae01	4608161.pbsha.ib.sockeye	benchmark (160)	COMPLETED	0	2023-02-07 15:24:49.355	8m 20s	7m 58s	101.4%	2 GB	6.8 GB	3.7 GB	3.1 GB
209	f4/512f51	4608209.pbsha.ib.sockeye	benchmark (207)	COMPLETED	0	2023-02-07 15:26:39.246	6m 30s	6m 12s	106.4%	2 GB	6.8 GB	3.7 GB	3.1 GB
204	c6/709fd0	4608210.pbsha.ib.sockeye	benchmark (202)	COMPLETED	0	2023-02-07 15:26:39.631	6m 29s	6m 14s	106.1%	1.9 GB	5.1 GB	3.7 GB	3.1 GB
245	82/ab197e	4608246.pbsha.ib.sockeye	benchmark (243)	FAILED	1	2023-02-07 15:28:21.002	4m 48s	4m 11s	100.3%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
218	31/d004e4	4608216.pbsha.ib.sockeye	benchmark (216)	COMPLETED	0	2023-02-07 15:26:50.408	6m 29s	5m 52s	100.4%	1.7 GB	5.7 GB	3 GB	3.1 GB
326	39/984f48	4608343.pbsha.ib.sockeye	benchmark (324)	FAILED	1	2023-02-07 15:32:08.996	1m 10s	35s	96.8%	196.3 MB	677.5 MB	1.8 GB	3.1 GB
149	07/f2baac	4608150.pbsha.ib.sockeye	benchmark (147)	COMPLETED	0	2023-02-07 15:24:08.964	9m 15s	8m 39s	102.6%	2 GB	6.3 GB	3.7 GB	3.1 GB
238	ee/3a0770	4608270.pbsha.ib.sockeye	benchmark (236)	FAILED	1	2023-02-07 15:29:09.377	4m 15s	3m 38s	119.1%	1.7 GB	5.6 GB	2.7 GB	3.1 GB
301	29/95fd73	4608310.pbsha.ib.sockeye	benchmark (299)	FAILED	1	2023-02-07 15:31:05.413	2m 19s	1m 51s	96.6%	1.1 GB	3.2 GB	2 GB	3 GB
305	95/a251be	4608313.pbsha.ib.sockeye	benchmark (303)	FAILED	1	2023-02-07 15:31:09.080	2m 15s	1m 50s	106.3%	984.9 MB	2.9 GB	2 GB	3 GB
192	7b/8cdb02	4608191.pbsha.ib.sockeye	benchmark (190)	COMPLETED	0	2023-02-07 15:26:04.249	7m 25s	6m 54s	102.8%	1.8 GB	6.3 GB	3.7 GB	3.1 GB
155	cb/156637	4608137.pbsha.ib.sockeye	benchmark (153)	FAILED	1	2023-02-07 15:23:18.980	10m 15s	9m 24s	107.2%	2 GB	6.8 GB	3.4 GB	3.1 GB
320	d3/450a59	4608338.pbsha.ib.sockeye	benchmark (318)	FAILED	1	2023-02-07 15:31:59.139	1m 35s	51.3s	91.0%	195.1 MB	677.5 MB	1.8 GB	3 GB
295	e3/85935c	4608306.pbsha.ib.sockeye	benchmark (293)	FAILED	1	2023-02-07 15:30:51.092	2m 48s	2m 13s	109.3%	945.3 MB	3 GB	2 GB	3 GB
304	50/a47880	4608314.pbsha.ib.sockeye	benchmark (302)	FAILED	1	2023-02-07 15:31:09.167	2m 30s	2m 5s	103.1%	929.8 MB	2.9 GB	2.1 GB	3 GB
312	b1/f93ce1	4608325.pbsha.ib.sockeye	benchmark (310)	FAILED	1	2023-02-07 15:31:39.053	2m	1m 29s	102.1%	855.8 MB	2.9 GB	2 GB	3 GB
333	d5/ce5e71	4608363.pbsha.ib.sockeye	benchmark (331)	FAILED	1	2023-02-07 15:32:44.186	54.8s	25.6s	105.4%	270.7 MB	974.5 MB	1.8 GB	3 GB
308	75/094d3f	4608326.pbsha.ib.sockeye	benchmark (306)	FAILED	1	2023-02-07 15:31:39.134	2m 5s	1m 34s	100.6%	1.1 GB	3.5 GB	2 GB	3 GB
345	61/97607c	4608370.pbsha.ib.sockeye	benchmark (343)	FAILED	1	2023-02-07 15:32:54.023	50.2s	32.2s	91.4%	195.1 MB	677.5 MB	1.8 GB	3.1 GB
253	8b/22f015	4608259.pbsha.ib.sockeye	benchmark (251)	FAILED	1	2023-02-07 15:28:44.444	5m 4s	4m 15s	105.8%	1.9 GB	6.2 GB	2.9 GB	3.1 GB
151	14/bdc96d	4608134.pbsha.ib.sockeye	benchmark (149)	COMPLETED	0	2023-02-07 15:23:14.056	10m 40s	10m 20s	108.7%	1.8 GB	5.7 GB	3.7 GB	3.1 GB
146	b2/e4c408	4608132.pbsha.ib.sockeye	benchmark (144)	COMPLETED	0	2023-02-07 15:23:13.875	10m 45s	10m 20s	98.8%	2 GB	5.6 GB	3.7 GB	3.1 GB
159	90/83e5ad	4608162.pbsha.ib.sockeye	benchmark (157)	FAILED	1	2023-02-07 15:24:59.104	9m	8m 36s	97.3%	2 GB	6.7 GB	3.7 GB	3.1 GB
280	9c/ae0d7e	4608292.pbsha.ib.sockeye	benchmark (278)	FAILED	1	2023-02-07 15:30:05.025	3m 54s	2m 58s	92.3%	1.1 GB	3.5 GB	2 GB	3 GB
233	b6/b3f0a7	4608251.pbsha.ib.sockeye	benchmark (231)	COMPLETED	0	2023-02-07 15:28:25.257	5m 39s	5m 6s	97.1%	2 GB	6.8 GB	3.1 GB	3.1 GB
252	60/ec4122	4608256.pbsha.ib.sockeye	benchmark (250)	COMPLETED	0	2023-02-07 15:28:39.326	5m 25s	5m 3s	97.0%	1.5 GB	5.2 GB	3.1 GB	3.1 GB
138	02/9cdd85	4608160.pbsha.ib.sockeye	benchmark (136)	COMPLETED	0	2023-02-07 15:24:43.905	9m 30s	8m 51s	116.0%	2.1 GB	7.3 GB	3.7 GB	3.1 GB
227	1b/3742bc	4608221.pbsha.ib.sockeye	benchmark (225)	COMPLETED	0	2023-02-07 15:27:24.014	6m 50s	6m 24s	105.6%	1.8 GB	5.3 GB	3.7 GB	3.1 GB
145	33/7ccb0a	4608136.pbsha.ib.sockeye	benchmark (143)	COMPLETED	0	2023-02-07 15:23:18.901	11m 5s	10m 21s	114.7%	1.8 GB	6.1 GB	3.7 GB	3.1 GB
225	05/938ace	4608220.pbsha.ib.sockeye	benchmark (223)	COMPLETED	0	2023-02-07 15:27:23.926	7m	6m 27s	100.2%	1.8 GB	5.3 GB	3.7 GB	3.1 GB
236	39/11bbac	4608250.pbsha.ib.sockeye	benchmark (234)	COMPLETED	0	2023-02-07 15:28:24.881	5m 59s	5m 11s	104.1%	2.1 GB	6.8 GB	3 GB	3.1 GB
203	bd/b32a00	4608211.pbsha.ib.sockeye	benchmark (201)	COMPLETED	0	2023-02-07 15:26:40.068	7m 50s	7m 13s	97.4%	1.8 GB	6.3 GB	3.7 GB	3.1 GB
307	f1/05ac4d	4608324.pbsha.ib.sockeye	benchmark (305)	COMPLETED	0	2023-02-07 15:31:34.085	2m 56s	2m 39s	100.6%	1 GB	3.7 GB	2.3 GB	3 GB
324	ad/02f670	4608350.pbsha.ib.sockeye	benchmark (322)	FAILED	1	2023-02-07 15:32:24.108	2m 5s	1m 37s	103.8%	925.2 MB	2.9 GB	2 GB	3 GB
272	6e/2ec9cd	4608283.pbsha.ib.sockeye	benchmark (270)	FAILED	1	2023-02-07 15:29:45.253	4m 49s	4m 7s	98.3%	1.5 GB	5.1 GB	2.9 GB	3.1 GB
232	c5/d163e9	4608234.pbsha.ib.sockeye	benchmark (230)	FAILED	1	2023-02-07 15:27:54.744	6m 49s	6m 26s	100.3%	2 GB	6.8 GB	3.4 GB	3.1 GB
220	84/ed981a	4608229.pbsha.ib.sockeye	benchmark (218)	COMPLETED	0	2023-02-07 15:27:39.602	7m 19s	6m 42s	97.3%	1.9 GB	6.2 GB	3.7 GB	3.1 GB
367	5f/c60d76	4608390.pbsha.ib.sockeye	benchmark (365)	FAILED	1	2023-02-07 15:33:39.100	1m 20s	33.7s	92.1%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
224	0a/8829a9	4608232.pbsha.ib.sockeye	benchmark (222)	COMPLETED	0	2023-02-07 15:27:49.439	7m 14s	6m 48s	104.8%	1.9 GB	6.2 GB	3.7 GB	3.1 GB
260	2a/5c1f04	4608273.pbsha.ib.sockeye	benchmark (258)	COMPLETED	0	2023-02-07 15:29:14.347	5m 50s	5m 31s	100.4%	1.6 GB	5.2 GB	3 GB	3.1 GB
377	3f/71a75a	4608397.pbsha.ib.sockeye	benchmark (375)	FAILED	1	2023-02-07 15:33:59.001	1m 10s	31.1s	104.0%	195.1 MB	677.5 MB	1.8 GB	3.1 GB
285	4e/ef3493	4608312.pbsha.ib.sockeye	benchmark (283)	FAILED	1	2023-02-07 15:31:08.985	4m 5s	3m 48s	101.2%	1.7 GB	5.6 GB	2.7 GB	3.1 GB
334	a3/b6f1ea	4608359.pbsha.ib.sockeye	benchmark (332)	FAILED	1	2023-02-07 15:32:39.115	2m 35s	1m 43s	107.3%	1.1 GB	3.5 GB	2.1 GB	3 GB
267	ed/da1e13	4608282.pbsha.ib.sockeye	benchmark (265)	COMPLETED	0	2023-02-07 15:29:44.845	5m 34s	5m 2s	106.1%	1.9 GB	6.2 GB	3 GB	3.1 GB
256	9e/10a6ad	4608258.pbsha.ib.sockeye	benchmark (254)	FAILED	1	2023-02-07 15:28:40.102	6m 44s	6m 22s	97.0%	1.9 GB	6.8 GB	3.4 GB	3.1 GB
316	c0/a0c868	4608348.pbsha.ib.sockeye	benchmark (314)	COMPLETED	0	2023-02-07 15:32:21.162	3m 3s	2m 30s	130.9%	1.1 GB	3.5 GB	2.3 GB	3 GB
381	e6/f16a96	4608415.pbsha.ib.sockeye	benchmark (379)	FAILED	1	2023-02-07 15:34:29.745	54.2s	23.3s	110.5%	6.6 MB	233.2 MB	1.7 GB	2.7 GB
213	a0/e547ce	4608240.pbsha.ib.sockeye	benchmark (211)	COMPLETED	0	2023-02-07 15:28:09.647	7m 20s	6m 50s	97.4%	2 GB	6.7 GB	3.7 GB	3.1 GB
265	69/556d39	4608267.pbsha.ib.sockeye	benchmark (263)	FAILED	1	2023-02-07 15:28:59.390	6m 35s	6m 17s	109.2%	1.6 GB	5.2 GB	3.4 GB	3.1 GB
240	f2/9a61f1	4608238.pbsha.ib.sockeye	benchmark (238)	COMPLETED	0	2023-02-07 15:28:04.394	7m 35s	6m 59s	110.2%	1.9 GB	5.2 GB	3.7 GB	3.1 GB
360	f6/51825e	4608378.pbsha.ib.sockeye	benchmark (358)	FAILED	1	2023-02-07 15:33:09.227	2m 30s	1m 36s	85.3%	211.2 MB	681.4 MB	1.8 GB	3 GB
354	b1/7bb12c	4608380.pbsha.ib.sockeye	benchmark (352)	FAILED	1	2023-02-07 15:33:19.147	2m 20s	1m 38s	99.5%	915.4 MB	2.6 GB	2 GB	3 GB
352	22/bfe2d9	4608399.pbsha.ib.sockeye	benchmark (350)	FAILED	1	2023-02-07 15:33:59.203	1m 40s	46.1s	96.8%	203.4 MB	681.4 MB	1.8 GB	3.1 GB
288	72/40d26d	4608299.pbsha.ib.sockeye	benchmark (286)	COMPLETED	0	2023-02-07 15:30:25.331	5m 19s	4m 50s	100.1%	1.6 GB	5.1 GB	3 GB	3.1 GB
364	22/d69a71	4608398.pbsha.ib.sockeye	benchmark (362)	FAILED	1	2023-02-07 15:33:59.123	1m 45s	47.2s	110.4%	250.1 MB	915.4 MB	1.8 GB	3 GB
379	24/2a51fb	4608420.pbsha.ib.sockeye	benchmark (377)	FAILED	1	2023-02-07 15:34:59.012	44.9s	26.2s	88.5%	142.7 MB	659.2 MB	1.8 GB	3.1 GB
344	55/b05e7a	4608381.pbsha.ib.sockeye	benchmark (342)	FAILED	1	2023-02-07 15:33:24.008	2m 25s	1m 29s	70.0%	6.7 MB	233.2 MB	1.8 GB	3 GB
356	46/4db10f	4608383.pbsha.ib.sockeye	benchmark (354)	FAILED	1	2023-02-07 15:33:24.175	2m 25s	1m 25s	69.2%	223.4 MB	680.5 MB	1.8 GB	3 GB
300	d6/720324	4608323.pbsha.ib.sockeye	benchmark (298)	FAILED	1	2023-02-07 15:31:34.007	4m 20s	4m 3s	97.2%	1.6 GB	5.1 GB	2.7 GB	3.1 GB
258	c7/a7009c	4608261.pbsha.ib.sockeye	benchmark (256)	COMPLETED	0	2023-02-07 15:28:45.295	7m 14s	6m 44s	108.1%	1.6 GB	5.1 GB	3.7 GB	3.1 GB
375	e1/3dcdc7	4608401.pbsha.ib.sockeye	benchmark (373)	FAILED	1	2023-02-07 15:34:04.159	1m 55s	1m 22s	104.2%	948.8 MB	2.9 GB	2 GB	3 GB
396	c4/e044bf	4608427.pbsha.ib.sockeye	benchmark (394)	FAILED	1	2023-02-07 15:35:14.031	49.9s	25.3s	98.1%	248.9 MB	907.9 MB	1.8 GB	3.1 GB
371	5d/640654	4608391.pbsha.ib.sockeye	benchmark (369)	FAILED	1	2023-02-07 15:33:39.173	2m 30s	1m 40s	103.3%	1.1 GB	3.5 GB	2.1 GB	3 GB
378	c6/d8ba93	4608407.pbsha.ib.sockeye	benchmark (376)	FAILED	1	2023-02-07 15:34:14.126	1m 55s	1m 5s	100.2%	258.4 MB	915.4 MB	1.8 GB	3 GB
394	f6/dc410c	4608424.pbsha.ib.sockeye	benchmark (392)	FAILED	1	2023-02-07 15:35:04.142	1m 5s	30.1s	106.7%	6.6 MB	233.2 MB	3 GB	2.9 GB
386	c7/47cfb0	4608428.pbsha.ib.sockeye	benchmark (384)	FAILED	1	2023-02-07 15:35:14.104	54.8s	31.4s	102.5%	241.4 MB	903.7 MB	1.8 GB	3 GB
374	86/9248da	4608411.pbsha.ib.sockeye	benchmark (372)	FAILED	1	2023-02-07 15:34:24.130	1m 50s	1m 19s	105.9%	903.7 MB	2.9 GB	2 GB	3 GB
266	ab/4048d9	4608279.pbsha.ib.sockeye	benchmark (264)	FAILED	1	2023-02-07 15:29:32.083	6m 47s	6m 15s	105.6%	1.7 GB	5.6 GB	3.4 GB	3.1 GB
294	0f/df1b60	4608304.pbsha.ib.sockeye	benchmark (292)	FAILED	1	2023-02-07 15:30:40.363	5m 39s	5m 4s	96.5%	2 GB	6.7 GB	2.7 GB	3.1 GB
336	21/aa634c	4608356.pbsha.ib.sockeye	benchmark (334)	FAILED	1	2023-02-07 15:32:34.057	3m 45s	3m 10s	63.3%	970.1 MB	3.4 GB	2 GB	3 GB
353	50/519084	4608385.pbsha.ib.sockeye	benchmark (351)	FAILED	1	2023-02-07 15:33:29.707	2m 49s	2m 13s	105.2%	993.8 MB	3.5 GB	2 GB	3 GB
395	cc/d7f78e	4608439.pbsha.ib.sockeye	benchmark (393)	FAILED	1	2023-02-07 15:35:39.258	49.3s	25.1s	112.2%	276.1 MB	976.6 MB	1.8 GB	3 GB
264	55/9652b1	4608271.pbsha.ib.sockeye	benchmark (262)	COMPLETED	0	2023-02-07 15:29:09.816	7m 20s	6m 56s	99.8%	1.9 GB	6.3 GB	3.7 GB	3.1 GB
355	ef/c5b2d1	4608396.pbsha.ib.sockeye	benchmark (353)	FAILED	1	2023-02-07 15:33:54.017	2m 36s	2m 9s	106.3%	994 MB	2.9 GB	2 GB	3 GB
318	b4/21c0e1	4608334.pbsha.ib.sockeye	benchmark (316)	FAILED	1	2023-02-07 15:31:54.166	4m 40s	3m 59s	99.6%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
400	17/20d20b	4608434.pbsha.ib.sockeye	benchmark (398)	FAILED	1	2023-02-07 15:35:29.786	1m 4s	26.5s	93.8%	210.8 MB	681.4 MB	1.8 GB	3 GB
339	64/ff9645	4608361.pbsha.ib.sockeye	benchmark (337)	FAILED	1	2023-02-07 15:32:44.016	4m	3m 33s	102.0%	1.6 GB	5.1 GB	2.7 GB	3.1 GB
263	4d/2c7c32	4608268.pbsha.ib.sockeye	benchmark (261)	COMPLETED	0	2023-02-07 15:29:04.322	7m 45s	7m 16s	106.3%	1.9 GB	6.2 GB	3.7 GB	3.1 GB
402	82/94751b	4608441.pbsha.ib.sockeye	benchmark (400)	FAILED	1	2023-02-07 15:35:44.012	1m 5s	34.7s	98.4%	6.6 MB	222.8 MB	1.8 GB	3.1 GB
397	b5/cf6d5a	4608442.pbsha.ib.sockeye	benchmark (395)	FAILED	1	2023-02-07 15:35:44.091	1m 5s	30.1s	89.8%	258.5 MB	915.4 MB	1.8 GB	3.1 GB
246	ae/569ac9	4608274.pbsha.ib.sockeye	benchmark (244)	COMPLETED	0	2023-02-07 15:29:14.735	7m 44s	7m 25s	98.8%	1.9 GB	6.2 GB	3.7 GB	3.1 GB
199	e5/f9f573	4608197.pbsha.ib.sockeye	benchmark (197)	COMPLETED	0	2023-02-07 15:26:17.788	10m 46s	10m 13s	114.5%	1.9 GB	7 GB	3.7 GB	3.1 GB
269	c6/8145ff	4608275.pbsha.ib.sockeye	benchmark (267)	COMPLETED	0	2023-02-07 15:29:19.380	7m 45s	7m 27s	101.7%	1.6 GB	5.1 GB	3.7 GB	3.1 GB
309	75/7b03c7	4608328.pbsha.ib.sockeye	benchmark (307)	COMPLETED	0	2023-02-07 15:31:39.327	5m 25s	4m 55s	110.4%	1.9 GB	6.3 GB	3 GB	3.1 GB
403	cb/b66832	4608456.pbsha.ib.sockeye	benchmark (401)	FAILED	1	2023-02-07 15:36:14.047	49.9s	27.9s	111.6%	213.4 MB	679.6 MB	1.8 GB	3 GB
423	13/3db6b2	4608460.pbsha.ib.sockeye	benchmark (421)	FAILED	1	2023-02-07 15:36:19.378	44.6s	25.8s	107.6%	265.2 MB	978.9 MB	1.8 GB	3 GB
335	35/9ac6c1	4608362.pbsha.ib.sockeye	benchmark (333)	FAILED	1	2023-02-07 15:32:44.101	4m 30s	4m 5s	104.7%	1.6 GB	5.2 GB	2.9 GB	3.1 GB
342	de/0e8735	4608367.pbsha.ib.sockeye	benchmark (340)	FAILED	1	2023-02-07 15:32:44.501	4m 34s	4m 5s	108.5%	1.6 GB	5.2 GB	2.9 GB	3.1 GB
189	4b/24f884	4608195.pbsha.ib.sockeye	benchmark (187)	COMPLETED	0	2023-02-07 15:26:08.958	11m 20s	10m 24s	101.2%	2 GB	6.8 GB	3.7 GB	3.1 GB
289	03/accac9	4608296.pbsha.ib.sockeye	benchmark (287)	FAILED	1	2023-02-07 15:30:19.515	7m 10s	6m 57s	104.2%	2.3 GB	7.8 GB	2.9 GB	3.1 GB
411	13/3aaa5a	4608448.pbsha.ib.sockeye	benchmark (409)	FAILED	1	2023-02-07 15:35:59.003	1m 31s	58.3s	98.0%	6.7 MB	233.2 MB	1.8 GB	3 GB
420	5a/95b20f	4608469.pbsha.ib.sockeye	benchmark (418)	FAILED	1	2023-02-07 15:36:49.439	49.5s	24.8s	99.4%	265.6 MB	979 MB	1.8 GB	3 GB
323	a8/bb826a	4608351.pbsha.ib.sockeye	benchmark (321)	COMPLETED	0	2023-02-07 15:32:24.189	5m 20s	4m 54s	99.9%	1.9 GB	6.2 GB	3 GB	3.1 GB
361	e9/7f418e	4608384.pbsha.ib.sockeye	benchmark (359)	FAILED	1	2023-02-07 15:33:24.267	4m 20s	3m 53s	106.3%	1.6 GB	5.1 GB	2.7 GB	3.1 GB
380	96/62845d	4608416.pbsha.ib.sockeye	benchmark (378)	FAILED	1	2023-02-07 15:34:29.819	3m 14s	2m 36s	105.6%	1.1 GB	3.5 GB	2 GB	3 GB
271	22/f560e8	4608284.pbsha.ib.sockeye	benchmark (269)	COMPLETED	0	2023-02-07 15:29:45.631	8m 8s	7m 26s	113.1%	2.3 GB	7.8 GB	3 GB	3.1 GB
283	70/b8098c	4608297.pbsha.ib.sockeye	benchmark (281)	FAILED	1	2023-02-07 15:30:19.892	7m 34s	7m 21s	106.9%	2.2 GB	7.3 GB	2.9 GB	3.1 GB
428	9e/b9d5f5	4608466.pbsha.ib.sockeye	benchmark (426)	FAILED	1	2023-02-07 15:36:44.234	1m 10s	37s	108.6%	6.6 MB	233.2 MB	1.8 GB	3 GB
278	6d/29877f	4608289.pbsha.ib.sockeye	benchmark (276)	COMPLETED	0	2023-02-07 15:29:50.136	8m 9s	7m 28s	110.6%	2.3 GB	7.8 GB	3 GB	3.1 GB
348	bf/44791a	4608374.pbsha.ib.sockeye	benchmark (346)	FAILED	1	2023-02-07 15:33:04.109	4m 55s	4m 8s	106.4%	1.6 GB	5.1 GB	2.7 GB	3.1 GB
407	e9/35f720	4608438.pbsha.ib.sockeye	benchmark (405)	FAILED	1	2023-02-07 15:35:39.191	2m 25s	1m 58s	108.3%	1.1 GB	3.5 GB	2 GB	3 GB
330	32/1bc71f	4608355.pbsha.ib.sockeye	benchmark (328)	COMPLETED	0	2023-02-07 15:32:33.989	5m 35s	5m	100.2%	1.2 GB	4.1 GB	2.3 GB	3 GB
338	4b/c1aecc	4608364.pbsha.ib.sockeye	benchmark (336)	COMPLETED	0	2023-02-07 15:32:44.273	5m 25s	4m 57s	110.6%	2 GB	6.8 GB	3 GB	3.1 GB
350	36/961ce8	4608376.pbsha.ib.sockeye	benchmark (348)	FAILED	1	2023-02-07 15:33:09.068	5m	4m 36s	106.7%	2 GB	6.8 GB	2.7 GB	3.1 GB
291	36/ee0ebf	4608308.pbsha.ib.sockeye	benchmark (289)	COMPLETED	0	2023-02-07 15:30:54.892	7m 24s	7m	100.2%	1.9 GB	5.1 GB	3.7 GB	3.1 GB
409	3f/edcd44	4608447.pbsha.ib.sockeye	benchmark (407)	FAILED	1	2023-02-07 15:35:54.002	2m 25s	1m 50s	98.0%	1.1 GB	3.5 GB	2 GB	3 GB
314	93/ee409d	4608329.pbsha.ib.sockeye	benchmark (312)	FAILED	1	2023-02-07 15:31:44.105	6m 40s	5m 58s	126.9%	1.7 GB	5.6 GB	2.9 GB	3.1 GB
343	26/518fed	4608389.pbsha.ib.sockeye	benchmark (341)	FAILED	1	2023-02-07 15:33:39.027	4m 45s	4m 10s	96.6%	1.7 GB	5.7 GB	2.7 GB	3.1 GB
414	eb/610047	4608453.pbsha.ib.sockeye	benchmark (412)	FAILED	1	2023-02-07 15:36:09.125	2m 15s	1m 39s	93.1%	859.9 MB	2.9 GB	2 GB	3 GB
302	e2/1f1b6f	4608320.pbsha.ib.sockeye	benchmark (300)	COMPLETED	0	2023-02-07 15:31:23.994	7m 6s	6m 42s	107.7%	2 GB	6.8 GB	3.7 GB	3.1 GB
388	54/23a197	4608445.pbsha.ib.sockeye	benchmark (386)	FAILED	1	2023-02-07 15:35:49.012	2m 41s	2m 1s	100.2%	1011.2 MB	3.5 GB	2.1 GB	3 GB
346	81/72416d	4608371.pbsha.ib.sockeye	benchmark (344)	COMPLETED	0	2023-02-07 15:32:59.034	5m 40s	5m 10s	106.8%	2.1 GB	7.3 GB	3 GB	3.1 GB
425	e5/4cdd45	4608463.pbsha.ib.sockeye	benchmark (423)	FAILED	1	2023-02-07 15:36:30.092	2m 9s	1m 33s	109.3%	932.8 MB	2.9 GB	2 GB	3 GB
399	cf/cb2f7a	4608477.pbsha.ib.sockeye	benchmark (397)	FAILED	1	2023-02-07 15:37:14.022	1m 25s	46.4s	105.5%	258.9 MB	915.4 MB	1.8 GB	3 GB
436	b8/f31c52	4608476.pbsha.ib.sockeye	benchmark (434)	FAILED	1	2023-02-07 15:37:04.412	1m 40s	57.2s	97.4%	258.6 MB	915.4 MB	1.8 GB	3.1 GB
427	c7/695e67	4608468.pbsha.ib.sockeye	benchmark (425)	FAILED	1	2023-02-07 15:36:49.166	2m	1m 35s	102.8%	1 GB	3.5 GB	2 GB	3 GB
365	5f/6a0d66	4608395.pbsha.ib.sockeye	benchmark (363)	COMPLETED	0	2023-02-07 15:33:49.002	5m 5s	4m 14s	97.4%	1.2 GB	4.3 GB	2.3 GB	3 GB
284	89/517750	4608293.pbsha.ib.sockeye	benchmark (282)	COMPLETED	0	2023-02-07 15:30:09.390	8m 50s	8m 23s	100.7%	1.9 GB	6.3 GB	3.7 GB	3.1 GB
287	6f/68d1f2	4608295.pbsha.ib.sockeye	benchmark (285)	COMPLETED	0	2023-02-07 15:30:14.867	8m 49s	8m 28s	98.1%	2.1 GB	7.3 GB	3.7 GB	3.1 GB
327	03/ae5937	4608349.pbsha.ib.sockeye	benchmark (325)	FAILED	1	2023-02-07 15:32:23.990	6m 45s	6m 15s	101.0%	1.9 GB	5.1 GB	3.4 GB	3.1 GB
311	11/b494c5	4608337.pbsha.ib.sockeye	benchmark (309)	COMPLETED	0	2023-02-07 15:31:59.056	7m 15s	6m 42s	118.6%	1.6 GB	5.1 GB	3.7 GB	3.1 GB
321	cc/429940	4608340.pbsha.ib.sockeye	benchmark (319)	COMPLETED	0	2023-02-07 15:32:04.028	7m 10s	6m 46s	105.1%	1.8 GB	5.6 GB	3.7 GB	3.1 GB
363	a6/d6835e	4608382.pbsha.ib.sockeye	benchmark (361)	COMPLETED	0	2023-02-07 15:33:24.091	5m 50s	5m 2s	97.4%	1.2 GB	3.7 GB	2.3 GB	3 GB
384	b0/5cf470	4608410.pbsha.ib.sockeye	benchmark (382)	FAILED	1	2023-02-07 15:34:24.041	5m	4m 19s	113.9%	2 GB	6.8 GB	2.9 GB	3.1 GB
392	45/8b41f8	4608421.pbsha.ib.sockeye	benchmark (390)	FAILED	1	2023-02-07 15:34:59.109	4m 25s	4m 4s	104.3%	2 GB	6.7 GB	2.9 GB	3.1 GB
313	76/028a0a	4608332.pbsha.ib.sockeye	benchmark (311)	COMPLETED	0	2023-02-07 15:31:54.011	7m 36s	6m 55s	97.9%	1.6 GB	5.7 GB	3.7 GB	3.1 GB
319	49/c90813	4608333.pbsha.ib.sockeye	benchmark (317)	COMPLETED	0	2023-02-07 15:31:54.089	7m 36s	6m 57s	97.6%	2 GB	6.8 GB	3.7 GB	3.1 GB
347	94/0d5b49	4608368.pbsha.ib.sockeye	benchmark (345)	FAILED	1	2023-02-07 15:32:49.014	6m 45s	6m 15s	104.0%	2 GB	6.7 GB	2.7 GB	3.1 GB
329	75/0c71c3	4608347.pbsha.ib.sockeye	benchmark (327)	COMPLETED	0	2023-02-07 15:32:21.013	7m 18s	6m 48s	101.6%	1.6 GB	5.2 GB	3.7 GB	3.1 GB
376	3a/df5af1	4608400.pbsha.ib.sockeye	benchmark (374)	COMPLETED	0	2023-02-07 15:34:04.006	5m 35s	5m	104.0%	1.6 GB	5.2 GB	3 GB	3.1 GB
373	a2/a9b59a	4608414.pbsha.ib.sockeye	benchmark (371)	COMPLETED	0	2023-02-07 15:34:29.670	5m 9s	4m 42s	107.5%	1.9 GB	6.2 GB	3 GB	3.1 GB
331	57/75eeb3	4608353.pbsha.ib.sockeye	benchmark (329)	COMPLETED	0	2023-02-07 15:32:29.745	7m 14s	6m 54s	108.1%	1.9 GB	6.3 GB	3.7 GB	3.1 GB
322	88/389268	4608344.pbsha.ib.sockeye	benchmark (320)	FAILED	1	2023-02-07 15:32:14.005	7m 35s	6m 58s	97.0%	1.9 GB	6.2 GB	2.9 GB	3.1 GB
368	b8/af3620	4608412.pbsha.ib.sockeye	benchmark (366)	COMPLETED	0	2023-02-07 15:34:24.231	5m 25s	4m 53s	106.8%	1.9 GB	6.2 GB	3 GB	3.1 GB
332	6d/919977	4608365.pbsha.ib.sockeye	benchmark (330)	COMPLETED	0	2023-02-07 15:32:44.346	7m 10s	6m 29s	109.0%	2 GB	6.7 GB	3 GB	3.1 GB
299	06/a26873	4608317.pbsha.ib.sockeye	benchmark (297)	COMPLETED	0	2023-02-07 15:31:14.385	8m 45s	8m 23s	102.5%	2 GB	6.8 GB	3.7 GB	3.1 GB
341	a0/035cfe	4608366.pbsha.ib.sockeye	benchmark (339)	COMPLETED	0	2023-02-07 15:32:44.419	7m 15s	6m 31s	103.8%	2 GB	6.8 GB	3 GB	3.1 GB
351	fe/48d51b	4608373.pbsha.ib.sockeye	benchmark (349)	COMPLETED	0	2023-02-07 15:33:04.033	7m	6m 34s	111.7%	2 GB	6.8 GB	3.7 GB	3.1 GB
385	c9/90217b	4608433.pbsha.ib.sockeye	benchmark (383)	FAILED	1	2023-02-07 15:35:24.167	4m 40s	4m 4s	99.6%	1.7 GB	5.6 GB	2.9 GB	3.1 GB
310	6a/a22f1e	4608321.pbsha.ib.sockeye	benchmark (308)	COMPLETED	0	2023-02-07 15:31:29.691	8m 39s	8m 22s	97.4%	1.7 GB	5.1 GB	3.7 GB	3.1 GB
405	4b/97da0f	4608435.pbsha.ib.sockeye	benchmark (403)	FAILED	1	2023-02-07 15:35:34.014	4m 35s	4m 11s	98.7%	2 GB	6.8 GB	2.9 GB	3.1 GB
390	4a/51532c	4608450.pbsha.ib.sockeye	benchmark (388)	FAILED	1	2023-02-07 15:36:04.023	4m 10s	3m 42s	106.2%	1.9 GB	6.2 GB	2.7 GB	3.1 GB
293	8d/541ca9	4608303.pbsha.ib.sockeye	benchmark (291)	COMPLETED	0	2023-02-07 15:30:40.043	9m 44s	9m 8s	103.2%	2.1 GB	7.3 GB	3.7 GB	3.1 GB
359	d1/3f6f56	4608379.pbsha.ib.sockeye	benchmark (357)	COMPLETED	0	2023-02-07 15:33:19.054	7m 5s	6m 36s	117.2%	1.9 GB	5.7 GB	3.7 GB	3.1 GB
298	3c/f074b6	4608309.pbsha.ib.sockeye	benchmark (296)	COMPLETED	0	2023-02-07 15:30:59.361	9m 30s	8m 56s	101.6%	1.8 GB	6.3 GB	3.7 GB	3.1 GB
325	cc/3bfbff	4608345.pbsha.ib.sockeye	benchmark (323)	FAILED	1	2023-02-07 15:32:14.079	8m 16s	7m 37s	101.9%	2 GB	6.7 GB	2.9 GB	3.1 GB
401	f2/ec2b31	4608426.pbsha.ib.sockeye	benchmark (399)	COMPLETED	0	2023-02-07 15:35:09.060	5m 21s	4m 53s	108.3%	1.6 GB	5.1 GB	3 GB	3.1 GB
418	86/3fe19a	4608455.pbsha.ib.sockeye	benchmark (416)	FAILED	1	2023-02-07 15:36:09.329	4m 20s	3m 52s	102.2%	1.7 GB	5.6 GB	2.9 GB	3.1 GB
387	40/cfab7e	4608437.pbsha.ib.sockeye	benchmark (385)	FAILED	1	2023-02-07 15:35:39.121	4m 55s	4m 31s	106.0%	1.7 GB	5.6 GB	2.9 GB	3.1 GB
421	d2/faa571	4608464.pbsha.ib.sockeye	benchmark (419)	FAILED	1	2023-02-07 15:36:34.018	4m	3m 41s	105.1%	1.6 GB	5.1 GB	2.7 GB	3.1 GB
340	3c/f6a20e	4608372.pbsha.ib.sockeye	benchmark (338)	COMPLETED	0	2023-02-07 15:32:59.129	7m 40s	7m 7s	97.1%	2 GB	6.8 GB	3.7 GB	3.1 GB
369	17/327ccf	4608392.pbsha.ib.sockeye	benchmark (367)	COMPLETED	0	2023-02-07 15:33:39.243	7m 25s	6m 48s	102.2%	1.6 GB	5.1 GB	3.7 GB	3.1 GB
408	81/b28e82	4608452.pbsha.ib.sockeye	benchmark (406)	FAILED	1	2023-02-07 15:36:09.039	4m 55s	4m 10s	111.7%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
398	b4/f5715f	4608431.pbsha.ib.sockeye	benchmark (396)	COMPLETED	0	2023-02-07 15:35:24.011	5m 45s	5m 9s	100.5%	1.6 GB	5.3 GB	3 GB	3.1 GB
383	e9/ee4a36	4608417.pbsha.ib.sockeye	benchmark (381)	FAILED	1	2023-02-07 15:34:34.014	6m 56s	6m 11s	99.1%	1.7 GB	5.7 GB	2.9 GB	3.1 GB
273	b0/9203e6	4608285.pbsha.ib.sockeye	benchmark (271)	COMPLETED	0	2023-02-07 15:29:46.006	12m 3s	11m 11s	113.5%	2.1 GB	7.3 GB	3.7 GB	3.1 GB
277	1a/ef026c	4608290.pbsha.ib.sockeye	benchmark (275)	COMPLETED	0	2023-02-07 15:29:50.463	11m 59s	11m 19s	112.6%	2.1 GB	7.3 GB	3.7 GB	3.1 GB
366	65/1e48ed	4608388.pbsha.ib.sockeye	benchmark (364)	COMPLETED	0	2023-02-07 15:33:34.130	8m 20s	7m 49s	109.2%	1.9 GB	6.3 GB	3.7 GB	3.1 GB
337	ee/95fc0e	4608354.pbsha.ib.sockeye	benchmark (335)	COMPLETED	0	2023-02-07 15:32:29.828	9m 29s	8m 45s	99.8%	1.9 GB	6.2 GB	3 GB	3.1 GB
362	c7/827438	4608387.pbsha.ib.sockeye	benchmark (360)	COMPLETED	0	2023-02-07 15:33:33.997	8m 25s	7m 58s	96.8%	1.7 GB	5.7 GB	3.7 GB	3.1 GB
389	c3/c9ef5e	4608423.pbsha.ib.sockeye	benchmark (387)	COMPLETED	0	2023-02-07 15:35:04.060	6m 55s	6m 21s	104.7%	2 GB	6.8 GB	3.7 GB	3.1 GB
413	1f/1f4538	4608446.pbsha.ib.sockeye	benchmark (411)	COMPLETED	0	2023-02-07 15:35:51.416	6m 8s	5m 32s	97.2%	2 GB	6.8 GB	3 GB	3.1 GB
382	46/ce6745	4608419.pbsha.ib.sockeye	benchmark (380)	COMPLETED	0	2023-02-07 15:34:45.744	7m 18s	6m 47s	107.8%	1.5 GB	5.1 GB	3.7 GB	3.1 GB
406	d9/7530f4	4608432.pbsha.ib.sockeye	benchmark (404)	FAILED	1	2023-02-07 15:35:24.084	6m 40s	6m 7s	101.9%	1.9 GB	5.7 GB	3.4 GB	3.1 GB
404	ba/85fb82	4608429.pbsha.ib.sockeye	benchmark (402)	FAILED	1	2023-02-07 15:35:19.020	7m	6m 41s	101.3%	1.8 GB	5.6 GB	3.4 GB	3.1 GB
372	4b/18690f	4608393.pbsha.ib.sockeye	benchmark (370)	COMPLETED	0	2023-02-07 15:33:44.077	8m 40s	7m 56s	110.3%	2.1 GB	6.8 GB	3.7 GB	3.1 GB
370	16/5b0e68	4608406.pbsha.ib.sockeye	benchmark (368)	COMPLETED	0	2023-02-07 15:34:14.046	8m 10s	7m 21s	101.8%	2 GB	6.7 GB	3 GB	3.1 GB
412	fb/ee144b	4608454.pbsha.ib.sockeye	benchmark (410)	FAILED	1	2023-02-07 15:36:09.218	6m 20s	5m 53s	103.1%	1.7 GB	5.2 GB	3.4 GB	3.1 GB
391	48/f0355a	4608436.pbsha.ib.sockeye	benchmark (389)	COMPLETED	0	2023-02-07 15:35:39.021	7m 5s	6m 47s	138.4%	1.8 GB	5.6 GB	3.7 GB	3.1 GB
357	1b/4d5a03	4608375.pbsha.ib.sockeye	benchmark (355)	COMPLETED	0	2023-02-07 15:33:08.996	9m 40s	9m 3s	112.4%	2 GB	6.8 GB	3.7 GB	3.1 GB
410	8e/645ef0	4608443.pbsha.ib.sockeye	benchmark (408)	COMPLETED	0	2023-02-07 15:35:44.172	7m 5s	6m 37s	100.5%	1.6 GB	5.1 GB	3.7 GB	3.1 GB
422	61/6847c9	4608461.pbsha.ib.sockeye	benchmark (420)	FAILED	1	2023-02-07 15:36:28.702	6m 20s	5m 53s	100.6%	1.7 GB	5.2 GB	3.4 GB	3.1 GB
415	40/e38afe	4608457.pbsha.ib.sockeye	benchmark (413)	COMPLETED	0	2023-02-07 15:36:19.077	6m 55s	6m 36s	97.3%	1.6 GB	5.2 GB	3.7 GB	3.1 GB
416	78/b50af2	4608458.pbsha.ib.sockeye	benchmark (414)	COMPLETED	0	2023-02-07 15:36:19.198	7m 11s	6m 44s	100.2%	2.3 GB	7.8 GB	3 GB	3.1 GB
328	bc/2bee6a	4608346.pbsha.ib.sockeye	benchmark (326)	COMPLETED	0	2023-02-07 15:32:14.150	11m 30s	11m	109.8%	2 GB	6.8 GB	3.7 GB	3.1 GB
430	f6/60c3c1	4608467.pbsha.ib.sockeye	benchmark (428)	COMPLETED	0	2023-02-07 15:36:49.080	7m 5s	6m 41s	98.0%	1.8 GB	5.1 GB	3.7 GB	3.1 GB
349	7c/5f0bf3	4608394.pbsha.ib.sockeye	benchmark (347)	COMPLETED	0	2023-02-07 15:33:44.331	10m 15s	9m 32s	96.8%	2 GB	6.8 GB	3.7 GB	3.1 GB
419	67/63dd2b	4608473.pbsha.ib.sockeye	benchmark (417)	COMPLETED	0	2023-02-07 15:37:04.139	7m	6m 27s	108.7%	2 GB	6.8 GB	3.7 GB	3.1 GB
417	85/89f58b	4608465.pbsha.ib.sockeye	benchmark (415)	COMPLETED	0	2023-02-07 15:36:34.101	7m 35s	7m 11s	103.6%	1.6 GB	5.1 GB	3.7 GB	3.1 GB
429	f8/e2896c	4608472.pbsha.ib.sockeye	benchmark (427)	COMPLETED	0	2023-02-07 15:37:04.022	7m 5s	6m 30s	107.7%	1.9 GB	5.1 GB	3.7 GB	3.1 GB
435	cd/d50acf	4608474.pbsha.ib.sockeye	benchmark (433)	COMPLETED	0	2023-02-07 15:37:04.240	7m 5s	6m 31s	108.8%	1.8 GB	5.1 GB	3.7 GB	3.1 GB
426	a1/f165da	4608462.pbsha.ib.sockeye	benchmark (424)	COMPLETED	0	2023-02-07 15:36:29.969	7m 50s	7m 7s	100.2%	1.9 GB	6.3 GB	3.7 GB	3.1 GB
431	cc/922d92	4608475.pbsha.ib.sockeye	benchmark (429)	COMPLETED	0	2023-02-07 15:37:04.333	7m 20s	6m 33s	97.4%	2 GB	6.8 GB	3.7 GB	3.1 GB
358	dd/7286d1	4608377.pbsha.ib.sockeye	benchmark (356)	COMPLETED	0	2023-02-07 15:33:09.148	11m 25s	10m 36s	98.4%	1.7 GB	5.7 GB	3.7 GB	3.1 GB
432	65/b80431	4608478.pbsha.ib.sockeye	benchmark (430)	COMPLETED	0	2023-02-07 15:37:19.141	7m 45s	7m 19s	104.2%	1.5 GB	5.2 GB	3.7 GB	3.1 GB
393	e5/35847b	4608449.pbsha.ib.sockeye	benchmark (391)	COMPLETED	0	2023-02-07 15:35:59.083	10m 5s	9m 35s	103.9%	2 GB	6.8 GB	3.7 GB	3.1 GB
424	11/368efd	4608459.pbsha.ib.sockeye	benchmark (422)	COMPLETED	0	2023-02-07 15:36:19.296	9m 55s	9m 16s	121.3%	2 GB	6.7 GB	3.7 GB	3.1 GB
433	4a/6442fd	4608480.pbsha.ib.sockeye	benchmark (431)	COMPLETED	0	2023-02-07 15:37:29.037	8m 45s	7m 58s	101.4%	2 GB	6.7 GB	3.7 GB	3.1 GB
434	70/958713	4608471.pbsha.ib.sockeye	benchmark (432)	COMPLETED	0	2023-02-07 15:36:59.020	9m 40s	9m 8s	100.6%	2 GB	6.8 GB	3.7 GB	3.1 GB
437	a4/01086c	4608518.pbsha.ib.sockeye	aggregate	COMPLETED	0	2023-02-07 15:46:39.156	19.8s	4.8s	42.0%	27.6 MB	4.4 GB	3.8 MB	619 B
438	93/e92e0b	4608520.pbsha.ib.sockeye	plot	COMPLETED	0	2023-02-07 15:46:59.077	29.9s	4.6s	47.0%	46.2 MB	249.5 MB	5.9 MB	442 B
