task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	89/1e0260	237964	clone	CACHED	0	2023-02-07 13:59:13.447	11.8s	2s	17.7%	7.8 MB	408.9 MB	3.6 MB	26.3 KB
2	0c/f854eb	4610121.pbsha.ib.sockeye	list_commits	COMPLETED	0	2023-02-07 21:10:50.690	19.4s	251ms	0.0%	1.6 MB	110.8 MB	2.9 MB	3.1 MB
15	e9/d291ec	4610134.pbsha.ib.sockeye	benchmark (13)	FAILED	1	2023-02-07 21:11:11.357	53.8s	27.8s	100.0%	134.8 MB	659.3 MB	1.8 GB	3 GB
9	42/63ed87	4610136.pbsha.ib.sockeye	benchmark (7)	FAILED	1	2023-02-07 21:11:11.543	53.6s	27.9s	108.6%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
21	e5/d9af9a	4610151.pbsha.ib.sockeye	benchmark (19)	FAILED	1	2023-02-07 21:11:15.515	49.7s	27.9s	97.2%	99.7 MB	549.6 MB	1.8 GB	3 GB
50	20/141a25	4610167.pbsha.ib.sockeye	benchmark (48)	FAILED	1	2023-02-07 21:11:17.229	53.7s	27.1s	96.8%	194.9 MB	677.3 MB	1.8 GB	3 GB
60	57/1d56a7	4610183.pbsha.ib.sockeye	benchmark (58)	FAILED	1	2023-02-07 21:11:18.794	52.1s	29.3s	91.9%	6.6 MB	233.2 MB	1.8 GB	3 GB
64	43/4f9c5c	4610193.pbsha.ib.sockeye	benchmark (62)	FAILED	1	2023-02-07 21:11:19.663	51.2s	27.3s	101.5%	6.6 MB	233.2 MB	1.8 GB	3 GB
68	e4/3e39eb	4610194.pbsha.ib.sockeye	benchmark (66)	FAILED	1	2023-02-07 21:11:19.751	51.1s	24.5s	99.8%	259.5 MB	916.2 MB	1.8 GB	3 GB
97	2e/84bfc3	4610214.pbsha.ib.sockeye	benchmark (95)	FAILED	1	2023-02-07 21:11:21.531	49.4s	26.9s	97.9%	6.7 MB	233.2 MB	1.8 GB	3.1 GB
98	80/bf492c	4610219.pbsha.ib.sockeye	benchmark (96)	FAILED	1	2023-02-07 21:11:21.999	48.9s	25.4s	94.7%	211.7 MB	681.5 MB	1.8 GB	3.1 GB
95	34/278278	4610220.pbsha.ib.sockeye	benchmark (93)	FAILED	1	2023-02-07 21:11:22.079	48.8s	26.2s	109.6%	177.6 MB	673.4 MB	1.8 GB	3.1 GB
52	ae/248f36	4610174.pbsha.ib.sockeye	benchmark (50)	FAILED	1	2023-02-07 21:11:17.911	57.2s	32.8s	87.2%	226.8 MB	746.3 MB	1.8 GB	3 GB
61	68/e61ad2	4610187.pbsha.ib.sockeye	benchmark (59)	FAILED	1	2023-02-07 21:11:19.149	56s	33.4s	104.0%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
58	47/573d91	4610188.pbsha.ib.sockeye	benchmark (56)	FAILED	1	2023-02-07 21:11:19.239	55.9s	33.2s	100.6%	222.2 MB	682.5 MB	1.8 GB	3 GB
100	63/cd0e3e	4610218.pbsha.ib.sockeye	benchmark (98)	FAILED	1	2023-02-07 21:11:21.916	53.3s	33.3s	91.9%	6.7 MB	233.2 MB	1.8 GB	3 GB
36	44/ce4aff	4610155.pbsha.ib.sockeye	benchmark (34)	FAILED	1	2023-02-07 21:11:15.892	1m 4s	41.2s	97.7%	173.8 MB	674.4 MB	1.8 GB	3 GB
35	df/996f06	4610156.pbsha.ib.sockeye	benchmark (33)	FAILED	1	2023-02-07 21:11:15.976	1m 4s	42.3s	90.2%	254 MB	949 MB	1.8 GB	3 GB
46	20/03d266	4610172.pbsha.ib.sockeye	benchmark (44)	FAILED	1	2023-02-07 21:11:17.660	1m 3s	32.9s	90.9%	251 MB	915.2 MB	1.8 GB	3.1 GB
80	a1/c6532a	4610199.pbsha.ib.sockeye	benchmark (78)	FAILED	1	2023-02-07 21:11:20.173	60s	39.4s	96.8%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
76	d9/65dc37	4610201.pbsha.ib.sockeye	benchmark (74)	FAILED	1	2023-02-07 21:11:20.333	59.8s	34.6s	102.7%	270.4 MB	994.1 MB	1.8 GB	3 GB
94	f3/e221d9	4610211.pbsha.ib.sockeye	benchmark (92)	FAILED	1	2023-02-07 21:11:21.245	58.9s	35s	87.7%	6.7 MB	233.2 MB	1.8 GB	3 GB
40	a7/894fdb	4610157.pbsha.ib.sockeye	benchmark (38)	FAILED	1	2023-02-07 21:11:16.060	1m 9s	47.5s	103.0%	6.6 MB	222.8 MB	1.8 GB	3 GB
39	94/2fa674	4610161.pbsha.ib.sockeye	benchmark (37)	FAILED	1	2023-02-07 21:11:16.680	1m 8s	39.4s	100.3%	255.2 MB	909.9 MB	1.8 GB	3 GB
69	ea/75c770	4610180.pbsha.ib.sockeye	benchmark (67)	FAILED	1	2023-02-07 21:11:18.490	1m 7s	40.9s	95.3%	6.7 MB	233.2 MB	1.8 GB	3 GB
104	ea/ccc423	4610223.pbsha.ib.sockeye	benchmark (102)	FAILED	1	2023-02-07 21:11:22.354	1m 3s	39.5s	95.7%	249.3 MB	908.5 MB	1.8 GB	3 GB
55	a8/1f3a13	4610178.pbsha.ib.sockeye	benchmark (53)	FAILED	1	2023-02-07 21:11:18.298	1m 32s	1m 3s	88.2%	471.9 MB	1.5 GB	1.9 GB	3 GB
111	4d/d8dbb4	4610230.pbsha.ib.sockeye	benchmark (109)	FAILED	1	2023-02-07 21:12:11.063	44.1s	25.9s	97.0%	204.1 MB	681.4 MB	1.8 GB	3.1 GB
10	3b/495ff0	4610125.pbsha.ib.sockeye	benchmark (8)	FAILED	1	2023-02-07 21:11:10.476	1m 50s	1m 28s	94.8%	877.3 MB	2.9 GB	2 GB	3 GB
12	f8/35aa20	4610126.pbsha.ib.sockeye	benchmark (10)	FAILED	1	2023-02-07 21:11:10.634	1m 50s	1m 24s	103.1%	849.7 MB	2.9 GB	2 GB	3 GB
31	17/d25661	4610139.pbsha.ib.sockeye	benchmark (29)	FAILED	1	2023-02-07 21:11:11.814	1m 48s	1m 17s	100.3%	196.2 MB	677.4 MB	1.8 GB	3 GB
81	a3/c374d1	4610205.pbsha.ib.sockeye	benchmark (79)	FAILED	1	2023-02-07 21:11:20.669	1m 44s	1m 26s	100.0%	925.7 MB	2.9 GB	2 GB	3 GB
6	1d/42cc6e	4610148.pbsha.ib.sockeye	benchmark (4)	FAILED	1	2023-02-07 21:11:15.231	1m 56s	1m 31s	100.9%	1.1 GB	3.5 GB	2 GB	3 GB
122	70/56f94e	4610248.pbsha.ib.sockeye	benchmark (120)	FAILED	1	2023-02-07 21:12:25.270	45.6s	25.5s	97.0%	196.2 MB	677.5 MB	1.8 GB	3 GB
13	75/8313da	4610132.pbsha.ib.sockeye	benchmark (11)	FAILED	1	2023-02-07 21:11:11.194	2m 4s	1m 34s	102.8%	1 GB	3.5 GB	2 GB	3 GB
22	03/873757	4610142.pbsha.ib.sockeye	benchmark (20)	FAILED	1	2023-02-07 21:11:12.058	2m 3s	1m 32s	78.6%	194.9 MB	677.3 MB	1.8 GB	3.1 GB
20	94/7f7193	4610145.pbsha.ib.sockeye	benchmark (18)	FAILED	1	2023-02-07 21:11:14.918	2m	1m 32s	110.4%	194.9 MB	677.3 MB	1.8 GB	3 GB
90	4d/161793	4610215.pbsha.ib.sockeye	benchmark (88)	FAILED	1	2023-02-07 21:11:21.618	1m 54s	1m 31s	102.1%	925.7 MB	2.9 GB	2 GB	3 GB
106	9f/6c7a3f	4610226.pbsha.ib.sockeye	benchmark (104)	FAILED	1	2023-02-07 21:12:05.458	1m 10s	37.4s	93.8%	6.7 MB	233.2 MB	1.8 GB	3.1 GB
123	d0/23ece8	4610243.pbsha.ib.sockeye	benchmark (121)	FAILED	1	2023-02-07 21:12:20.439	54.8s	31.8s	116.1%	196.4 MB	677.5 MB	1.8 GB	3 GB
116	57/9f8830	4610244.pbsha.ib.sockeye	benchmark (114)	FAILED	1	2023-02-07 21:12:20.549	54.6s	32.4s	94.3%	6.7 MB	233.2 MB	1.8 GB	3.1 GB
25	9d/45a850	4610154.pbsha.ib.sockeye	benchmark (23)	FAILED	1	2023-02-07 21:11:15.802	2m 4s	1m 40s	108.4%	889.1 MB	2.9 GB	2 GB	3 GB
48	cf/7792bd	4610164.pbsha.ib.sockeye	benchmark (46)	FAILED	1	2023-02-07 21:11:16.959	2m 3s	1m 41s	104.3%	968.9 MB	3 GB	2 GB	3 GB
70	3f/f97f36	4610195.pbsha.ib.sockeye	benchmark (68)	FAILED	1	2023-02-07 21:11:19.834	2m	1m 34s	101.1%	1013.5 MB	2.9 GB	2 GB	3 GB
117	ce/d2c30a	4610242.pbsha.ib.sockeye	benchmark (115)	FAILED	1	2023-02-07 21:12:20.361	59.8s	24.9s	93.8%	6.7 MB	233.2 MB	1.8 GB	2.9 GB
17	02/a29388	4610129.pbsha.ib.sockeye	benchmark (14)	FAILED	1	2023-02-07 21:11:10.907	2m 14s	1m 48s	105.1%	869.1 MB	2.9 GB	2 GB	3 GB
11	7a/8cc991	4610131.pbsha.ib.sockeye	benchmark (9)	FAILED	1	2023-02-07 21:11:11.086	2m 14s	1m 45s	96.7%	993.7 MB	3.2 GB	2 GB	3 GB
3	5b/a892dc	4610128.pbsha.ib.sockeye	benchmark (1)	FAILED	1	2023-02-07 21:11:10.818	2m 19s	1m 56s	108.3%	956.9 MB	3.5 GB	2 GB	3 GB
42	2f/78da2d	4610162.pbsha.ib.sockeye	benchmark (40)	FAILED	1	2023-02-07 21:11:16.768	2m 18s	1m 53s	102.4%	1.1 GB	3.5 GB	2 GB	3 GB
32	62/ca4d5e	4610153.pbsha.ib.sockeye	benchmark (30)	FAILED	1	2023-02-07 21:11:15.710	2m 24s	2m	106.9%	945.7 MB	3 GB	2 GB	3 GB
59	2b/432a93	4610179.pbsha.ib.sockeye	benchmark (57)	FAILED	1	2023-02-07 21:11:18.378	2m 22s	1m 52s	94.9%	872.9 MB	2.9 GB	3 GB	3 GB
135	5b/75f60f	4610254.pbsha.ib.sockeye	benchmark (133)	FAILED	1	2023-02-07 21:12:50.274	50s	28.6s	87.7%	194.9 MB	677.3 MB	1.8 GB	3.1 GB
87	1b/a78183	4610208.pbsha.ib.sockeye	benchmark (85)	FAILED	1	2023-02-07 21:11:20.954	2m 24s	2m 2s	100.3%	1.1 GB	3.5 GB	2 GB	3 GB
93	62/b865b6	4610212.pbsha.ib.sockeye	benchmark (91)	FAILED	1	2023-02-07 21:11:21.327	2m 24s	2m	93.2%	1.1 GB	3.5 GB	2.1 GB	3 GB
136	ea/2159ab	4610255.pbsha.ib.sockeye	benchmark (134)	FAILED	1	2023-02-07 21:12:55.266	49.9s	25.2s	101.2%	257.8 MB	912.4 MB	1.8 GB	3 GB
127	43/8a5b1c	4610257.pbsha.ib.sockeye	benchmark (125)	FAILED	1	2023-02-07 21:13:00.234	44.9s	27.3s	98.6%	6.6 MB	233.2 MB	1.8 GB	3 GB
92	59/716c55	4610224.pbsha.ib.sockeye	benchmark (90)	FAILED	1	2023-02-07 21:11:22.432	2m 38s	2m 11s	96.0%	1.1 GB	3.5 GB	2.1 GB	3 GB
103	35/56d550	4610227.pbsha.ib.sockeye	benchmark (101)	FAILED	1	2023-02-07 21:12:05.565	2m	1m 24s	103.6%	1.1 GB	3.2 GB	2 GB	3 GB
133	6d/3bb9c8	4610251.pbsha.ib.sockeye	benchmark (131)	FAILED	1	2023-02-07 21:12:25.596	1m 40s	1m 25s	94.6%	1 GB	3.5 GB	2 GB	3 GB
4	d9/30bf8d	4610133.pbsha.ib.sockeye	benchmark (2)	COMPLETED	0	2023-02-07 21:11:11.281	3m	2m 34s	99.8%	1.1 GB	3.5 GB	2.2 GB	3 GB
114	26/82a8ca	4610232.pbsha.ib.sockeye	benchmark (112)	FAILED	1	2023-02-07 21:12:11.231	2m	1m 39s	108.4%	1 GB	3 GB	2.1 GB	3 GB
129	78/8aacb9	4610272.pbsha.ib.sockeye	benchmark (127)	FAILED	1	2023-02-07 21:13:20.381	50.6s	27.4s	94.0%	6.6 MB	233.2 MB	1.8 GB	3 GB
53	49/5c055b	4610171.pbsha.ib.sockeye	benchmark (51)	COMPLETED	0	2023-02-07 21:11:17.587	3m 8s	2m 41s	107.4%	946.1 MB	3.2 GB	2.3 GB	3 GB
146	09/408443	4610281.pbsha.ib.sockeye	benchmark (144)	FAILED	1	2023-02-07 21:13:40.370	49.8s	24.9s	102.3%	252 MB	916.2 MB	1.8 GB	3 GB
126	a4/142df0	4610246.pbsha.ib.sockeye	benchmark (124)	FAILED	1	2023-02-07 21:12:23.604	2m 22s	1m 59s	111.4%	956.6 MB	3 GB	2 GB	3 GB
125	c2/b87e49	4610266.pbsha.ib.sockeye	benchmark (123)	FAILED	1	2023-02-07 21:13:15.582	1m 35s	41.3s	97.7%	6.7 MB	233.2 MB	1.8 GB	3 GB
105	2b/f3b94c	4610234.pbsha.ib.sockeye	benchmark (103)	COMPLETED	0	2023-02-07 21:12:11.409	2m 49s	2m 29s	97.7%	1 GB	3.5 GB	2.3 GB	3 GB
128	74/8669ba	4610283.pbsha.ib.sockeye	benchmark (126)	FAILED	1	2023-02-07 21:13:45.258	1m 20s	56s	97.8%	259.7 MB	916.2 MB	1.8 GB	3.1 GB
140	23/d59d15	4610265.pbsha.ib.sockeye	benchmark (138)	FAILED	1	2023-02-07 21:13:15.374	1m 56s	1m 29s	106.6%	922.8 MB	2.9 GB	2 GB	3 GB
147	be/1e1603	4610291.pbsha.ib.sockeye	benchmark (145)	FAILED	1	2023-02-07 21:14:05.282	1m 6s	24.1s	97.0%	6.6 MB	233.2 MB	1.8 GB	3 GB
137	3a/c6cefa	4610260.pbsha.ib.sockeye	benchmark (135)	FAILED	1	2023-02-07 21:13:05.264	2m 10s	1m 46s	96.3%	922.1 MB	3 GB	2 GB	3 GB
57	43/6b2b6c	4610177.pbsha.ib.sockeye	benchmark (55)	FAILED	1	2023-02-07 21:11:18.215	4m 2s	3m 35s	100.8%	1.6 GB	5.1 GB	2.5 GB	3 GB
118	f7/e39a85	4610239.pbsha.ib.sockeye	benchmark (116)	COMPLETED	0	2023-02-07 21:12:15.475	3m 5s	2m 33s	105.8%	1.1 GB	3.5 GB	2.2 GB	3 GB
134	7c/a32aae	4610274.pbsha.ib.sockeye	benchmark (132)	FAILED	1	2023-02-07 21:13:20.560	2m	1m 41s	108.7%	969.8 MB	3.2 GB	2 GB	3 GB
163	65/5975eb	4610301.pbsha.ib.sockeye	benchmark (161)	FAILED	1	2023-02-07 21:14:30.260	49.9s	23.9s	101.5%	6.6 MB	233.2 MB	1.8 GB	2.8 GB
43	36/ed7ef1	4610165.pbsha.ib.sockeye	benchmark (42)	FAILED	1	2023-02-07 21:11:17.044	4m 13s	3m 47s	106.1%	2 GB	6.7 GB	2.7 GB	3.1 GB
66	eb/9c4399	4610186.pbsha.ib.sockeye	benchmark (64)	FAILED	1	2023-02-07 21:11:19.054	4m 16s	3m 51s	104.8%	2 GB	6.7 GB	2.9 GB	3.1 GB
91	30/e37b70	4610222.pbsha.ib.sockeye	benchmark (89)	FAILED	1	2023-02-07 21:11:22.275	4m 13s	3m 49s	114.6%	1.6 GB	5.2 GB	2.9 GB	3.1 GB
168	a5/84a50d	4610303.pbsha.ib.sockeye	benchmark (166)	FAILED	1	2023-02-07 21:14:50.857	44.4s	26.3s	98.7%	211.5 MB	681.4 MB	1.8 GB	3.1 GB
18	25/2f25db	4610152.pbsha.ib.sockeye	benchmark (16)	FAILED	1	2023-02-07 21:11:15.626	4m 25s	4m 2s	99.4%	1.7 GB	5.2 GB	2.9 GB	3.1 GB
74	75/eb0b12	4610189.pbsha.ib.sockeye	benchmark (72)	FAILED	1	2023-02-07 21:11:19.324	4m 21s	3m 57s	97.2%	1.6 GB	5.2 GB	2.9 GB	3.1 GB
78	bc/a9f8a0	4610197.pbsha.ib.sockeye	benchmark (76)	FAILED	1	2023-02-07 21:11:20.003	4m 20s	3m 54s	99.8%	1.7 GB	5.7 GB	2.7 GB	3.1 GB
89	5a/d17dd7	4610216.pbsha.ib.sockeye	benchmark (87)	FAILED	1	2023-02-07 21:11:21.704	4m 18s	3m 57s	108.3%	1.7 GB	5.7 GB	2.9 GB	3.1 GB
165	19/50bd2e	4610300.pbsha.ib.sockeye	benchmark (163)	FAILED	1	2023-02-07 21:14:25.468	1m 15s	45.1s	86.8%	246.2 MB	906.8 MB	1.8 GB	3.1 GB
72	d6/b66b07	4610196.pbsha.ib.sockeye	benchmark (70)	FAILED	1	2023-02-07 21:11:19.923	4m 25s	4m 4s	100.3%	1.7 GB	5.6 GB	2.9 GB	3.1 GB
154	a1/35f438	4610293.pbsha.ib.sockeye	benchmark (152)	FAILED	1	2023-02-07 21:14:11.074	1m 39s	1m 15s	88.3%	185.9 MB	674 MB	1.8 GB	3.1 GB
28	f4/11221b	4610144.pbsha.ib.sockeye	benchmark (26)	FAILED	1	2023-02-07 21:11:12.237	4m 43s	4m 18s	123.6%	994.6 MB	3.5 GB	2 GB	3 GB
37	9b/8137ce	4610166.pbsha.ib.sockeye	benchmark (35)	FAILED	1	2023-02-07 21:11:17.134	4m 38s	4m 11s	100.7%	1.9 GB	6.7 GB	2.9 GB	3.1 GB
41	47/21f243	4610163.pbsha.ib.sockeye	benchmark (39)	FAILED	1	2023-02-07 21:11:16.876	4m 43s	4m 15s	98.2%	2 GB	6.7 GB	2.9 GB	3.1 GB
38	f6/000393	4610158.pbsha.ib.sockeye	benchmark (36)	FAILED	1	2023-02-07 21:11:16.145	4m 59s	4m 36s	113.8%	1.6 GB	5.6 GB	2.9 GB	3.1 GB
14	73/2d8918	4610130.pbsha.ib.sockeye	benchmark (12)	FAILED	1	2023-02-07 21:11:11.004	5m 9s	4m 43s	101.3%	2 GB	6.7 GB	2.9 GB	3.1 GB
33	25/dab67c	4610160.pbsha.ib.sockeye	benchmark (31)	FAILED	1	2023-02-07 21:11:16.299	5m 4s	4m 40s	101.7%	2.3 GB	7.4 GB	2.9 GB	3.1 GB
86	ba/bf1e76	4610206.pbsha.ib.sockeye	benchmark (84)	COMPLETED	0	2023-02-07 21:11:20.764	4m 59s	4m 40s	97.9%	1.6 GB	5.1 GB	3 GB	3.1 GB
82	02/979f27	4610203.pbsha.ib.sockeye	benchmark (80)	FAILED	1	2023-02-07 21:11:20.501	5m 5s	4m 41s	105.3%	2 GB	6.7 GB	2.9 GB	3.1 GB
181	01/6996ba	4610319.pbsha.ib.sockeye	benchmark (179)	FAILED	1	2023-02-07 21:15:35.503	49.7s	28.2s	105.2%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
121	55/c0efba	4610249.pbsha.ib.sockeye	benchmark (119)	FAILED	1	2023-02-07 21:12:25.353	4m 6s	3m 50s	102.9%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
24	7d/ad778b	4610150.pbsha.ib.sockeye	benchmark (22)	COMPLETED	0	2023-02-07 21:11:15.428	5m 20s	4m 57s	101.8%	2 GB	6.7 GB	3 GB	3.1 GB
108	b4/9531e3	4610229.pbsha.ib.sockeye	benchmark (106)	FAILED	1	2023-02-07 21:12:10.978	4m 24s	4m 5s	105.8%	1.9 GB	6.3 GB	2.7 GB	3.1 GB
175	6e/150cc9	4610313.pbsha.ib.sockeye	benchmark (173)	FAILED	1	2023-02-07 21:15:20.568	1m 25s	55s	80.9%	211.5 MB	681.4 MB	1.8 GB	3.1 GB
65	89/a1141c	4610176.pbsha.ib.sockeye	benchmark (63)	COMPLETED	0	2023-02-07 21:11:18.085	5m 32s	5m 6s	101.1%	1.7 GB	5.7 GB	3 GB	3.1 GB
62	9e/675e73	4610182.pbsha.ib.sockeye	benchmark (60)	COMPLETED	0	2023-02-07 21:11:18.657	5m 32s	5m 9s	102.4%	1.6 GB	5.1 GB	3 GB	3.1 GB
73	9f/9af16e	4610191.pbsha.ib.sockeye	benchmark (71)	COMPLETED	0	2023-02-07 21:11:19.490	5m 31s	5m 3s	98.2%	1.6 GB	5.1 GB	3 GB	3.1 GB
75	9e/9bb546	4610192.pbsha.ib.sockeye	benchmark (73)	COMPLETED	0	2023-02-07 21:11:19.573	5m 31s	5m 4s	97.0%	1.9 GB	6.2 GB	3 GB	3.1 GB
99	cd/03c1f9	4610217.pbsha.ib.sockeye	benchmark (97)	COMPLETED	0	2023-02-07 21:11:21.832	5m 28s	5m 6s	98.3%	1.6 GB	5.2 GB	3 GB	3.1 GB
8	63/7be086	4610137.pbsha.ib.sockeye	benchmark (6)	COMPLETED	0	2023-02-07 21:11:11.629	5m 44s	5m 16s	113.2%	2 GB	6.8 GB	3 GB	3.1 GB
49	88/e5c276	4610168.pbsha.ib.sockeye	benchmark (47)	COMPLETED	0	2023-02-07 21:11:17.313	5m 38s	5m 8s	98.1%	1.6 GB	5.1 GB	3 GB	3.1 GB
47	88/c6c137	4610169.pbsha.ib.sockeye	benchmark (45)	COMPLETED	0	2023-02-07 21:11:17.393	5m 38s	5m 9s	102.4%	1.6 GB	5.1 GB	3 GB	3.1 GB
44	d7/850614	4610181.pbsha.ib.sockeye	benchmark (43)	COMPLETED	0	2023-02-07 21:11:18.572	5m 37s	5m 12s	99.0%	1.6 GB	5.1 GB	3 GB	3.1 GB
63	70/95bfa2	4610190.pbsha.ib.sockeye	benchmark (61)	COMPLETED	0	2023-02-07 21:11:19.410	5m 36s	5m 10s	102.0%	1.6 GB	5.1 GB	3 GB	3.1 GB
71	d7/6b695a	4610200.pbsha.ib.sockeye	benchmark (69)	FAILED	1	2023-02-07 21:11:20.250	5m 40s	5m 11s	96.9%	1.7 GB	5.6 GB	2.9 GB	3.1 GB
54	5b/701256	4610173.pbsha.ib.sockeye	benchmark (52)	COMPLETED	0	2023-02-07 21:11:17.733	5m 53s	5m 24s	98.2%	1.5 GB	5.2 GB	3 GB	3.1 GB
101	34/e41117	4610221.pbsha.ib.sockeye	benchmark (99)	FAILED	1	2023-02-07 21:11:22.197	5m 53s	5m 30s	114.9%	2 GB	6.7 GB	3.4 GB	3.1 GB
130	4d/ab3afd	4610275.pbsha.ib.sockeye	benchmark (128)	FAILED	1	2023-02-07 21:13:25.233	3m 50s	3m 34s	103.2%	1.8 GB	6.2 GB	2.9 GB	3.1 GB
144	ae/1d62b4	4610276.pbsha.ib.sockeye	benchmark (142)	FAILED	1	2023-02-07 21:13:25.320	3m 55s	3m 37s	107.7%	1.9 GB	6.3 GB	2.7 GB	3.1 GB
188	4b/1faf9a	4610327.pbsha.ib.sockeye	benchmark (186)	FAILED	1	2023-02-07 21:15:55.294	1m 30s	48.6s	92.5%	6.7 MB	222.8 MB	1.8 GB	3 GB
195	18/11a42d	4610339.pbsha.ib.sockeye	benchmark (193)	FAILED	1	2023-02-07 21:16:25.452	59.7s	39s	99.2%	208.5 MB	679.1 MB	1.8 GB	3 GB
112	03/ad162e	4610237.pbsha.ib.sockeye	benchmark (110)	FAILED	1	2023-02-07 21:12:15.327	5m 15s	4m 31s	104.4%	1.5 GB	5.1 GB	2.8 GB	3.1 GB
124	c2/e52a35	4610250.pbsha.ib.sockeye	benchmark (122)	COMPLETED	0	2023-02-07 21:12:25.427	5m 5s	4m 45s	109.0%	1.6 GB	5.2 GB	3 GB	3.1 GB
164	49/a8bf43	4610306.pbsha.ib.sockeye	benchmark (162)	FAILED	1	2023-02-07 21:15:11.004	2m 19s	1m 56s	101.5%	1.1 GB	3.5 GB	2 GB	3 GB
205	d1/40233a	4610349.pbsha.ib.sockeye	benchmark (203)	FAILED	1	2023-02-07 21:16:52.469	37.7s	25.3s	99.7%	6.6 MB	233.2 MB	1.8 GB	2.8 GB
142	fb/77d81c	4610264.pbsha.ib.sockeye	benchmark (140)	FAILED	1	2023-02-07 21:13:15.291	4m 20s	3m 54s	102.9%	2 GB	6.7 GB	2.9 GB	3.1 GB
79	cf/1d5cd9	4610202.pbsha.ib.sockeye	benchmark (77)	COMPLETED	0	2023-02-07 21:11:20.421	6m 25s	6m 2s	111.3%	1.9 GB	6.2 GB	3 GB	3.1 GB
120	4e/5aff2e	4610245.pbsha.ib.sockeye	benchmark (118)	FAILED	1	2023-02-07 21:12:23.491	5m 22s	5m 2s	131.4%	1.8 GB	6.2 GB	2.9 GB	3.1 GB
131	bf/dc00ec	4610259.pbsha.ib.sockeye	benchmark (129)	FAILED	1	2023-02-07 21:13:00.404	4m 45s	4m 22s	99.4%	1.6 GB	5.1 GB	2.7 GB	3.1 GB
206	19/243b27	4610350.pbsha.ib.sockeye	benchmark (204)	FAILED	1	2023-02-07 21:16:55.282	49.9s	23.3s	105.6%	6.6 MB	233.2 MB	1.7 GB	2.7 GB
171	ac/8c295d	4610309.pbsha.ib.sockeye	benchmark (169)	FAILED	1	2023-02-07 21:15:15.284	2m 40s	2m 19s	100.8%	1.1 GB	3.5 GB	2 GB	3 GB
208	24/2391d2	4610353.pbsha.ib.sockeye	benchmark (206)	FAILED	1	2023-02-07 21:16:55.510	59.7s	33.9s	80.7%	6.7 MB	233.2 MB	1.8 GB	3.1 GB
145	08/4420e0	4610268.pbsha.ib.sockeye	benchmark (143)	FAILED	1	2023-02-07 21:13:15.758	4m 44s	4m 3s	102.6%	1.7 GB	5.2 GB	2.9 GB	3.1 GB
210	0b/689acd	4610354.pbsha.ib.sockeye	benchmark (208)	FAILED	1	2023-02-07 21:16:55.579	1m 5s	39.7s	99.5%	6.6 MB	233.2 MB	1.8 GB	3 GB
211	76/44de3c	4610359.pbsha.ib.sockeye	benchmark (209)	FAILED	1	2023-02-07 21:17:11.078	49.1s	27s	106.2%	150.7 MB	663 MB	1.8 GB	3 GB
214	a6/a0f544	4610362.pbsha.ib.sockeye	benchmark (212)	FAILED	1	2023-02-07 21:17:15.360	44.8s	27.4s	105.9%	6.6 MB	233.2 MB	1.8 GB	3 GB
96	2b/b097b2	4610213.pbsha.ib.sockeye	benchmark (94)	COMPLETED	0	2023-02-07 21:11:21.408	6m 44s	6m 19s	111.1%	1.8 GB	5.1 GB	3.7 GB	3.1 GB
115	6c/77cf1c	4610238.pbsha.ib.sockeye	benchmark (113)	COMPLETED	0	2023-02-07 21:12:15.402	5m 50s	5m 13s	102.2%	1.6 GB	5.1 GB	3 GB	3.1 GB
148	3e/68ea29	4610270.pbsha.ib.sockeye	benchmark (146)	FAILED	1	2023-02-07 21:13:15.924	4m 55s	4m 23s	97.0%	1.6 GB	5.2 GB	2.9 GB	3.1 GB
161	9e/c57334	4610289.pbsha.ib.sockeye	benchmark (159)	COMPLETED	0	2023-02-07 21:14:00.273	4m 11s	3m 44s	102.3%	1 GB	3.7 GB	2.2 GB	3 GB
226	69/bd7254	4610369.pbsha.ib.sockeye	benchmark (224)	FAILED	1	2023-02-07 21:17:30.501	40.5s	22.2s	152.5%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
190	2c/e5d354	4610332.pbsha.ib.sockeye	benchmark (188)	FAILED	1	2023-02-07 21:16:15.264	2m	1m 37s	103.2%	887.5 MB	2.9 GB	2 GB	3 GB
16	bb/ef41d0	4610149.pbsha.ib.sockeye	benchmark (15)	COMPLETED	0	2023-02-07 21:11:15.341	7m 5s	6m 42s	105.7%	2 GB	6.8 GB	3.7 GB	3.1 GB
85	fe/0c4fdf	4610210.pbsha.ib.sockeye	benchmark (83)	COMPLETED	0	2023-02-07 21:11:21.161	6m 59s	6m 36s	102.3%	1.5 GB	6.2 GB	3 GB	3.1 GB
197	53/25b63a	4610342.pbsha.ib.sockeye	benchmark (195)	FAILED	1	2023-02-07 21:16:35.329	1m 45s	1m 10s	102.5%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
213	9b/92aa35	4610363.pbsha.ib.sockeye	benchmark (211)	FAILED	1	2023-02-07 21:17:20.271	59.9s	28.8s	85.1%	122.9 MB	565.3 MB	1.8 GB	3 GB
186	77/cfe42c	4610326.pbsha.ib.sockeye	benchmark (184)	FAILED	1	2023-02-07 21:15:50.290	2m 35s	2m 2s	89.1%	858.3 MB	2.9 GB	2 GB	3 GB
7	44/8ec89d	4610135.pbsha.ib.sockeye	benchmark (5)	COMPLETED	0	2023-02-07 21:11:11.464	7m 19s	6m 49s	104.6%	1.8 GB	5.1 GB	3.7 GB	3.1 GB
34	88/ebd176	4610175.pbsha.ib.sockeye	benchmark (32)	COMPLETED	0	2023-02-07 21:11:17.995	7m 12s	6m 45s	96.9%	1.6 GB	5.1 GB	3.7 GB	3.1 GB
56	e4/1fed7c	4610184.pbsha.ib.sockeye	benchmark (54)	COMPLETED	0	2023-02-07 21:11:18.870	7m 11s	6m 44s	102.8%	1.9 GB	5.7 GB	3.7 GB	3.1 GB
77	6b/9371fc	4610198.pbsha.ib.sockeye	benchmark (75)	COMPLETED	0	2023-02-07 21:11:20.096	7m 10s	6m 49s	104.3%	1.9 GB	6.7 GB	3.7 GB	3.1 GB
113	69/321c04	4610235.pbsha.ib.sockeye	benchmark (111)	COMPLETED	0	2023-02-07 21:12:11.501	6m 19s	5m 59s	98.3%	2 GB	6.8 GB	3 GB	3.1 GB
180	6a/3475e1	4610320.pbsha.ib.sockeye	benchmark (178)	COMPLETED	0	2023-02-07 21:15:40.239	2m 55s	2m 34s	100.4%	1 GB	3.2 GB	2.2 GB	3 GB
51	82/118fa1	4610170.pbsha.ib.sockeye	benchmark (49)	COMPLETED	0	2023-02-07 21:11:17.475	7m 28s	6m 55s	107.8%	1.6 GB	5.1 GB	3.7 GB	3.1 GB
67	67/902c10	4610185.pbsha.ib.sockeye	benchmark (65)	COMPLETED	0	2023-02-07 21:11:18.953	7m 26s	7m 5s	105.7%	1.9 GB	5.1 GB	3.7 GB	3.1 GB
83	7a/545e98	4610204.pbsha.ib.sockeye	benchmark (81)	FAILED	1	2023-02-07 21:11:20.588	7m 25s	7m 1s	98.1%	1.9 GB	5.2 GB	3.4 GB	3.1 GB
110	bd/05b2a3	4610236.pbsha.ib.sockeye	benchmark (108)	COMPLETED	0	2023-02-07 21:12:15.248	6m 30s	5m 41s	102.2%	1.7 GB	5.7 GB	3 GB	3.1 GB
150	a3/6ab258	4610269.pbsha.ib.sockeye	benchmark (148)	COMPLETED	0	2023-02-07 21:13:15.844	5m 29s	5m 7s	104.9%	1.6 GB	5.1 GB	3 GB	3.1 GB
220	2d/45709a	4610371.pbsha.ib.sockeye	benchmark (218)	FAILED	1	2023-02-07 21:17:45.311	59.9s	25.2s	99.0%	241.4 MB	896.4 MB	1.8 GB	3 GB
224	e3/a55c44	4610377.pbsha.ib.sockeye	benchmark (222)	FAILED	1	2023-02-07 21:17:55.340	49.9s	28.8s	120.3%	6.6 MB	233.2 MB	1.7 GB	2.7 GB
107	90/536acb	4610233.pbsha.ib.sockeye	benchmark (105)	COMPLETED	0	2023-02-07 21:12:11.308	6m 39s	6m 20s	103.4%	1.9 GB	6.3 GB	3.7 GB	3.1 GB
152	00/05cabc	4610273.pbsha.ib.sockeye	benchmark (150)	COMPLETED	0	2023-02-07 21:13:20.481	5m 30s	5m 8s	105.7%	1.5 GB	5.1 GB	3 GB	3.1 GB
189	87/1def9e	4610329.pbsha.ib.sockeye	benchmark (187)	FAILED	1	2023-02-07 21:16:00.279	2m 50s	2m 12s	96.2%	926.7 MB	3 GB	2 GB	3 GB
227	84/5b267f	4610370.pbsha.ib.sockeye	benchmark (225)	FAILED	1	2023-02-07 21:17:35.423	1m 15s	39.4s	96.0%	6.7 MB	233.2 MB	1.8 GB	2.9 GB
109	ab/43fb5f	4610231.pbsha.ib.sockeye	benchmark (107)	COMPLETED	0	2023-02-07 21:12:11.146	6m 44s	6m 28s	106.1%	1.6 GB	5.2 GB	3.7 GB	3.1 GB
132	c3/8e60e9	4610258.pbsha.ib.sockeye	benchmark (130)	FAILED	1	2023-02-07 21:13:00.324	5m 55s	5m 35s	108.8%	2 GB	6.8 GB	2.9 GB	3.1 GB
235	f1/69d7dd	4610385.pbsha.ib.sockeye	benchmark (233)	FAILED	1	2023-02-07 21:18:11.160	44s	27.4s	108.6%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
201	a9/e350d9	4610347.pbsha.ib.sockeye	benchmark (199)	FAILED	1	2023-02-07 21:16:52.305	2m 8s	1m 47s	105.7%	938.9 MB	2.9 GB	2 GB	3 GB
209	23/830ec0	4610352.pbsha.ib.sockeye	benchmark (207)	FAILED	1	2023-02-07 21:16:55.439	2m 5s	1m 38s	95.8%	938.7 MB	2.9 GB	2 GB	3 GB
19	85/8f079a	4610140.pbsha.ib.sockeye	benchmark (17)	FAILED	1	2023-02-07 21:11:11.897	7m 59s	7m 31s	107.1%	2 GB	6.8 GB	2.9 GB	3.1 GB
102	27/709ad1	4610228.pbsha.ib.sockeye	benchmark (100)	COMPLETED	0	2023-02-07 21:12:05.690	7m 5s	6m 40s	105.3%	2 GB	6.8 GB	3.7 GB	3.1 GB
149	3b/abaea9	4610280.pbsha.ib.sockeye	benchmark (147)	COMPLETED	0	2023-02-07 21:13:40.290	5m 35s	5m 8s	101.9%	2 GB	6.8 GB	3 GB	3.1 GB
244	58/70301f	4610392.pbsha.ib.sockeye	benchmark (242)	FAILED	1	2023-02-07 21:18:20.499	55.2s	33.9s	96.0%	6.7 MB	233.2 MB	1.8 GB	3.1 GB
26	67/ace430	4610138.pbsha.ib.sockeye	benchmark (24)	FAILED	1	2023-02-07 21:11:11.709	8m 23s	7m 47s	97.2%	2 GB	6.7 GB	2.9 GB	3.1 GB
84	63/b50740	4610207.pbsha.ib.sockeye	benchmark (82)	COMPLETED	0	2023-02-07 21:11:20.867	8m 14s	7m 50s	103.6%	1.9 GB	6.3 GB	3.7 GB	3.1 GB
162	1e/9325d9	4610294.pbsha.ib.sockeye	benchmark (160)	COMPLETED	0	2023-02-07 21:14:11.151	5m 24s	5m 5s	110.1%	2 GB	6.7 GB	3 GB	3.1 GB
231	15/1577f0	4610390.pbsha.ib.sockeye	benchmark (229)	FAILED	1	2023-02-07 21:18:20.335	1m 15s	46.7s	101.6%	6.7 MB	233.2 MB	3 GB	2.8 GB
5	29/5321b6	4610127.pbsha.ib.sockeye	benchmark (3)	COMPLETED	0	2023-02-07 21:11:10.728	8m 34s	8m 4s	98.0%	1.8 GB	5.1 GB	3.7 GB	3.1 GB
173	1f/e9055a	4610316.pbsha.ib.sockeye	benchmark (171)	FAILED	1	2023-02-07 21:15:30.246	4m 15s	3m 52s	104.8%	2 GB	6.7 GB	2.7 GB	3.1 GB
193	c3/27bd51	4610334.pbsha.ib.sockeye	benchmark (191)	FAILED	1	2023-02-07 21:16:20.247	3m 25s	2m 44s	97.1%	1 GB	3.5 GB	2 GB	3 GB
219	b8/e81c8e	4610372.pbsha.ib.sockeye	benchmark (217)	FAILED	1	2023-02-07 21:17:45.386	2m	1m 28s	105.1%	1.1 GB	3.5 GB	2 GB	3 GB
253	eb/046708	4610406.pbsha.ib.sockeye	benchmark (251)	FAILED	1	2023-02-07 21:18:45.631	59.6s	32.2s	102.3%	229.4 MB	688.9 MB	1.8 GB	3 GB
250	33/a589b4	4610409.pbsha.ib.sockeye	benchmark (248)	FAILED	1	2023-02-07 21:18:50.267	55s	35.2s	102.8%	6.6 MB	233.2 MB	1.8 GB	3 GB
29	2f/0de011	4610147.pbsha.ib.sockeye	benchmark (27)	FAILED	1	2023-02-07 21:11:15.146	8m 35s	8m 12s	99.3%	2 GB	6.8 GB	2.8 GB	3.1 GB
261	61/101138	4610411.pbsha.ib.sockeye	benchmark (259)	FAILED	1	2023-02-07 21:18:50.416	59.8s	35s	102.9%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
265	94/23d017	4610416.pbsha.ib.sockeye	benchmark (263)	FAILED	1	2023-02-07 21:19:00.285	49.9s	33.8s	106.2%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
267	40/a19157	4610417.pbsha.ib.sockeye	benchmark (265)	FAILED	1	2023-02-07 21:19:00.362	49.8s	27.4s	101.1%	6.7 MB	233.2 MB	1.8 GB	3 GB
88	90/88f896	4610209.pbsha.ib.sockeye	benchmark (86)	COMPLETED	0	2023-02-07 21:11:21.039	8m 39s	8m 11s	113.2%	2 GB	6.8 GB	3.7 GB	3.1 GB
141	b4/f1acb5	4610271.pbsha.ib.sockeye	benchmark (139)	COMPLETED	0	2023-02-07 21:13:20.274	6m 40s	6m 18s	104.2%	2 GB	6.8 GB	3.7 GB	3.1 GB
151	e8/5509ef	4610284.pbsha.ib.sockeye	benchmark (149)	FAILED	1	2023-02-07 21:13:45.424	6m 16s	5m 51s	104.0%	1.7 GB	5.6 GB	2.9 GB	3.1 GB
178	5f/c0ecea	4610318.pbsha.ib.sockeye	benchmark (176)	FAILED	1	2023-02-07 21:15:35.421	4m 26s	4m	108.4%	2 GB	6.7 GB	2.9 GB	3.1 GB
266	59/029e26	4610419.pbsha.ib.sockeye	benchmark (264)	FAILED	1	2023-02-07 21:19:11.094	49.9s	24s	104.1%	6.6 MB	233.2 MB	1.7 GB	2.7 GB
269	1a/2c46c2	4610421.pbsha.ib.sockeye	benchmark (267)	FAILED	1	2023-02-07 21:19:15.661	49.5s	31.4s	105.7%	231.3 MB	744.9 MB	1.8 GB	3 GB
260	da/901ff5	4610422.pbsha.ib.sockeye	benchmark (258)	FAILED	1	2023-02-07 21:19:15.751	49.5s	31.4s	102.8%	211.3 MB	681.4 MB	1.8 GB	3 GB
27	23/a9c32c	4610146.pbsha.ib.sockeye	benchmark (25)	FAILED	1	2023-02-07 21:11:15.031	8m 56s	8m 29s	99.6%	1.8 GB	6.8 GB	2.8 GB	3.1 GB
239	ef/3e35ae	4610391.pbsha.ib.sockeye	benchmark (237)	FAILED	1	2023-02-07 21:18:20.411	1m 51s	1m 26s	105.9%	983 MB	2.9 GB	2 GB	3 GB
155	f2/10255b	4610292.pbsha.ib.sockeye	benchmark (153)	FAILED	1	2023-02-07 21:14:05.404	6m 10s	5m 38s	96.6%	1.7 GB	5.6 GB	2.7 GB	3.1 GB
170	c8/0ad0a7	4610305.pbsha.ib.sockeye	benchmark (168)	FAILED	1	2023-02-07 21:15:05.258	5m 15s	5m 2s	101.0%	1.6 GB	5.2 GB	2.9 GB	3.1 GB
45	80/b16e5c	4610159.pbsha.ib.sockeye	benchmark (41)	COMPLETED	0	2023-02-07 21:11:16.219	9m 9s	8m 45s	111.0%	2 GB	6.8 GB	3.7 GB	3.1 GB
272	d2/dfccb6	4610427.pbsha.ib.sockeye	benchmark (270)	FAILED	1	2023-02-07 21:19:42.419	42.8s	27.6s	103.5%	6.7 MB	233.2 MB	1.8 GB	3 GB
143	7c/a2f67b	4610263.pbsha.ib.sockeye	benchmark (141)	COMPLETED	0	2023-02-07 21:13:11.072	7m 19s	6m 59s	103.7%	1.8 GB	5.1 GB	3.7 GB	3.1 GB
138	3a/4a1a57	4610267.pbsha.ib.sockeye	benchmark (136)	COMPLETED	0	2023-02-07 21:13:15.661	7m 15s	6m 50s	105.0%	1.8 GB	5.2 GB	3.7 GB	3.1 GB
222	8e/efb10d	4610374.pbsha.ib.sockeye	benchmark (220)	FAILED	1	2023-02-07 21:17:45.550	2m 50s	2m 10s	92.6%	884.8 MB	2.9 GB	2.1 GB	3 GB
158	83/d5f4ac	4610295.pbsha.ib.sockeye	benchmark (156)	FAILED	1	2023-02-07 21:14:11.267	6m 29s	5m 55s	100.7%	1.6 GB	5.2 GB	2.9 GB	3.1 GB
228	69/0ce6ae	4610376.pbsha.ib.sockeye	benchmark (226)	FAILED	1	2023-02-07 21:17:55.260	2m 45s	2m 7s	107.3%	1 GB	2.9 GB	2 GB	3 GB
268	ae/23e693	4610415.pbsha.ib.sockeye	benchmark (266)	FAILED	1	2023-02-07 21:18:55.870	1m 44s	1m 20s	106.1%	953.6 MB	2.6 GB	2 GB	3 GB
139	31/b002bb	4610262.pbsha.ib.sockeye	benchmark (137)	COMPLETED	0	2023-02-07 21:13:10.970	7m 34s	7m 11s	102.6%	1.7 GB	5.1 GB	3.7 GB	3.1 GB
157	4d/adcd06	4610279.pbsha.ib.sockeye	benchmark (155)	COMPLETED	0	2023-02-07 21:13:35.258	7m 10s	6m 52s	102.1%	1.8 GB	6.3 GB	3.7 GB	3.1 GB
273	f4/e3aac0	4610429.pbsha.ib.sockeye	benchmark (271)	FAILED	1	2023-02-07 21:19:46.377	58.8s	25.9s	103.9%	278.9 MB	974.5 MB	1.8 GB	3 GB
255	e1/41839b	4610407.pbsha.ib.sockeye	benchmark (253)	FAILED	1	2023-02-07 21:18:45.702	2m 4s	1m 44s	102.7%	945.6 MB	3 GB	2 GB	3 GB
198	a5/614c9f	4610343.pbsha.ib.sockeye	benchmark (196)	FAILED	1	2023-02-07 21:16:35.474	4m 20s	4m 1s	99.4%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
263	33/b52d15	4610431.pbsha.ib.sockeye	benchmark (261)	FAILED	1	2023-02-07 21:19:46.559	1m 14s	47.6s	105.8%	6.6 MB	233.2 MB	1.8 GB	3 GB
119	51/01f06c	4610241.pbsha.ib.sockeye	benchmark (117)	COMPLETED	0	2023-02-07 21:12:20.271	8m 45s	8m 21s	97.8%	1.9 GB	6.3 GB	3.7 GB	3.1 GB
153	85/5a3a22	4610277.pbsha.ib.sockeye	benchmark (151)	COMPLETED	0	2023-02-07 21:13:30.240	7m 41s	7m 15s	105.3%	1.9 GB	5.1 GB	3.7 GB	3.1 GB
166	4e/54a3d2	4610310.pbsha.ib.sockeye	benchmark (164)	COMPLETED	0	2023-02-07 21:15:20.299	5m 53s	5m 21s	104.6%	1.5 GB	5.7 GB	3 GB	3.1 GB
167	f1/735e2c	4610302.pbsha.ib.sockeye	benchmark (165)	FAILED	1	2023-02-07 21:14:45.309	6m 30s	5m 43s	102.6%	2 GB	6.8 GB	2.7 GB	3.1 GB
174	c6/2e6391	4610312.pbsha.ib.sockeye	benchmark (172)	FAILED	1	2023-02-07 21:15:20.470	6m 5s	5m 38s	100.9%	2.3 GB	7.8 GB	2.9 GB	3.1 GB
177	42/633acd	4610317.pbsha.ib.sockeye	benchmark (175)	FAILED	1	2023-02-07 21:15:35.319	5m 50s	5m 19s	107.8%	1.8 GB	6.1 GB	2.9 GB	3.1 GB
156	5f/f2cc56	4610282.pbsha.ib.sockeye	benchmark (154)	COMPLETED	0	2023-02-07 21:13:40.459	7m 50s	7m 25s	103.3%	1.8 GB	6.3 GB	3.7 GB	3.1 GB
276	7c/44dcec	4610425.pbsha.ib.sockeye	benchmark (274)	FAILED	1	2023-02-07 21:19:42.223	1m 48s	1m 30s	106.5%	982.8 MB	2.9 GB	2 GB	3 GB
308	ae/2ad08c	4610458.pbsha.ib.sockeye	benchmark (306)	FAILED	1	2023-02-07 21:20:40.317	49.9s	27.5s	97.2%	226.1 MB	747.2 MB	1.8 GB	3 GB
176	ff/dee42b	4610311.pbsha.ib.sockeye	benchmark (174)	FAILED	1	2023-02-07 21:15:20.383	6m 15s	5m 45s	102.5%	2 GB	6.8 GB	2.9 GB	3.1 GB
279	92/fdcd77	4610432.pbsha.ib.sockeye	benchmark (277)	FAILED	1	2023-02-07 21:19:46.646	1m 49s	1m	97.4%	271.6 MB	993 MB	1.8 GB	3 GB
277	82/c817f5	4610436.pbsha.ib.sockeye	benchmark (275)	FAILED	1	2023-02-07 21:19:50.457	1m 55s	1m 30s	106.7%	949.2 MB	3 GB	2 GB	3 GB
169	4c/e082e0	4610304.pbsha.ib.sockeye	benchmark (167)	FAILED	1	2023-02-07 21:15:00.256	6m 50s	6m 29s	101.0%	2 GB	6.8 GB	2.8 GB	3.1 GB
216	a2/7cc7bb	4610366.pbsha.ib.sockeye	benchmark (214)	FAILED	1	2023-02-07 21:17:30.249	4m 20s	4m 6s	100.1%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
215	bc/98b2b3	4610368.pbsha.ib.sockeye	benchmark (213)	FAILED	1	2023-02-07 21:17:30.417	4m 20s	4m 3s	98.8%	2 GB	6.8 GB	2.9 GB	3.1 GB
278	c6/cdd008	4610433.pbsha.ib.sockeye	benchmark (276)	FAILED	1	2023-02-07 21:19:46.744	2m 8s	1m 34s	104.6%	922.5 MB	2.9 GB	2 GB	3 GB
23	cc/1f717e	4610141.pbsha.ib.sockeye	benchmark (21)	FAILED	143	2023-02-07 21:11:11.973	10m 48s	10m 30s	101.0%	2 GB	6.8 GB	3.3 GB	3.1 GB
30	0e/6d6050	4610143.pbsha.ib.sockeye	benchmark (28)	FAILED	143	2023-02-07 21:11:12.162	10m 48s	10m 30s	97.9%	2 GB	6.8 GB	3.2 GB	3.1 GB
314	25/1c8da4	4610470.pbsha.ib.sockeye	benchmark (312)	FAILED	1	2023-02-07 21:21:13.379	51.8s	26.6s	94.0%	186.6 MB	677.3 MB	1.8 GB	3 GB
299	d3/9b9ac1	4610453.pbsha.ib.sockeye	benchmark (297)	FAILED	1	2023-02-07 21:20:30.289	1m 45s	1m 4s	105.6%	194.9 MB	677.3 MB	1.8 GB	3 GB
179	e0/6bc590	4610323.pbsha.ib.sockeye	benchmark (177)	FAILED	1	2023-02-07 21:15:40.493	6m 40s	6m 3s	109.1%	1.5 GB	5.2 GB	2.7 GB	3.1 GB
319	4e/6a7b27	4610481.pbsha.ib.sockeye	benchmark (317)	FAILED	1	2023-02-07 21:21:35.376	44.8s	30.8s	96.4%	6.6 MB	233.2 MB	1.8 GB	3 GB
191	3d/15bf68	4610336.pbsha.ib.sockeye	benchmark (189)	COMPLETED	0	2023-02-07 21:16:20.420	6m 5s	5m 35s	97.6%	1.4 GB	4.1 GB	2.9 GB	3 GB
204	d0/47d43f	4610348.pbsha.ib.sockeye	benchmark (202)	COMPLETED	0	2023-02-07 21:16:52.379	5m 43s	5m 29s	101.0%	1.9 GB	6.3 GB	3 GB	3.1 GB
221	67/047878	4610365.pbsha.ib.sockeye	benchmark (219)	COMPLETED	0	2023-02-07 21:17:25.353	5m 15s	4m 54s	100.4%	1.7 GB	5.7 GB	3 GB	3.1 GB
243	a3/897da0	4610383.pbsha.ib.sockeye	benchmark (241)	FAILED	1	2023-02-07 21:18:05.417	4m 35s	4m 10s	103.4%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
234	ba/24e9e4	4610399.pbsha.ib.sockeye	benchmark (232)	FAILED	1	2023-02-07 21:18:30.792	4m 14s	3m 54s	101.6%	2 GB	6.7 GB	2.9 GB	3.1 GB
322	be/e01059	4610483.pbsha.ib.sockeye	benchmark (320)	FAILED	1	2023-02-07 21:21:50.301	55.1s	27.5s	109.1%	242 MB	908.4 MB	1.8 GB	3 GB
282	9e/c4ea31	4610439.pbsha.ib.sockeye	benchmark (280)	FAILED	1	2023-02-07 21:20:00.361	2m 50s	2m 15s	67.9%	931.3 MB	2.9 GB	2 GB	3 GB
318	82/51fa97	4610473.pbsha.ib.sockeye	benchmark (316)	FAILED	1	2023-02-07 21:21:25.311	1m 25s	50.8s	98.4%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
295	bb/fdde70	4610451.pbsha.ib.sockeye	benchmark (293)	FAILED	1	2023-02-07 21:20:25.285	2m 30s	1m 53s	92.6%	983.3 MB	2.9 GB	2 GB	3 GB
212	cd/8c9687	4610361.pbsha.ib.sockeye	benchmark (210)	COMPLETED	0	2023-02-07 21:17:15.285	5m 50s	5m 31s	100.9%	2 GB	6.8 GB	3 GB	3.1 GB
218	fb/e68614	4610364.pbsha.ib.sockeye	benchmark (216)	COMPLETED	0	2023-02-07 21:17:25.280	5m 40s	5m 18s	97.1%	1.9 GB	6.3 GB	3 GB	3.1 GB
301	a7/c7043d	4610468.pbsha.ib.sockeye	benchmark (299)	FAILED	1	2023-02-07 21:21:05.275	2m	1m 25s	103.4%	1 GB	3.5 GB	2 GB	3 GB
313	49/4a1573	4610471.pbsha.ib.sockeye	benchmark (311)	FAILED	1	2023-02-07 21:21:15.271	1m 50s	1m 24s	100.0%	846.5 MB	2.9 GB	2 GB	3 GB
271	dc/a7e22a	4610426.pbsha.ib.sockeye	benchmark (269)	FAILED	1	2023-02-07 21:19:42.345	3m 33s	2m 59s	82.1%	1.1 GB	3.5 GB	3 GB	3 GB
160	e5/fd5631	4610286.pbsha.ib.sockeye	benchmark (158)	COMPLETED	0	2023-02-07 21:13:45.640	9m 35s	9m 12s	101.5%	1.9 GB	6.3 GB	3.7 GB	3.1 GB
182	8b/5ab063	4610321.pbsha.ib.sockeye	benchmark (180)	COMPLETED	0	2023-02-07 21:15:40.317	7m 45s	7m 5s	110.6%	1.7 GB	5.6 GB	2.9 GB	3.1 GB
310	95/82a14c	4610464.pbsha.ib.sockeye	benchmark (308)	FAILED	1	2023-02-07 21:20:50.297	2m 35s	1m 56s	101.6%	897.4 MB	2.9 GB	2 GB	3 GB
200	30/0876f7	4610345.pbsha.ib.sockeye	benchmark (198)	COMPLETED	0	2023-02-07 21:16:52.149	6m 38s	6m 24s	98.2%	1.8 GB	5.1 GB	3.7 GB	3.1 GB
264	24/5ea8b3	4610418.pbsha.ib.sockeye	benchmark (262)	FAILED	1	2023-02-07 21:19:11.024	4m 19s	4m 1s	98.1%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
286	a1/47c51c	4610444.pbsha.ib.sockeye	benchmark (284)	FAILED	1	2023-02-07 21:20:05.318	3m 25s	2m 57s	111.4%	1 GB	3.5 GB	2 GB	3 GB
331	2c/8d9a4b	4610488.pbsha.ib.sockeye	benchmark (329)	FAILED	1	2023-02-07 21:22:00.421	1m 35s	55.3s	102.4%	277.4 MB	979.2 MB	1.8 GB	3 GB
336	f7/1b72e2	4610501.pbsha.ib.sockeye	benchmark (334)	FAILED	1	2023-02-07 21:22:45.693	50.4s	26.7s	92.1%	6.7 MB	233.2 MB	1.8 GB	3.1 GB
338	f3/7b978e	4610502.pbsha.ib.sockeye	benchmark (336)	FAILED	1	2023-02-07 21:22:46.221	49.8s	24.1s	100.9%	279.7 MB	979.7 MB	1.8 GB	3 GB
159	70/77edfd	4610285.pbsha.ib.sockeye	benchmark (157)	COMPLETED	0	2023-02-07 21:13:45.548	9m 55s	9m 33s	105.0%	2 GB	6.8 GB	3.7 GB	3.1 GB
289	58/707d21	4610442.pbsha.ib.sockeye	benchmark (287)	FAILED	1	2023-02-07 21:20:01.200	3m 39s	3m 5s	104.1%	294.1 MB	981 MB	1.8 GB	3 GB
288	4c/ff42f2	4610443.pbsha.ib.sockeye	benchmark (286)	FAILED	1	2023-02-07 21:20:01.291	3m 39s	3m 5s	98.8%	264.7 MB	917.3 MB	1.8 GB	3 GB
317	8e/3366c9	4610484.pbsha.ib.sockeye	benchmark (315)	FAILED	1	2023-02-07 21:21:50.403	1m 50s	1m 28s	100.5%	1.1 GB	3.5 GB	2 GB	3 GB
187	5b/6371df	4610328.pbsha.ib.sockeye	benchmark (185)	COMPLETED	0	2023-02-07 21:15:55.372	7m 55s	7m 35s	103.1%	2 GB	6.8 GB	3.7 GB	3.1 GB
196	37/9e0197	4610341.pbsha.ib.sockeye	benchmark (194)	COMPLETED	0	2023-02-07 21:16:31.494	7m 19s	6m 57s	103.4%	2 GB	6.8 GB	3.7 GB	3.1 GB
240	17/f213a7	4610384.pbsha.ib.sockeye	benchmark (238)	COMPLETED	0	2023-02-07 21:18:11.072	5m 39s	5m 23s	104.8%	1.6 GB	5.1 GB	3 GB	3.1 GB
203	0c/baa6d0	4610351.pbsha.ib.sockeye	benchmark (201)	COMPLETED	0	2023-02-07 21:16:55.356	7m 1s	6m 33s	102.8%	2 GB	6.7 GB	3.7 GB	3.1 GB
207	fc/463b5a	4610357.pbsha.ib.sockeye	benchmark (205)	FAILED	1	2023-02-07 21:17:00.264	6m 56s	6m 32s	104.1%	2 GB	6.8 GB	3.4 GB	3.1 GB
303	88/5b3ddc	4610457.pbsha.ib.sockeye	benchmark (301)	FAILED	1	2023-02-07 21:20:35.285	3m 21s	2m 38s	100.5%	1.1 GB	3.2 GB	2 GB	3 GB
281	d1/e966bd	4610437.pbsha.ib.sockeye	benchmark (279)	FAILED	1	2023-02-07 21:19:50.541	4m 11s	3m 39s	107.3%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
202	9a/6aca65	4610346.pbsha.ib.sockeye	benchmark (200)	COMPLETED	0	2023-02-07 21:16:52.222	7m 13s	6m 59s	108.4%	2 GB	6.8 GB	3.7 GB	3.1 GB
280	55/8b1441	4610434.pbsha.ib.sockeye	benchmark (278)	FAILED	1	2023-02-07 21:19:50.278	4m 15s	3m 50s	103.8%	1.6 GB	5.2 GB	2.7 GB	3.1 GB
185	2f/e4ae1d	4610325.pbsha.ib.sockeye	benchmark (183)	COMPLETED	0	2023-02-07 21:15:45.286	8m 26s	8m 4s	97.5%	1.7 GB	5.7 GB	3 GB	3.1 GB
199	79/d21dd3	4610344.pbsha.ib.sockeye	benchmark (197)	COMPLETED	0	2023-02-07 21:16:46.293	7m 29s	6m 56s	101.3%	2 GB	6.8 GB	3 GB	3.1 GB
283	a5/59e73c	4610435.pbsha.ib.sockeye	benchmark (281)	FAILED	1	2023-02-07 21:19:50.373	4m 25s	4m 5s	104.3%	1.7 GB	5.6 GB	2.9 GB	3.1 GB
172	d0/082c84	4610307.pbsha.ib.sockeye	benchmark (170)	COMPLETED	0	2023-02-07 21:15:11.081	9m 9s	8m 42s	104.6%	2 GB	6.8 GB	3.7 GB	3.1 GB
217	49/979fc4	4610367.pbsha.ib.sockeye	benchmark (215)	COMPLETED	0	2023-02-07 21:17:30.333	6m 50s	6m 34s	104.6%	1.9 GB	6.2 GB	3.7 GB	3.1 GB
262	6f/0f50d1	4610413.pbsha.ib.sockeye	benchmark (260)	FAILED	1	2023-02-07 21:18:55.671	5m 25s	4m 48s	102.6%	2 GB	6.8 GB	2.9 GB	3.1 GB
351	ce/472ef9	4610518.pbsha.ib.sockeye	benchmark (349)	FAILED	1	2023-02-07 21:23:35.387	44.8s	28.6s	104.1%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
355	fb/9115b5	4610519.pbsha.ib.sockeye	benchmark (353)	FAILED	1	2023-02-07 21:23:36.167	49.2s	29.1s	95.2%	6.6 MB	233.2 MB	1.8 GB	3.1 GB
258	4c/901260	4610412.pbsha.ib.sockeye	benchmark (256)	COMPLETED	0	2023-02-07 21:18:50.509	5m 40s	5m 17s	102.2%	1.6 GB	5.1 GB	3 GB	3.1 GB
343	ba/9e1563	4610503.pbsha.ib.sockeye	benchmark (341)	FAILED	1	2023-02-07 21:22:50.299	1m 40s	1m 1s	90.1%	6.7 MB	233.2 MB	1.8 GB	3 GB
306	2c/b38e95	4610459.pbsha.ib.sockeye	benchmark (304)	FAILED	1	2023-02-07 21:20:40.391	4m 15s	3m 52s	102.3%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
363	9d/45f59a	4610530.pbsha.ib.sockeye	benchmark (361)	FAILED	1	2023-02-07 21:23:57.406	1m 3s	32.4s	104.6%	6.6 MB	233.2 MB	1.7 GB	2.5 GB
291	97/213ce7	4610448.pbsha.ib.sockeye	benchmark (289)	FAILED	1	2023-02-07 21:20:15.836	4m 49s	4m 22s	99.2%	2 GB	6.8 GB	2.9 GB	3.1 GB
345	50/fef6c6	4610516.pbsha.ib.sockeye	benchmark (343)	FAILED	1	2023-02-07 21:23:30.567	1m 35s	52.7s	99.6%	6.7 MB	233.2 MB	1.8 GB	3 GB
369	2f/cf1d5d	4610537.pbsha.ib.sockeye	benchmark (367)	FAILED	1	2023-02-07 21:24:16.368	48.9s	27.6s	99.5%	6.7 MB	233.2 MB	1.8 GB	3 GB
371	ea/c195c6	4610539.pbsha.ib.sockeye	benchmark (369)	FAILED	1	2023-02-07 21:24:20.317	44.9s	26.4s	96.6%	211.5 MB	681.4 MB	1.8 GB	3 GB
225	02/13bd57	4610382.pbsha.ib.sockeye	benchmark (223)	COMPLETED	0	2023-02-07 21:18:05.293	7m 6s	6m 39s	102.5%	1.8 GB	6.2 GB	3.7 GB	3.1 GB
241	99/756a47	4610386.pbsha.ib.sockeye	benchmark (239)	COMPLETED	0	2023-02-07 21:18:11.274	7m	6m 42s	106.9%	1.9 GB	6.3 GB	3.7 GB	3.1 GB
274	74/935df0	4610428.pbsha.ib.sockeye	benchmark (272)	FAILED	1	2023-02-07 21:19:46.243	5m 25s	4m 46s	103.5%	2.1 GB	7.3 GB	2.9 GB	3.1 GB
302	57/1a86d4	4610461.pbsha.ib.sockeye	benchmark (300)	FAILED	1	2023-02-07 21:20:45.313	4m 26s	4m 5s	110.9%	1.9 GB	6.3 GB	2.9 GB	3.1 GB
344	19/9e1347	4610523.pbsha.ib.sockeye	benchmark (342)	FAILED	1	2023-02-07 21:23:40.475	1m 31s	55s	79.3%	6.7 MB	233.2 MB	1.8 GB	3 GB
230	cc/63360e	4610380.pbsha.ib.sockeye	benchmark (228)	FAILED	1	2023-02-07 21:18:00.496	7m 15s	6m 50s	101.7%	1.8 GB	5.1 GB	3.7 GB	3.1 GB
270	34/efc2fa	4610424.pbsha.ib.sockeye	benchmark (268)	COMPLETED	0	2023-02-07 21:19:35.961	5m 39s	5m 15s	103.9%	1.8 GB	6.2 GB	3 GB	3.1 GB
340	e4/f17043	4610499.pbsha.ib.sockeye	benchmark (338)	FAILED	1	2023-02-07 21:22:40.303	2m 35s	1m 52s	101.8%	931.8 MB	3 GB	2 GB	3 GB
194	8d/8b5d47	4610340.pbsha.ib.sockeye	benchmark (192)	COMPLETED	0	2023-02-07 21:16:25.534	8m 55s	8m 28s	99.8%	1.7 GB	5.7 GB	3.7 GB	3.1 GB
347	94/40afdc	4610521.pbsha.ib.sockeye	benchmark (345)	FAILED	1	2023-02-07 21:23:40.304	1m 40s	58.9s	95.3%	277.1 MB	979.1 MB	1.8 GB	3 GB
232	6d/cc2669	4610379.pbsha.ib.sockeye	benchmark (230)	COMPLETED	0	2023-02-07 21:18:00.401	7m 25s	7m	101.9%	1.6 GB	5.1 GB	3.7 GB	3.1 GB
284	ed/78f40c	4610440.pbsha.ib.sockeye	benchmark (282)	COMPLETED	0	2023-02-07 21:20:00.530	5m 25s	5m 2s	106.7%	1.9 GB	6.3 GB	3 GB	3.1 GB
298	71/67d559	4610469.pbsha.ib.sockeye	benchmark (296)	FAILED	1	2023-02-07 21:21:11.043	4m 14s	3m 55s	104.0%	2.3 GB	7.8 GB	2.9 GB	3.1 GB
247	9e/534bf5	4610398.pbsha.ib.sockeye	benchmark (245)	COMPLETED	0	2023-02-07 21:18:30.624	7m	6m 34s	109.7%	1.9 GB	5.2 GB	3.7 GB	3.1 GB
361	b9/2fcd86	4610527.pbsha.ib.sockeye	benchmark (359)	FAILED	1	2023-02-07 21:23:50.483	1m 40s	1m 23s	107.1%	966.6 MB	2.6 GB	2 GB	3 GB
294	9f/d2e681	4610449.pbsha.ib.sockeye	benchmark (292)	FAILED	1	2023-02-07 21:20:20.306	5m 15s	4m 55s	96.8%	1.7 GB	5.6 GB	2.9 GB	3.1 GB
233	8b/a26319	4610381.pbsha.ib.sockeye	benchmark (231)	COMPLETED	0	2023-02-07 21:18:00.600	7m 40s	7m 11s	101.5%	1.8 GB	5.2 GB	3.7 GB	3.1 GB
236	32/97fba2	4610395.pbsha.ib.sockeye	benchmark (234)	COMPLETED	0	2023-02-07 21:18:30.319	7m 10s	6m 48s	106.9%	1.7 GB	5.1 GB	3.7 GB	3.1 GB
256	53/05e469	4610405.pbsha.ib.sockeye	benchmark (254)	FAILED	1	2023-02-07 21:18:45.543	6m 56s	6m 35s	99.4%	2 GB	6.8 GB	3.7 GB	3.1 GB
376	5e/7beb28	4610550.pbsha.ib.sockeye	benchmark (374)	FAILED	1	2023-02-07 21:24:55.311	45.8s	24.7s	103.4%	259.4 MB	916.2 MB	1.8 GB	3 GB
237	a6/1f8772	4610389.pbsha.ib.sockeye	benchmark (235)	COMPLETED	0	2023-02-07 21:18:20.261	7m 30s	6m 49s	101.0%	2.2 GB	7.3 GB	3 GB	3.1 GB
248	2d/ce5d3a	4610397.pbsha.ib.sockeye	benchmark (246)	COMPLETED	0	2023-02-07 21:18:30.545	7m 20s	6m 45s	104.0%	1.8 GB	5.1 GB	3.7 GB	3.1 GB
254	bd/88a3d9	4610404.pbsha.ib.sockeye	benchmark (252)	FAILED	1	2023-02-07 21:18:45.446	7m 10s	6m 43s	100.3%	1.9 GB	5.7 GB	3.4 GB	3.1 GB
380	31/18b1c5	4610553.pbsha.ib.sockeye	benchmark (378)	FAILED	1	2023-02-07 21:25:05.521	49.7s	29s	104.4%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
242	08/8ea52d	4610387.pbsha.ib.sockeye	benchmark (240)	COMPLETED	0	2023-02-07 21:18:15.323	7m 45s	7m 19s	102.9%	1.8 GB	6.2 GB	3.7 GB	3.1 GB
251	53/80a8f0	4610400.pbsha.ib.sockeye	benchmark (249)	COMPLETED	0	2023-02-07 21:18:41.029	7m 19s	6m 51s	102.2%	1.6 GB	5.2 GB	3.7 GB	3.1 GB
352	69/e9a339	4610512.pbsha.ib.sockeye	benchmark (350)	FAILED	1	2023-02-07 21:23:25.312	2m 35s	2m	71.2%	1004.6 MB	3.5 GB	2 GB	3 GB
257	14/ca77f0	4610408.pbsha.ib.sockeye	benchmark (255)	COMPLETED	0	2023-02-07 21:18:45.778	7m 19s	6m 50s	105.3%	1.9 GB	5.7 GB	3.7 GB	3.1 GB
245	fd/88d675	4610410.pbsha.ib.sockeye	benchmark (243)	COMPLETED	0	2023-02-07 21:18:50.343	7m 15s	6m 57s	103.5%	1.7 GB	5.7 GB	3.7 GB	3.1 GB
324	3a/b79005	4610477.pbsha.ib.sockeye	benchmark (322)	FAILED	1	2023-02-07 21:21:30.423	4m 35s	4m 13s	102.6%	1.9 GB	6.3 GB	2.9 GB	3.1 GB
377	50/04cf80	4610557.pbsha.ib.sockeye	benchmark (375)	FAILED	1	2023-02-07 21:25:11.111	54.1s	37.1s	102.0%	6.7 MB	233.2 MB	1.8 GB	3.1 GB
296	0a/a9ae0e	4610452.pbsha.ib.sockeye	benchmark (294)	FAILED	1	2023-02-07 21:20:25.358	5m 50s	5m 14s	101.3%	1.9 GB	6.2 GB	2.9 GB	3.1 GB
394	99/75673c	4610563.pbsha.ib.sockeye	benchmark (392)	FAILED	1	2023-02-07 21:25:15.465	59.8s	33.9s	87.1%	211 MB	681.4 MB	1.8 GB	3 GB
388	59/df2b55	4610569.pbsha.ib.sockeye	benchmark (386)	FAILED	1	2023-02-07 21:25:25.503	49.7s	24.3s	104.4%	6.6 MB	233.2 MB	1.8 GB	2.8 GB
252	23/6ce49c	4610402.pbsha.ib.sockeye	benchmark (250)	FAILED	1	2023-02-07 21:18:45.286	7m 35s	6m 51s	107.0%	1.9 GB	6.2 GB	2.9 GB	3.1 GB
359	22/e49d67	4610528.pbsha.ib.sockeye	benchmark (357)	FAILED	1	2023-02-07 21:23:56.014	2m 24s	1m 49s	84.0%	983 MB	2.9 GB	2 GB	3 GB
183	66/bc5422	4610322.pbsha.ib.sockeye	benchmark (181)	FAILED	143	2023-02-07 21:15:40.392	10m 45s	10m 30s	113.0%	1.9 GB	5.7 GB	3.4 GB	3.1 GB
184	30/5c83c4	4610324.pbsha.ib.sockeye	benchmark (182)	FAILED	143	2023-02-07 21:15:40.574	10m 45s	10m 30s	96.2%	1.7 GB	5.2 GB	3.4 GB	3.1 GB
246	3f/b46338	4610403.pbsha.ib.sockeye	benchmark (244)	COMPLETED	0	2023-02-07 21:18:45.360	7m 40s	7m 21s	102.3%	2 GB	6.8 GB	3.7 GB	3.1 GB
350	0a/56961b	4610515.pbsha.ib.sockeye	benchmark (348)	FAILED	1	2023-02-07 21:23:30.390	2m 55s	2m 13s	87.3%	1 GB	3.1 GB	2 GB	3 GB
356	20/7b20de	4610524.pbsha.ib.sockeye	benchmark (354)	FAILED	1	2023-02-07 21:23:40.556	2m 50s	2m 12s	88.3%	918.3 MB	2.9 GB	2 GB	3 GB
398	9b/b151fe	4610570.pbsha.ib.sockeye	benchmark (396)	FAILED	1	2023-02-07 21:25:31.468	58.8s	34.7s	102.4%	6.7 MB	233.2 MB	1.8 GB	3 GB
292	c8/189e05	4610447.pbsha.ib.sockeye	benchmark (290)	FAILED	1	2023-02-07 21:20:11.235	6m 29s	6m 12s	120.2%	2.1 GB	7.3 GB	2.9 GB	3.1 GB
192	60/ff89e6	4610335.pbsha.ib.sockeye	benchmark (190)	COMPLETED	0	2023-02-07 21:16:20.324	10m 25s	9m 46s	107.2%	2 GB	6.8 GB	3.7 GB	3.1 GB
383	c8/f06fce	4610554.pbsha.ib.sockeye	benchmark (381)	FAILED	1	2023-02-07 21:25:05.608	1m 40s	1m 15s	103.4%	848.4 MB	2.9 GB	2 GB	3 GB
238	2e/13bf36	4610394.pbsha.ib.sockeye	benchmark (236)	COMPLETED	0	2023-02-07 21:18:25.272	8m 25s	8m 8s	101.8%	1.6 GB	5.2 GB	3.7 GB	3.1 GB
323	6a/de226c	4610495.pbsha.ib.sockeye	benchmark (321)	FAILED	1	2023-02-07 21:22:20.517	4m 35s	4m 12s	98.4%	1.8 GB	6.2 GB	2.9 GB	3.1 GB
312	b3/98e391	4610475.pbsha.ib.sockeye	benchmark (310)	FAILED	1	2023-02-07 21:21:30.270	5m 30s	5m	98.0%	1.6 GB	5.2 GB	2.9 GB	3.1 GB
320	44/186a92	4610476.pbsha.ib.sockeye	benchmark (318)	COMPLETED	0	2023-02-07 21:21:30.346	5m 30s	5m 11s	111.8%	2 GB	6.7 GB	3 GB	3.1 GB
333	38/202c94	4610498.pbsha.ib.sockeye	benchmark (331)	FAILED	1	2023-02-07 21:22:35.279	4m 25s	4m 1s	103.9%	1.6 GB	5.1 GB	2.9 GB	3.1 GB
366	51/ef6d47	4610534.pbsha.ib.sockeye	benchmark (364)	FAILED	1	2023-02-07 21:24:05.328	2m 55s	2m 13s	101.0%	1.2 GB	4.5 GB	2 GB	3 GB
381	12/b9fe71	4610556.pbsha.ib.sockeye	benchmark (379)	FAILED	1	2023-02-07 21:25:11.032	1m 49s	1m 28s	112.5%	945.9 MB	3 GB	2 GB	3 GB
223	9e/efd84a	4610373.pbsha.ib.sockeye	benchmark (221)	COMPLETED	0	2023-02-07 21:17:45.473	9m 20s	8m 29s	110.0%	1.9 GB	6.3 GB	3 GB	3.1 GB
386	a3/e48341	4610560.pbsha.ib.sockeye	benchmark (384)	FAILED	1	2023-02-07 21:25:11.382	1m 54s	1m 39s	100.8%	1.1 GB	3.5 GB	2 GB	3 GB
403	56/b6aa19	4610579.pbsha.ib.sockeye	benchmark (401)	FAILED	1	2023-02-07 21:25:55.399	1m 10s	34s	107.9%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
375	8e/496626	4610542.pbsha.ib.sockeye	benchmark (373)	COMPLETED	0	2023-02-07 21:24:20.597	2m 50s	2m 28s	98.6%	1 GB	3.7 GB	2.2 GB	3 GB
419	f1/059ebc	4610597.pbsha.ib.sockeye	benchmark (417)	FAILED	1	2023-02-07 21:26:26.483	44.5s	25.3s	92.6%	258.3 MB	914.7 MB	1.8 GB	3 GB
297	7d/374362	4610462.pbsha.ib.sockeye	benchmark (295)	FAILED	1	2023-02-07 21:20:45.432	6m 35s	6m 13s	103.2%	1.9 GB	5.7 GB	3.4 GB	3.1 GB
339	5a/02db6b	4610509.pbsha.ib.sockeye	benchmark (337)	FAILED	1	2023-02-07 21:23:05.537	4m 15s	3m 45s	105.9%	1.6 GB	5.2 GB	2.7 GB	3.1 GB
285	1a/df43fd	4610441.pbsha.ib.sockeye	benchmark (283)	FAILED	1	2023-02-07 21:20:01.080	7m 24s	6m 55s	116.5%	2.1 GB	7.3 GB	2.8 GB	3.1 GB
335	4c/25caf8	4610510.pbsha.ib.sockeye	benchmark (333)	FAILED	1	2023-02-07 21:23:15.336	4m 15s	3m 54s	105.5%	1.7 GB	5.6 GB	2.9 GB	3.1 GB
423	5d/7671d0	4610606.pbsha.ib.sockeye	benchmark (421)	FAILED	1	2023-02-07 21:26:55.767	39.5s	23.4s	104.0%	6.6 MB	233.2 MB	1.8 GB	2.8 GB
354	99/902336	4610517.pbsha.ib.sockeye	benchmark (352)	FAILED	1	2023-02-07 21:23:30.650	4m 10s	3m 46s	101.0%	2 GB	6.7 GB	2.9 GB	3.1 GB
399	3c/314e4f	4610576.pbsha.ib.sockeye	benchmark (397)	FAILED	1	2023-02-07 21:25:41.286	1m 59s	1m 35s	100.1%	901.1 MB	3 GB	2 GB	3 GB
309	c1/a9cf65	4610465.pbsha.ib.sockeye	benchmark (307)	COMPLETED	0	2023-02-07 21:20:55.279	6m 50s	6m 30s	111.1%	1.9 GB	6.2 GB	3.7 GB	3.1 GB
397	a1/429d99	4610573.pbsha.ib.sockeye	benchmark (395)	FAILED	1	2023-02-07 21:25:40.296	2m 5s	1m 37s	90.4%	1.2 GB	4.1 GB	2.1 GB	3 GB
411	98/441997	4610583.pbsha.ib.sockeye	benchmark (409)	FAILED	1	2023-02-07 21:26:00.646	1m 45s	1m 26s	105.3%	1008.9 MB	2.9 GB	2 GB	3 GB
229	d2/cb92f6	4610378.pbsha.ib.sockeye	benchmark (227)	COMPLETED	0	2023-02-07 21:18:00.305	10m	9m 15s	101.4%	2 GB	6.3 GB	3.7 GB	3.1 GB
307	6a/30f04c	4610467.pbsha.ib.sockeye	benchmark (305)	COMPLETED	0	2023-02-07 21:21:00.288	7m	6m 47s	105.2%	1.9 GB	5.1 GB	3.7 GB	3.1 GB
332	7a/a4578f	4610496.pbsha.ib.sockeye	benchmark (330)	FAILED	1	2023-02-07 21:22:25.290	5m 35s	5m 19s	95.5%	2 GB	6.8 GB	2.8 GB	3.1 GB
382	3d/6cc1cb	4610555.pbsha.ib.sockeye	benchmark (380)	FAILED	1	2023-02-07 21:25:05.718	3m 5s	2m 22s	98.9%	827.4 MB	2.9 GB	2.1 GB	3 GB
396	c8/20da6f	4610567.pbsha.ib.sockeye	benchmark (394)	FAILED	1	2023-02-07 21:25:25.304	2m 46s	2m 14s	102.4%	1.1 GB	3.5 GB	2 GB	3 GB
407	00/fb7825	4610587.pbsha.ib.sockeye	benchmark (406)	FAILED	1	2023-02-07 21:26:12.173	1m 59s	1m 13s	118.3%	265.4 MB	979.4 MB	1.8 GB	3 GB
444	e4/ec0d68	4610616.pbsha.ib.sockeye	benchmark (442)	FAILED	1	2023-02-07 21:27:05.594	1m 5s	28.1s	96.6%	194.9 MB	677.3 MB	1.8 GB	3.1 GB
433	e6/45abc3	4610607.pbsha.ib.sockeye	benchmark (431)	FAILED	1	2023-02-07 21:27:00.317	1m 20s	47.3s	96.9%	211.2 MB	680.6 MB	1.8 GB	3 GB
406	b6/97f1c6	4610582.pbsha.ib.sockeye	benchmark (404)	FAILED	1	2023-02-07 21:26:00.444	2m 25s	1m 46s	93.0%	994.4 MB	2.9 GB	2 GB	3 GB
426	22/091234	4610605.pbsha.ib.sockeye	benchmark (424)	FAILED	1	2023-02-07 21:26:50.341	1m 40s	58.7s	94.2%	211.5 MB	681.4 MB	1.8 GB	3.1 GB
442	29/7d09d8	4610625.pbsha.ib.sockeye	benchmark (440)	FAILED	1	2023-02-07 21:27:40.358	49.9s	30.5s	105.2%	6.6 MB	233.2 MB	1.8 GB	2.8 GB
328	c5/cee863	4610492.pbsha.ib.sockeye	benchmark (326)	FAILED	1	2023-02-07 21:22:15.298	6m 20s	5m 47s	101.6%	1.9 GB	6.2 GB	2.9 GB	3.1 GB
410	91/46856a	4610586.pbsha.ib.sockeye	benchmark (408)	FAILED	1	2023-02-07 21:26:12.086	2m 23s	1m 43s	99.4%	252.1 MB	916.2 MB	1.8 GB	3 GB
316	76/31744f	4610480.pbsha.ib.sockeye	benchmark (314)	COMPLETED	0	2023-02-07 21:21:35.278	7m 5s	6m 52s	104.0%	2 GB	6.8 GB	3.7 GB	3.1 GB
425	3f/a48506	4610603.pbsha.ib.sockeye	benchmark (423)	FAILED	1	2023-02-07 21:26:45.375	2m	1m 40s	103.7%	1.1 GB	3.5 GB	2 GB	3 GB
405	19/ffa306	4610580.pbsha.ib.sockeye	benchmark (403)	FAILED	1	2023-02-07 21:25:55.569	2m 55s	2m 15s	104.5%	1.2 GB	4.1 GB	2 GB	3 GB
353	9e/afd309	4610513.pbsha.ib.sockeye	benchmark (351)	COMPLETED	0	2023-02-07 21:23:25.398	5m 30s	5m 9s	106.8%	1.7 GB	5.6 GB	3 GB	3.1 GB
259	cd/f43558	4610414.pbsha.ib.sockeye	benchmark (257)	COMPLETED	0	2023-02-07 21:18:55.756	10m 4s	9m 26s	98.1%	2 GB	6.8 GB	3.7 GB	3.1 GB
337	f0/a8b214	4610507.pbsha.ib.sockeye	benchmark (335)	COMPLETED	0	2023-02-07 21:23:05.396	5m 55s	5m 22s	97.3%	2 GB	6.8 GB	3 GB	3.1 GB
249	97/c5800a	4610396.pbsha.ib.sockeye	benchmark (247)	COMPLETED	0	2023-02-07 21:18:30.469	10m 35s	9m 55s	99.3%	2 GB	6.7 GB	3.7 GB	3.1 GB
305	0d/99c5e5	4610463.pbsha.ib.sockeye	benchmark (303)	COMPLETED	0	2023-02-07 21:20:45.513	8m 20s	8m	102.4%	1.8 GB	5.2 GB	3.7 GB	3.1 GB
439	9e/36f2c9	4610610.pbsha.ib.sockeye	benchmark (437)	FAILED	1	2023-02-07 21:27:00.544	2m 10s	1m 42s	82.2%	1007.3 MB	3.4 GB	2 GB	3 GB
428	7e/c8751a	4610617.pbsha.ib.sockeye	benchmark (426)	FAILED	1	2023-02-07 21:27:13.453	1m 58s	1m 35s	102.3%	1 GB	2.9 GB	2 GB	3 GB
348	42/80dec6	4610511.pbsha.ib.sockeye	benchmark (346)	FAILED	1	2023-02-07 21:23:20.328	5m 55s	5m 17s	118.1%	2.2 GB	7.3 GB	2.9 GB	3.1 GB
275	07/ce83d3	4610430.pbsha.ib.sockeye	benchmark (273)	COMPLETED	0	2023-02-07 21:19:46.477	9m 34s	8m 58s	97.5%	1.8 GB	6.2 GB	3.7 GB	3.1 GB
330	93/1d8639	4610486.pbsha.ib.sockeye	benchmark (328)	FAILED	1	2023-02-07 21:21:55.307	7m 25s	6m 42s	109.5%	1.8 GB	6.2 GB	2.8 GB	3.1 GB
326	46/3021d7	4610487.pbsha.ib.sockeye	benchmark (324)	COMPLETED	0	2023-02-07 21:22:00.314	7m 20s	6m 49s	107.5%	1.7 GB	5.6 GB	3.7 GB	3.1 GB
421	68/202c4b	4610596.pbsha.ib.sockeye	benchmark (419)	COMPLETED	0	2023-02-07 21:26:26.374	2m 54s	2m 41s	105.8%	1 GB	3.2 GB	2.2 GB	3 GB
334	11/ea058c	4610500.pbsha.ib.sockeye	benchmark (332)	FAILED	1	2023-02-07 21:22:40.384	6m 50s	6m 23s	104.9%	1.8 GB	5.7 GB	3.4 GB	3.1 GB
341	56/7e0c24	4610504.pbsha.ib.sockeye	benchmark (339)	FAILED	1	2023-02-07 21:22:50.383	6m 40s	5m 57s	105.6%	1.6 GB	5.6 GB	2.9 GB	3.1 GB
346	27/6e72e9	4610522.pbsha.ib.sockeye	benchmark (344)	FAILED	1	2023-02-07 21:23:40.391	5m 55s	5m 6s	105.9%	1.9 GB	6.2 GB	2.7 GB	3.1 GB
372	60/061316	4610551.pbsha.ib.sockeye	benchmark (370)	FAILED	1	2023-02-07 21:25:00.303	4m 35s	4m 19s	103.0%	2 GB	6.8 GB	2.9 GB	3.1 GB
409	0a/104453	4610581.pbsha.ib.sockeye	benchmark (407)	COMPLETED	0	2023-02-07 21:26:00.346	3m 35s	3m 1s	97.4%	1.2 GB	3.7 GB	2.2 GB	3 GB
461	c7/2493d3	4610646.pbsha.ib.sockeye	benchmark (459)	FAILED	1	2023-02-07 21:28:38.054	57.4s	26.9s	98.7%	6.6 MB	233.2 MB	1.8 GB	3 GB
387	ef/4f4f06	4610561.pbsha.ib.sockeye	benchmark (385)	FAILED	1	2023-02-07 21:25:15.309	4m 25s	3m 58s	98.3%	1.5 GB	5.1 GB	2.9 GB	3.1 GB
390	a7/88f628	4610571.pbsha.ib.sockeye	benchmark (388)	FAILED	1	2023-02-07 21:25:31.577	4m 9s	3m 45s	100.9%	2 GB	6.7 GB	2.7 GB	3.1 GB
431	4e/75091a	4610608.pbsha.ib.sockeye	benchmark (429)	COMPLETED	0	2023-02-07 21:27:00.393	2m 40s	2m 23s	104.8%	1 GB	3.2 GB	2.2 GB	3 GB
304	15/88fe23	4610460.pbsha.ib.sockeye	benchmark (302)	COMPLETED	0	2023-02-07 21:20:40.465	9m 5s	8m 17s	104.0%	2 GB	6.8 GB	3 GB	3.1 GB
455	ba/93971f	4610638.pbsha.ib.sockeye	benchmark (453)	FAILED	1	2023-02-07 21:28:13.561	1m 37s	54.8s	91.9%	188.5 MB	677.4 MB	1.8 GB	3.1 GB
416	8e/327495	4610588.pbsha.ib.sockeye	benchmark (414)	FAILED	1	2023-02-07 21:26:12.259	3m 43s	3m 5s	96.3%	899 MB	2.9 GB	2 GB	3 GB
466	a3/8f129a	4610649.pbsha.ib.sockeye	benchmark (464)	FAILED	1	2023-02-07 21:28:45.378	1m 10s	43s	142.1%	163.9 MB	672.9 MB	1.8 GB	3 GB
325	b9/56a431	4610489.pbsha.ib.sockeye	benchmark (323)	FAILED	1	2023-02-07 21:22:06.285	7m 54s	7m 15s	109.1%	1.8 GB	6.3 GB	2.9 GB	3.1 GB
401	a9/db2d27	4610574.pbsha.ib.sockeye	benchmark (399)	FAILED	1	2023-02-07 21:25:40.369	4m 20s	3m 53s	105.1%	1.6 GB	5.1 GB	2.7 GB	3.1 GB
458	5b/b207e0	4610643.pbsha.ib.sockeye	benchmark (456)	FAILED	1	2023-02-07 21:28:30.392	1m 30s	44.7s	139.7%	260 MB	949 MB	1.8 GB	3 GB
358	2f/826b5f	4610525.pbsha.ib.sockeye	benchmark (356)	FAILED	1	2023-02-07 21:23:50.297	6m 15s	5m 58s	106.6%	2 GB	6.7 GB	3.4 GB	3.1 GB
378	ba/41e6fc	4610548.pbsha.ib.sockeye	benchmark (376)	COMPLETED	0	2023-02-07 21:24:31.715	5m 34s	5m 13s	102.3%	1.6 GB	5.2 GB	3 GB	3.1 GB
389	cd/d33469	4610572.pbsha.ib.sockeye	benchmark (387)	FAILED	1	2023-02-07 21:25:35.731	4m 30s	4m 12s	97.2%	1.8 GB	6.2 GB	2.9 GB	3.1 GB
470	c9/9efa47	4610658.pbsha.ib.sockeye	benchmark (468)	FAILED	1	2023-02-07 21:29:15.381	49.9s	27.7s	96.8%	114.9 MB	565.3 MB	1.8 GB	3 GB
311	6f/9ece82	4610474.pbsha.ib.sockeye	benchmark (309)	COMPLETED	0	2023-02-07 21:21:25.399	8m 50s	8m 25s	100.2%	1.8 GB	5.2 GB	3.7 GB	3.1 GB
482	3b/5064bf	4610666.pbsha.ib.sockeye	benchmark (480)	FAILED	1	2023-02-07 21:29:35.518	39.7s	26.3s	102.7%	6.7 MB	222.8 MB	1.8 GB	3 GB
349	6b/580fe0	4610520.pbsha.ib.sockeye	benchmark (347)	COMPLETED	0	2023-02-07 21:23:36.257	6m 49s	6m 32s	107.3%	1.7 GB	5.1 GB	3.7 GB	3.1 GB
457	7c/f91e1e	4610636.pbsha.ib.sockeye	benchmark (455)	FAILED	1	2023-02-07 21:28:12.078	2m 13s	1m 44s	107.5%	918 MB	2.9 GB	2 GB	3 GB
477	ce/80f99b	4610664.pbsha.ib.sockeye	benchmark (475)	FAILED	1	2023-02-07 21:29:30.320	54.9s	32.8s	97.1%	6.6 MB	233.2 MB	1.7 GB	2.5 GB
456	9b/f98572	4610640.pbsha.ib.sockeye	benchmark (454)	FAILED	1	2023-02-07 21:28:25.337	2m 5s	1m 37s	96.8%	922.3 MB	2.9 GB	2 GB	3 GB
479	e5/f68bb6	4610671.pbsha.ib.sockeye	benchmark (477)	FAILED	1	2023-02-07 21:29:40.692	49.6s	27s	83.5%	6.7 MB	233.2 MB	1.7 GB	2.7 GB
290	15/e73c97	4610445.pbsha.ib.sockeye	benchmark (288)	COMPLETED	0	2023-02-07 21:20:08.252	10m 32s	10m 12s	115.5%	1.9 GB	6.2 GB	3.7 GB	3.1 GB
362	f7/9424b3	4610532.pbsha.ib.sockeye	benchmark (360)	FAILED	1	2023-02-07 21:24:01.475	6m 39s	6m 16s	106.0%	1.7 GB	5.7 GB	3.4 GB	3.1 GB
393	88/e875be	4610562.pbsha.ib.sockeye	benchmark (391)	FAILED	1	2023-02-07 21:25:15.389	5m 25s	4m 51s	101.4%	1.9 GB	6.2 GB	2.7 GB	3.1 GB
293	68/39b27e	4610482.pbsha.ib.sockeye	benchmark (291)	COMPLETED	0	2023-02-07 21:21:45.339	9m 5s	8m 39s	99.3%	2.1 GB	7.3 GB	3.7 GB	3.1 GB
498	34/a610de	4610681.pbsha.ib.sockeye	benchmark (496)	FAILED	1	2023-02-07 21:30:05.455	49.8s	24.6s	105.8%	6.6 MB	233.2 MB	1.8 GB	3 GB
287	fb/3561c5	4610446.pbsha.ib.sockeye	benchmark (285)	COMPLETED	0	2023-02-07 21:20:11.089	10m 49s	10m 31s	116.5%	2 GB	6.8 GB	3.7 GB	3.1 GB
367	4e/5d8ef2	4610541.pbsha.ib.sockeye	benchmark (365)	FAILED	1	2023-02-07 21:24:20.520	6m 40s	6m 19s	102.8%	1.7 GB	5.2 GB	3.4 GB	3.1 GB
395	51/13070e	4610564.pbsha.ib.sockeye	benchmark (393)	COMPLETED	0	2023-02-07 21:25:20.329	5m 40s	5m 19s	103.9%	1.6 GB	5.1 GB	3 GB	3.1 GB
487	11/dccd6b	4610674.pbsha.ib.sockeye	benchmark (485)	FAILED	1	2023-02-07 21:29:50.646	1m 10s	43.1s	102.8%	259.6 MB	916.2 MB	1.8 GB	3 GB
357	21/922ff0	4610526.pbsha.ib.sockeye	benchmark (355)	COMPLETED	0	2023-02-07 21:23:50.396	7m 15s	6m 51s	103.6%	1.8 GB	6.2 GB	3.7 GB	3.1 GB
373	a6/175bd0	4610543.pbsha.ib.sockeye	benchmark (371)	COMPLETED	0	2023-02-07 21:24:25.548	6m 40s	6m 17s	105.3%	2.1 GB	7.3 GB	3 GB	3.1 GB
489	e7/a54382	4610684.pbsha.ib.sockeye	benchmark (487)	FAILED	1	2023-02-07 21:30:15.378	49.9s	25.9s	107.1%	226.4 MB	748.9 MB	1.8 GB	3 GB
492	93/282e0e	4610685.pbsha.ib.sockeye	benchmark (490)	FAILED	1	2023-02-07 21:30:15.467	49.8s	29.3s	90.6%	194.9 MB	677.3 MB	1.8 GB	3.1 GB
300	88/a62a09	4610454.pbsha.ib.sockeye	benchmark (298)	COMPLETED	0	2023-02-07 21:20:30.377	10m 40s	9m 59s	113.1%	1.6 GB	5.1 GB	3.7 GB	3.1 GB
418	ff/fc6dd1	4610598.pbsha.ib.sockeye	benchmark (416)	FAILED	1	2023-02-07 21:26:26.557	4m 49s	4m 33s	103.7%	2 GB	6.7 GB	2.9 GB	3.1 GB
427	bc/8899aa	4610599.pbsha.ib.sockeye	benchmark (425)	FAILED	1	2023-02-07 21:26:30.295	4m 45s	4m 24s	109.4%	2 GB	6.7 GB	2.9 GB	3.1 GB
504	77/e9c8a4	4610691.pbsha.ib.sockeye	benchmark (502)	FAILED	1	2023-02-07 21:30:30.322	54.9s	39.9s	76.4%	6.6 MB	233.2 MB	1.8 GB	3.1 GB
321	5e/6a4ca3	4610485.pbsha.ib.sockeye	benchmark (319)	COMPLETED	0	2023-02-07 21:21:52.463	9m 38s	8m 42s	113.4%	1.7 GB	5.6 GB	3 GB	3.1 GB
315	d4/48d6e0	4610506.pbsha.ib.sockeye	benchmark (313)	COMPLETED	0	2023-02-07 21:23:05.308	8m 25s	7m 52s	100.7%	2 GB	6.8 GB	3.7 GB	3.1 GB
454	7e/8b7977	4610639.pbsha.ib.sockeye	benchmark (452)	FAILED	1	2023-02-07 21:28:20.336	3m 10s	2m 34s	100.2%	1 GB	3.5 GB	2 GB	3 GB
368	de/2a919c	4610538.pbsha.ib.sockeye	benchmark (366)	COMPLETED	0	2023-02-07 21:24:16.456	7m 19s	6m 45s	96.9%	1.7 GB	5.7 GB	3 GB	3.1 GB
443	6c/5694a9	4610615.pbsha.ib.sockeye	benchmark (441)	FAILED	1	2023-02-07 21:27:05.473	4m 30s	4m 9s	107.1%	2 GB	6.8 GB	2.7 GB	3.1 GB
501	aa/a764d4	4610694.pbsha.ib.sockeye	benchmark (499)	FAILED	1	2023-02-07 21:30:40.347	54.9s	31.6s	92.4%	242.2 MB	904.2 MB	1.8 GB	3.1 GB
452	38/c8ca2e	4610652.pbsha.ib.sockeye	benchmark (450)	FAILED	1	2023-02-07 21:29:00.315	2m 40s	2m 9s	97.6%	940 MB	2.9 GB	2 GB	3 GB
370	8b/7d151e	4610540.pbsha.ib.sockeye	benchmark (368)	COMPLETED	0	2023-02-07 21:24:20.403	7m 25s	7m 8s	102.9%	1.9 GB	5.1 GB	3.7 GB	3.1 GB
490	c7/5ff53a	4610673.pbsha.ib.sockeye	benchmark (488)	FAILED	1	2023-02-07 21:29:45.472	2m	1m 43s	105.9%	1.1 GB	3.5 GB	2 GB	3 GB
481	fd/0e78b1	4610680.pbsha.ib.sockeye	benchmark (479)	FAILED	1	2023-02-07 21:30:05.347	1m 40s	1m 9s	101.3%	6.6 MB	233.2 MB	1.8 GB	2.9 GB
500	7d/920604	4610683.pbsha.ib.sockeye	benchmark (498)	FAILED	1	2023-02-07 21:30:05.695	1m 45s	54.7s	101.0%	6.7 MB	233.2 MB	1.8 GB	3 GB
521	20/c7f5ec	4610707.pbsha.ib.sockeye	benchmark (519)	FAILED	1	2023-02-07 21:31:05.624	44.6s	26.3s	103.5%	239.1 MB	755 MB	1.8 GB	3 GB
475	78/37b007	4610661.pbsha.ib.sockeye	benchmark (473)	FAILED	1	2023-02-07 21:29:20.574	2m 35s	2m 4s	104.9%	956.2 MB	2.9 GB	2 GB	3 GB
478	61/6c372f	4610665.pbsha.ib.sockeye	benchmark (476)	FAILED	1	2023-02-07 21:29:30.417	2m 25s	2m 3s	102.7%	872.5 MB	2.9 GB	2 GB	3 GB
497	7b/dd7571	4610688.pbsha.ib.sockeye	benchmark (495)	FAILED	1	2023-02-07 21:30:25.398	1m 30s	56.5s	79.5%	195.3 MB	677.1 MB	1.8 GB	3 GB
342	ed/0c813b	4610508.pbsha.ib.sockeye	benchmark (340)	COMPLETED	0	2023-02-07 21:23:05.466	8m 55s	8m 28s	103.9%	1.9 GB	5.2 GB	3.7 GB	3.1 GB
422	13/7995ba	4610602.pbsha.ib.sockeye	benchmark (420)	FAILED	1	2023-02-07 21:26:40.998	5m 20s	4m 41s	106.7%	1.6 GB	5.2 GB	2.9 GB	3.1 GB
473	16/04fa4d	4610657.pbsha.ib.sockeye	benchmark (471)	FAILED	1	2023-02-07 21:29:11.247	2m 54s	2m 30s	109.8%	875.6 MB	2.6 GB	2 GB	3 GB
437	dd/e5c461	4610624.pbsha.ib.sockeye	benchmark (435)	FAILED	1	2023-02-07 21:27:35.319	4m 35s	4m 5s	104.1%	1.9 GB	6.3 GB	2.9 GB	3.1 GB
447	8f/b48641	4610628.pbsha.ib.sockeye	benchmark (445)	FAILED	1	2023-02-07 21:27:45.309	4m 26s	4m 9s	97.8%	1.6 GB	5.1 GB	2.7 GB	3.1 GB
502	ae/9037fe	4610698.pbsha.ib.sockeye	benchmark (500)	FAILED	1	2023-02-07 21:30:55.321	1m 20s	50.1s	94.3%	259.4 MB	916.2 MB	1.8 GB	3 GB
360	6c/821edb	4610529.pbsha.ib.sockeye	benchmark (358)	COMPLETED	0	2023-02-07 21:23:57.313	8m 23s	7m 38s	104.0%	2 GB	6.8 GB	3 GB	3.1 GB
512	c0/7976cf	4610701.pbsha.ib.sockeye	benchmark (510)	FAILED	1	2023-02-07 21:31:00.490	1m 20s	52.1s	70.2%	6.6 MB	233.2 MB	1.8 GB	3 GB
525	34/8017aa	4610715.pbsha.ib.sockeye	benchmark (523)	FAILED	1	2023-02-07 21:31:30.426	49.9s	34.8s	86.6%	220.7 MB	688.9 MB	1.8 GB	3 GB
384	2b/e479c3	4610558.pbsha.ib.sockeye	benchmark (382)	COMPLETED	0	2023-02-07 21:25:11.180	7m 19s	6m 54s	102.9%	1.6 GB	5.2 GB	3.7 GB	3.1 GB
453	94/05772a	4610635.pbsha.ib.sockeye	benchmark (451)	FAILED	1	2023-02-07 21:28:12.002	4m 19s	4m 1s	103.0%	1.7 GB	5.6 GB	2.7 GB	3.1 GB
434	84/998490	4610618.pbsha.ib.sockeye	benchmark (432)	COMPLETED	0	2023-02-07 21:27:13.618	5m 27s	5m 5s	107.2%	1.6 GB	5.1 GB	3 GB	3.1 GB
392	06/ff36ad	4610565.pbsha.ib.sockeye	benchmark (390)	COMPLETED	0	2023-02-07 21:25:20.415	7m 25s	7m 2s	105.0%	2.3 GB	7.8 GB	3.7 GB	3.1 GB
515	94/362adb	4610704.pbsha.ib.sockeye	benchmark (513)	FAILED	1	2023-02-07 21:31:05.349	1m 40s	1m 22s	108.5%	1 GB	3.5 GB	2 GB	3 GB
327	41/525df4	4610505.pbsha.ib.sockeye	benchmark (325)	COMPLETED	0	2023-02-07 21:22:55.389	9m 55s	9m 26s	97.8%	2 GB	6.8 GB	3.7 GB	3.1 GB
450	79/3df530	4610634.pbsha.ib.sockeye	benchmark (448)	FAILED	1	2023-02-07 21:28:00.525	4m 50s	4m 21s	105.4%	1.5 GB	5.2 GB	2.7 GB	3.1 GB
329	a9/4e54f0	4610494.pbsha.ib.sockeye	benchmark (327)	COMPLETED	0	2023-02-07 21:22:20.308	10m 35s	9m 55s	110.4%	1.8 GB	5.2 GB	3.7 GB	3.1 GB
365	72/ff5dfc	4610536.pbsha.ib.sockeye	benchmark (363)	COMPLETED	0	2023-02-07 21:24:11.040	8m 49s	8m 22s	104.2%	2 GB	6.8 GB	3.7 GB	3.1 GB
464	f7/615451	4610647.pbsha.ib.sockeye	benchmark (462)	FAILED	1	2023-02-07 21:28:40.345	4m 20s	3m 54s	108.7%	1.6 GB	5.6 GB	2.7 GB	3.1 GB
448	6e/7045c6	4610629.pbsha.ib.sockeye	benchmark (446)	COMPLETED	0	2023-02-07 21:27:45.427	5m 20s	5m 8s	106.7%	1.6 GB	5.1 GB	3 GB	3.1 GB
446	47/ddf896	4610630.pbsha.ib.sockeye	benchmark (444)	COMPLETED	0	2023-02-07 21:27:45.520	5m 20s	4m 59s	103.5%	1.6 GB	5.1 GB	3 GB	3.1 GB
507	c0/1b1645	4610692.pbsha.ib.sockeye	benchmark (505)	FAILED	1	2023-02-07 21:30:30.462	2m 35s	2m 20s	104.7%	973.2 MB	3.2 GB	2 GB	3 GB
528	f2/77a10e	4610726.pbsha.ib.sockeye	benchmark (526)	FAILED	1	2023-02-07 21:31:55.332	1m 10s	35.3s	101.4%	6.7 MB	233.2 MB	1.8 GB	3 GB
402	c9/c73e07	4610575.pbsha.ib.sockeye	benchmark (400)	COMPLETED	0	2023-02-07 21:25:41.206	7m 29s	6m 59s	109.5%	1.8 GB	5.1 GB	3.7 GB	3.1 GB
465	fa/79a2b4	4610678.pbsha.ib.sockeye	benchmark (463)	COMPLETED	0	2023-02-07 21:30:00.463	3m 11s	2m 34s	109.2%	1.1 GB	3.5 GB	2.2 GB	3 GB
364	df/76c9fd	4610535.pbsha.ib.sockeye	benchmark (362)	COMPLETED	0	2023-02-07 21:24:05.460	9m 15s	8m 38s	100.9%	1.7 GB	5.7 GB	3.7 GB	3.1 GB
400	dd/b61c2a	4610577.pbsha.ib.sockeye	benchmark (398)	COMPLETED	0	2023-02-07 21:25:51.048	7m 29s	6m 55s	102.8%	2 GB	6.7 GB	3.7 GB	3.1 GB
413	2e/e32426	4610585.pbsha.ib.sockeye	benchmark (411)	FAILED	1	2023-02-07 21:26:05.313	7m 20s	6m 34s	101.6%	2 GB	6.8 GB	2.9 GB	3.1 GB
467	6f/64c496	4610655.pbsha.ib.sockeye	benchmark (465)	COMPLETED	0	2023-02-07 21:29:05.412	4m 20s	3m 57s	99.5%	1.1 GB	3.5 GB	2.2 GB	3 GB
374	99/b4d240	4610547.pbsha.ib.sockeye	benchmark (372)	COMPLETED	0	2023-02-07 21:24:31.641	8m 59s	8m 36s	98.8%	1.9 GB	6.2 GB	3.7 GB	3.1 GB
379	5c/45b0fa	4610552.pbsha.ib.sockeye	benchmark (377)	COMPLETED	0	2023-02-07 21:25:05.437	8m 25s	7m 49s	102.4%	1.8 GB	6.3 GB	3.7 GB	3.1 GB
449	9b/8731c7	4610632.pbsha.ib.sockeye	benchmark (447)	FAILED	1	2023-02-07 21:28:00.311	5m 30s	4m 57s	97.6%	2 GB	6.7 GB	2.7 GB	3.1 GB
510	3a/7a8fe3	4610696.pbsha.ib.sockeye	benchmark (508)	FAILED	1	2023-02-07 21:30:40.546	2m 50s	2m 12s	104.0%	902 MB	2.6 GB	2 GB	3 GB
440	c5/6dd267	4610622.pbsha.ib.sockeye	benchmark (438)	COMPLETED	0	2023-02-07 21:27:25.324	6m 10s	5m 45s	114.0%	1.9 GB	6.3 GB	3 GB	3.1 GB
535	86/d96801	4610730.pbsha.ib.sockeye	benchmark (533)	FAILED	1	2023-02-07 21:32:00.358	1m 40s	55.6s	76.9%	203.4 MB	681.4 MB	1.8 GB	3.1 GB
484	00/d3d2e2	4610667.pbsha.ib.sockeye	benchmark (482)	FAILED	1	2023-02-07 21:29:35.627	4m 20s	4m 4s	107.5%	1.9 GB	6.2 GB	2.9 GB	3.1 GB
385	c2/c36e86	4610559.pbsha.ib.sockeye	benchmark (383)	COMPLETED	0	2023-02-07 21:25:11.292	8m 49s	8m 13s	98.0%	2 GB	6.8 GB	3.7 GB	3.1 GB
435	c9/769225	4610609.pbsha.ib.sockeye	benchmark (433)	COMPLETED	0	2023-02-07 21:27:00.466	7m	6m 42s	106.1%	1.6 GB	5.1 GB	3.7 GB	3.1 GB
436	7b/b5469c	4610611.pbsha.ib.sockeye	benchmark (434)	COMPLETED	0	2023-02-07 21:27:00.618	7m	6m 40s	110.9%	1.8 GB	6.2 GB	3.7 GB	3.1 GB
441	a3/5e5d03	4610621.pbsha.ib.sockeye	benchmark (439)	FAILED	1	2023-02-07 21:27:20.417	6m 50s	6m 17s	98.8%	2 GB	6.7 GB	2.9 GB	3.1 GB
534	00/b8bfb2	4610722.pbsha.ib.sockeye	benchmark (532)	FAILED	1	2023-02-07 21:31:45.407	2m 25s	1m 43s	101.8%	901.8 MB	2.9 GB	2 GB	3 GB
432	13/c2df7f	4610620.pbsha.ib.sockeye	benchmark (430)	COMPLETED	0	2023-02-07 21:27:20.328	6m 56s	6m 39s	107.0%	1.7 GB	5.7 GB	3.7 GB	3.1 GB
488	15/babd68	4610668.pbsha.ib.sockeye	benchmark (486)	FAILED	1	2023-02-07 21:29:35.746	4m 40s	4m 26s	103.0%	2 GB	6.7 GB	2.9 GB	3.1 GB
408	e0/de11cc	4610593.pbsha.ib.sockeye	benchmark (405)	COMPLETED	0	2023-02-07 21:26:20.297	8m	7m 40s	104.6%	1.9 GB	5.7 GB	3.7 GB	3.1 GB
445	20/cf2026	4610626.pbsha.ib.sockeye	benchmark (443)	COMPLETED	0	2023-02-07 21:27:40.445	6m 50s	6m 27s	102.8%	1.9 GB	5.2 GB	3.7 GB	3.1 GB
424	b2/ee5bba	4610614.pbsha.ib.sockeye	benchmark (422)	COMPLETED	0	2023-02-07 21:27:05.400	7m 30s	6m 54s	99.6%	2 GB	6.8 GB	3 GB	3.1 GB
468	99/9090fe	4610651.pbsha.ib.sockeye	benchmark (466)	COMPLETED	0	2023-02-07 21:28:55.318	5m 45s	5m 18s	97.0%	1.5 GB	5.2 GB	3 GB	3.1 GB
480	d5/cf32a6	4610660.pbsha.ib.sockeye	benchmark (478)	COMPLETED	0	2023-02-07 21:29:20.458	5m 25s	5m 4s	108.5%	2 GB	6.8 GB	3 GB	3.1 GB
505	76/3814c9	4610689.pbsha.ib.sockeye	benchmark (503)	FAILED	1	2023-02-07 21:30:25.469	4m 20s	3m 57s	102.1%	2 GB	6.8 GB	2.9 GB	3.1 GB
526	a4/2bd304	4610719.pbsha.ib.sockeye	benchmark (524)	FAILED	1	2023-02-07 21:31:35.635	3m 10s	2m 27s	100.4%	995.3 MB	3.2 GB	2 GB	3 GB
438	8b/2514e7	4610623.pbsha.ib.sockeye	benchmark (436)	COMPLETED	0	2023-02-07 21:27:30.308	7m 30s	6m 58s	97.4%	1.8 GB	6.2 GB	3 GB	3.1 GB
493	82/fa0914	4610670.pbsha.ib.sockeye	benchmark (491)	FAILED	1	2023-02-07 21:29:40.610	5m 25s	4m 48s	103.9%	2 GB	6.7 GB	2.9 GB	3.1 GB
494	42/42d38c	4610676.pbsha.ib.sockeye	benchmark (492)	FAILED	1	2023-02-07 21:29:55.408	5m 10s	4m 47s	104.6%	1.7 GB	5.6 GB	2.7 GB	3.1 GB
412	f3/cd2171	4610591.pbsha.ib.sockeye	benchmark (410)	COMPLETED	0	2023-02-07 21:26:15.491	8m 55s	8m 19s	112.9%	2.1 GB	7.4 GB	3 GB	3.1 GB
451	63/003678	4610633.pbsha.ib.sockeye	benchmark (449)	COMPLETED	0	2023-02-07 21:28:00.403	7m 10s	6m 40s	112.7%	1.7 GB	5.1 GB	3.7 GB	3.1 GB
485	67/87ed6b	4610675.pbsha.ib.sockeye	benchmark (483)	FAILED	1	2023-02-07 21:29:55.321	5m 25s	5m 5s	101.1%	2 GB	6.7 GB	2.9 GB	3.1 GB
429	27/f92e37	4610600.pbsha.ib.sockeye	benchmark (427)	FAILED	1	2023-02-07 21:26:30.403	8m 55s	8m 17s	110.7%	2.3 GB	7.8 GB	3.4 GB	3.1 GB
404	b0/db86ba	4610578.pbsha.ib.sockeye	benchmark (402)	COMPLETED	0	2023-02-07 21:25:51.145	9m 39s	9m 10s	108.2%	1.8 GB	6.2 GB	3.7 GB	3.1 GB
417	5a/b250e2	4610594.pbsha.ib.sockeye	benchmark (415)	COMPLETED	0	2023-02-07 21:26:20.400	9m 15s	8m 38s	105.6%	1.9 GB	6.2 GB	3.7 GB	3.1 GB
463	8b/30aac9	4610645.pbsha.ib.sockeye	benchmark (461)	COMPLETED	0	2023-02-07 21:28:37.936	7m 2s	6m 37s	107.0%	2 GB	6.8 GB	3.7 GB	3.1 GB
420	67/4e1af4	4610595.pbsha.ib.sockeye	benchmark (418)	COMPLETED	0	2023-02-07 21:26:26.292	9m 19s	8m 51s	97.0%	2 GB	6.8 GB	3.7 GB	3.1 GB
486	fa/ebd4df	4610679.pbsha.ib.sockeye	benchmark (484)	FAILED	1	2023-02-07 21:30:00.556	5m 45s	5m 11s	96.7%	2 GB	6.8 GB	2.9 GB	3.1 GB
509	ba/eeef43	4610697.pbsha.ib.sockeye	benchmark (507)	FAILED	1	2023-02-07 21:30:50.332	4m 55s	4m 34s	101.4%	1.9 GB	6.3 GB	2.9 GB	3.1 GB
474	53/641f14	4610653.pbsha.ib.sockeye	benchmark (472)	COMPLETED	0	2023-02-07 21:29:00.399	6m 50s	6m 17s	103.8%	1.8 GB	6.2 GB	3 GB	3.1 GB
391	9e/13644f	4610568.pbsha.ib.sockeye	benchmark (389)	FAILED	143	2023-02-07 21:25:25.421	10m 30s	10m 19s	104.9%	2 GB	6.8 GB	3.7 GB	3.1 GB
430	d2/b1973b	4610604.pbsha.ib.sockeye	benchmark (428)	COMPLETED	0	2023-02-07 21:26:45.453	9m 10s	8m 36s	97.0%	2 GB	6.8 GB	3.7 GB	3.1 GB
462	33/fb1935	4610650.pbsha.ib.sockeye	benchmark (460)	COMPLETED	0	2023-02-07 21:28:50.305	7m 10s	6m 57s	105.9%	2 GB	6.7 GB	3.7 GB	3.1 GB
517	4a/ca6b73	4610717.pbsha.ib.sockeye	benchmark (515)	FAILED	1	2023-02-07 21:31:35.361	4m 31s	4m 9s	99.9%	1.9 GB	6.3 GB	2.9 GB	3.1 GB
503	0d/390459	4610695.pbsha.ib.sockeye	benchmark (501)	COMPLETED	0	2023-02-07 21:30:40.465	5m 30s	5m 6s	105.6%	1.5 GB	5.1 GB	3 GB	3.1 GB
472	02/c3e8ac	4610662.pbsha.ib.sockeye	benchmark (470)	COMPLETED	0	2023-02-07 21:29:20.661	7m	6m 38s	112.8%	1.6 GB	5.1 GB	3.7 GB	3.1 GB
520	a0/25c814	4610702.pbsha.ib.sockeye	benchmark (518)	COMPLETED	0	2023-02-07 21:31:00.637	5m 20s	5m 1s	105.3%	1.9 GB	6.2 GB	3 GB	3.1 GB
476	24/9c9724	4610656.pbsha.ib.sockeye	benchmark (474)	COMPLETED	0	2023-02-07 21:29:11.150	7m 24s	7m 1s	112.3%	2.1 GB	7.3 GB	3 GB	3.1 GB
524	83/6c6cdf	4610712.pbsha.ib.sockeye	benchmark (522)	FAILED	1	2023-02-07 21:31:25.330	5m 15s	4m 40s	102.3%	2 GB	6.7 GB	2.7 GB	3.1 GB
514	99/096ffd	4610699.pbsha.ib.sockeye	benchmark (512)	COMPLETED	0	2023-02-07 21:31:00.328	5m 45s	5m 19s	101.6%	1.5 GB	5.2 GB	3 GB	3.1 GB
483	9b/dd4cf6	4610669.pbsha.ib.sockeye	benchmark (481)	COMPLETED	0	2023-02-07 21:29:36.026	7m 14s	6m 51s	106.8%	2 GB	6.8 GB	3.7 GB	3.1 GB
414	dd/a773e4	4610589.pbsha.ib.sockeye	benchmark (412)	COMPLETED	0	2023-02-07 21:26:15.302	10m 55s	10m 18s	117.7%	1.8 GB	6.3 GB	3.7 GB	3.1 GB
459	e0/1f158d	4610637.pbsha.ib.sockeye	benchmark (457)	COMPLETED	0	2023-02-07 21:28:13.456	8m 57s	8m 19s	97.0%	1.9 GB	6.3 GB	3.7 GB	3.1 GB
518	86/870b39	4610706.pbsha.ib.sockeye	benchmark (516)	FAILED	1	2023-02-07 21:31:05.549	6m 11s	5m 54s	102.6%	2 GB	6.8 GB	3.4 GB	3.1 GB
415	a6/ce4667	4610590.pbsha.ib.sockeye	benchmark (413)	COMPLETED	0	2023-02-07 21:26:15.384	11m 15s	10m 38s	106.2%	2.1 GB	7.3 GB	3.7 GB	3.1 GB
508	fe/819782	4610700.pbsha.ib.sockeye	benchmark (506)	FAILED	1	2023-02-07 21:31:00.408	6m 35s	6m 13s	105.6%	1.9 GB	5.6 GB	3.4 GB	3.1 GB
460	3c/33dff0	4610642.pbsha.ib.sockeye	benchmark (458)	COMPLETED	0	2023-02-07 21:28:30.312	9m 20s	8m 48s	103.8%	1.8 GB	5.2 GB	3.7 GB	3.1 GB
471	cd/7b7529	4610654.pbsha.ib.sockeye	benchmark (469)	COMPLETED	0	2023-02-07 21:29:05.340	8m 55s	8m 31s	103.1%	1.9 GB	6.3 GB	3.7 GB	3.1 GB
499	40/1672cf	4610682.pbsha.ib.sockeye	benchmark (497)	COMPLETED	0	2023-02-07 21:30:05.548	8m 5s	7m 22s	96.7%	1.8 GB	6.8 GB	3 GB	3.1 GB
527	d5/ad6b89	4610718.pbsha.ib.sockeye	benchmark (525)	COMPLETED	0	2023-02-07 21:31:35.493	6m 45s	6m 23s	107.6%	1.9 GB	6.3 GB	3.7 GB	3.1 GB
522	66/dcdad3	4610709.pbsha.ib.sockeye	benchmark (520)	COMPLETED	0	2023-02-07 21:31:15.329	7m 10s	6m 50s	104.0%	1.9 GB	5.1 GB	3.7 GB	3.1 GB
513	6c/9dfff8	4610716.pbsha.ib.sockeye	benchmark (511)	FAILED	1	2023-02-07 21:31:30.531	7m	6m 47s	100.0%	1.8 GB	5.2 GB	3.4 GB	3.1 GB
469	9f/70c699	4610659.pbsha.ib.sockeye	benchmark (467)	COMPLETED	0	2023-02-07 21:29:20.367	9m 15s	8m 51s	102.7%	1.8 GB	5.2 GB	3.7 GB	3.1 GB
529	d4/55d400	4610720.pbsha.ib.sockeye	benchmark (527)	COMPLETED	0	2023-02-07 21:31:40.336	7m	6m 42s	100.2%	1.9 GB	5.7 GB	3.7 GB	3.1 GB
511	f7/90df94	4610708.pbsha.ib.sockeye	benchmark (509)	COMPLETED	0	2023-02-07 21:31:10.404	7m 45s	7m 17s	107.2%	1.5 GB	5.1 GB	3.7 GB	3.1 GB
533	3a/5eee7c	4610721.pbsha.ib.sockeye	benchmark (531)	COMPLETED	0	2023-02-07 21:31:45.328	7m 10s	6m 48s	98.5%	1.8 GB	5.2 GB	3.7 GB	3.1 GB
491	19/dffa34	4610677.pbsha.ib.sockeye	benchmark (489)	COMPLETED	0	2023-02-07 21:30:00.368	9m	8m 17s	101.8%	2 GB	6.8 GB	3.7 GB	3.1 GB
495	54/ead39d	4610687.pbsha.ib.sockeye	benchmark (493)	COMPLETED	0	2023-02-07 21:30:25.311	8m 35s	8m 2s	97.2%	2 GB	6.8 GB	3.7 GB	3.1 GB
496	14/26f8d3	4610672.pbsha.ib.sockeye	benchmark (494)	COMPLETED	0	2023-02-07 21:29:40.812	9m 29s	8m 51s	103.7%	1.9 GB	6.3 GB	3.7 GB	3.1 GB
537	28/6d9805	4610725.pbsha.ib.sockeye	benchmark (535)	COMPLETED	0	2023-02-07 21:31:50.412	7m 30s	6m 56s	98.0%	1.9 GB	6.3 GB	3.7 GB	3.1 GB
530	7d/0b6e38	4610724.pbsha.ib.sockeye	benchmark (528)	COMPLETED	0	2023-02-07 21:31:50.325	7m 40s	7m 3s	102.7%	1.9 GB	5.7 GB	3.7 GB	3.1 GB
516	98/96bc42	4610710.pbsha.ib.sockeye	benchmark (514)	COMPLETED	0	2023-02-07 21:31:15.408	8m 20s	7m 50s	105.1%	2 GB	5.2 GB	3.7 GB	3.1 GB
532	3d/ddb3c8	4610728.pbsha.ib.sockeye	benchmark (530)	COMPLETED	0	2023-02-07 21:31:55.532	7m 55s	7m 17s	99.1%	1.9 GB	5.1 GB	3.7 GB	3.1 GB
506	ee/5d361f	4610731.pbsha.ib.sockeye	benchmark (504)	FAILED	1	2023-02-07 21:32:02.437	7m 53s	7m 14s	100.1%	1.9 GB	6.2 GB	3.4 GB	3.1 GB
523	a3/791733	4610705.pbsha.ib.sockeye	benchmark (521)	COMPLETED	0	2023-02-07 21:31:05.429	8m 55s	8m 12s	99.6%	1.9 GB	6.3 GB	3.7 GB	3.1 GB
519	1e/6376dd	4610714.pbsha.ib.sockeye	benchmark (517)	COMPLETED	0	2023-02-07 21:31:30.348	8m 40s	8m 2s	100.0%	1.8 GB	5.2 GB	3.7 GB	3.1 GB
536	c7/0930a8	4610727.pbsha.ib.sockeye	benchmark (534)	COMPLETED	0	2023-02-07 21:31:55.447	8m 21s	7m 41s	111.2%	1.8 GB	6.3 GB	3.7 GB	3.1 GB
531	cb/d73c0a	4610723.pbsha.ib.sockeye	benchmark (529)	COMPLETED	0	2023-02-07 21:31:45.487	8m 50s	8m 7s	100.5%	1.8 GB	6.2 GB	3.7 GB	3.1 GB
538	b9/3b5376	4610762.pbsha.ib.sockeye	aggregate	COMPLETED	0	2023-02-07 21:40:35.495	34.8s	9s	40.2%	78.8 MB	4.4 GB	9.7 MB	15.1 KB
539	09/b0e015	4610765.pbsha.ib.sockeye	plot	COMPLETED	0	2023-02-07 21:41:10.415	24.9s	7.8s	53.6%	111.2 MB	379.6 MB	12.1 MB	36.7 KB
